1111111111 os 1311111111 cion-ucrensis. 135

de Coindreu, pro duodecim tibris emit. ttcm apud Longus a Stephano Asteria,
1111111 de Longas, pro decem libris at dimidia emit siconem quam babebat ibidem
in terris redditis domino de herinis pro permutatione Sancti 11111111 dePisnicia.
Item munitionem Sancti cirici (1) magnis sumptibus melioravit. Et castrum Sancti
dodras (1) muris et aggeribus 1111111111, ibique canonicandis edificiis construxit.
Apud casatum (3) tam in acquisitionibus quam edidciis quadrigentas marchas
expendit. ltam vicariam de Coyndreu 1 Girino Siirei, milite, percontatione adqui-
sivit (1). ltem opud Tarnant 1111111111 Petri Ruyoier pru quatuor libris et dimidia
acquisivit. Io tanis Stephani Babochi acquirendis vigenti duas libras misit. in -

acquisitione iacta ab iltis qui vocantur Li Esdruei quingentos solidos dedit. interris
⁴ acquisitis ab Andros Largo uiginti tres libras misit. In terra Truteouorum,a ponte
de Pypeu versus Tarnant, excepto curtiti stephani Bargiar, decem et septem iibras
dedit (5). to clauso hiberti de Tiseu decem libras. ln terra bernardi Rcimont, qne
est inparrochta Sancti Verani viginti tras iihras. Medietatem terre Wilieimi de
Tararo apud Tarnaut pro centum et quadraginta duabus tibris acquisivit;aiiam
medletatcm pru octogiuta tibris ab eodem pignori accepit. Singulis quoque duodecim
presbiterorum nidoris ecclesie quadraginta solidos dedit. ht pro anniuersario comi-
tisse matris sue (6) septuaginta iibras dedit3 et in die anniversarii dicti archiepiscopi
debent erogari pauperibus io refectorio per elemosinarius duo sextaria siliginis· que
sita sunt et incorporata super decimam dc 01111111(7).-Ρ1111111 ieoda piurima et
hominia sibiet suis successoribus acquisivit. db ungena, domino de Goto-
grtiacoiei, comptius pro viila de Durtieu (11) hominium sibi deberet, villam da
Graveites (11), eidem hominio adunavit. Post vero reformationem pecie inter eos
castrum sancti hodree da Revcrmout (11) accepit pro reddendo ab eodem sire in
paca sive in guerra, ut ibi, quandocunque voluerit, cum multis aut paucis, tem in

cestro quam in munitionem redire possit et debeat archiepiscopus Lugdunensis,
dum modo homineeipsios nobilis iude concidantur, quia sicconvenit inter eos (11).
item Humbertus de Toria (13) accepit in tendum ab ipso archiepiscopo munitionem

(t) 81111611111-1111111011 1111111111 Limo-
’ 1111611111).

Coitgny 11 11111 da 6111111111 de Coiigny, ehanoine
de Lyca. (V. 11-11111111, p. 72, 11111 1.)

(i) Sciat-dndrb-ia-Cbtei 11111111 de Mordent
(11111111).

(b) cusas, 11111111111111 (11111111).

(1) Getta acquisitiou a 11111111 111 tutu 1121.
Elis tot approoreepar Gaudeamus, 11111111 dedicio,
111111111111 (11111. du dhone, 11111. Festus,
111. itt, n⁰ 111). licii, 1111111, taedereque 111-
nand 11111 tait 11111 transactioni 1111 11 Girin stt-
hey, qai 11111 rigoier de (londrico (ibid, 111. 111,
111Ιῆ. “

(1))1. 1111.,1111.1]11ι1, vei. ds, n⁰¹ 11, 7
etseq. ’

(dr V. ci-devant, p. tt, 111111.

(7) Chauriana, canton 111 1111111111 (11111).

(8) hergnaut! 111 Coiigny, dia de Gsothier de .

(1) Druidas, 111111111111111’1111(1111).

(11) 1111111111, commoneris Sciat-heminto-
hicnt, 111 111111.

(tt) 81111111111111111111,111111111 de tiriord
(1111). (1. P. 1, 11* 111 bis, et 11-1111. p. it.)

(ts) V. drab. du 11111111, arm. 1111111111. te,
11111. -Ε1111111111 votas 11 dentata 111 tersurus
i'tgiise de hyon, de 11111 111 droth qo'it pourait
(1111111111 sur 1111111111 de Sciat-Andre, 111 jora
111811.111111.1·“.1111,111.17,11·1“;11Ρ.1. 11111-
11111, p. 81, 111. cxxv).

(1 ὅ) flambert de Their-e, 1111111111, dis ditum·
11111 ll, 1111 de 71111111 bagey, 'et d'ide de

11111111. (t. (1111111111, 11111. de 1111111, i· partie,
p. 117.)

 

