1. onrrunrna na adcursu 11 1111.-111111.

1 Stephano Bianco de Corzeu (1) accepit in rademonio terram de nonuines pro x
iihris, quam terram postea cmitecclesie a Simone, hiio eius, et hyguctha iiiia, quaa
earn dotis nomine possidebat, Guidone, ejusdem 1111111111ο,11111111111111111111;
apud Rechitaiiiia emit ciiaiespina gardam ejusdem castri decem iihris; ah hiischet
de iiontaneis 1111111111 possidebat aFontanesiiii solidis; aGuichardo de Sato-
, 111111111111111111111111111111111111111 quinquaginta solidis. -iitVincentius .
laicus, qui dedit Sancto Stephano qupdruginte iihrae pro anniversariosuo honorifice ·
iaciendo, et ad opus majoris ecciesiae decom solidos.

(1) Anno hiddddiiiii, die V ianuarii, ohiit R. Petrus de Saiorney, canonicus 11-
ciesiae (3), qui semei ei dedit centurn tioreuos auri prccantum solidis annui perpe-
tui reditus ad unum anniversarium.

1111111. *— 61111111 ioannes, 111111. - hilterandus, comcs (1). - 11
richardus, presbiter. - Et Monaeses, diaconus. —iit Guigo. 111111, canonicus (1),
qui dedit Sancto Stephano cyphum argenteum cum cocleari, pro anniversario suo
honoridce iaciendo quadraginta libras, 1111 hahebat in molendino Stephani Pa-
rentis, quod ah eodem Stephano postea acquisivii, ct centurn soiidos in 1111111111-
1111111111-11111111111,1111111νί monacus et 11111111- Et Bona Dies (6),
quae dedit Sancto Stephano pro anniversario suo iaciendo domum· suam, quam
” habehat in ruta hiarcheria (7), quae vendite iuit quatuor vigenti iihras. - ut
Stephanus dc heymone, sacerdos et thesaurarius (8), qui dedit Sancto Stephano
pro anima sualv anniversaria, unum uidciicet qui tuit incorporatum in conquero-
rnento quod acquisivitapudiiochciort (9) aronciorerrarerit in terra quae 1111111-
herii Moechin (10); eliud quod init incorporatumiin conqueremento quod aequisivit
aioceiino de Broon, milite, in parrochiis de thrp'eu (11) 11 dehissinee (11), 11 in

(i) Cet Etieune Biana de Corcy apparicnait 1, commendemens du aun 111111.

une ancienne 111111111111111111111111111111. ii
111111 111111111101. (Anchises 1111111111, 111,
111. to, 111111· 1.)
’ (2) 111111111111111111111111111111111111111
8111111111111111. Lirgdun.‚ p. tot. ’

(5) cc Pierre dc Sehrnny, chonoine ct canite de
Lyon, 1111111111 autre Pierre de Saiornay. On
trouve dee 1111111111 1111111111. (i. Le 111111·
1111,11111111, 1. 2, p. 51111111111111, iiist.
“ Consul„ preuves, p.td; obortaeque, p. 117).

(1) Ge personnage, que i'on suppose 11111111
11111111 11111111 par cette mention. 11 peut
1111111111 11 ιιο 11 11 x‘ eiecie. '

(1) 6111111111, qui apparteneit 1 111 1111-
11111111 11111111 11 Foree, vivait eu, 1171. (i.
111111 iustificantes, 1ο 1.)

(1) 11111111111111 11 11111 dante ee 1111111
11111 ie 1111111111, 1111 i'egiise 1181111-1111.

iliie 11111 1111111 11 1111111 111111111 1111111111

(7) La 111111111111, 1 Lyon.

(e) Etienne de depraehendimus· 11 1111111
metropolitains, 1111111 11111 1111111117 et 1111-
11111 mois 1111111111111111. ii 1111111111 dena
1111111111111 sciaena, od ii 11111111 11 sepui-
iore: 1 Sepulturanr 1111111111 in cimiterio 8.
iiyrenei Lugdunensis. 1 (Anchises 11111111,
1111111. 2, 111.)

(i) iioeheiort, commuue de 81-1111111-111111
(1111111).

(11) L’aeie de i’acquisition iaiie pne 1111111 de
heymone, de Pence 111111111, porte 11 date de
1111111115. (iireh. 1111111111, voi. 9, piene

¹ nu 1.) 11111 ferrarien· ne possiduit 11 11111111-

1111111111111, ciere 111111ρί111 de 811111, que
depuis ie 11111 11 juiiiet prdecdent. (1111, voi. i,
nt 1.
(11))11111111111, commune de Decinee (11111).
(11) 11111111 (11111).

 

