1111111111 nn n’r'ncnrsn 11 crem-nour. 113

(1111111181 (1) 11 11 Polleu (2). Item reliquit 111111 sancti Tbome apostoli sexies viginti
viennenses.

111. - Obiernnt lingo, miles; -et Pontius, smerdem - et otgerius, laicns;
-et Guido, clericus3 - et Willermus de Cbasarli, miles (3), qui dedit 811111

Stephano ed pmcurandum refectorium in die anniversarii sui terram quam babebat
· 1111111111 (1111111111111 solidos, dequibus ecclesia 1111111 Pontio de Nigro
Monte allodium illius terre Xlibris, etde residuis C solidis 1111111111 Lx, quos misit
ecclesia, empta 1111111111111111111111111 1 domina de Tapone (5) 11 adjutorium
dicti anniversarii; - et Guigo 111 Rossellione, archidiaconus Lugdunensis (6),
qui reliquit sancto Stephano ducentas libras viennensium, ques precepit 111111 11
portione sua de portu pontis Rhodani, que vocatur pars qne tuit bibonis de Sancto
111111111. -111111111111111111111 0111111111), -1111111111111111111, lier-
garitc, Agnes et Agnes, lebannes.

11. -Obierunt Fredeldus, socordem -11811111111, presbiter 811111 Romani,
qui dedit 811111811111111111111111 auri et unum phylippeum (8) 11 tabulam
iaciendum —et Petrus deBraonna, qui dedit ad elemosinam pro cypbo et cocleari
quinquaginta solidos, et 11 tabulam taciendam duas 1111111111, etin Buliniaco (9)
cymiterium et 11111111 purtem decimarum adquisivit. - nt Adalardus, irater de
Portis (11); - 11 Valerianus, presbiter, qui 1111811111 Stephano unam 1111111111
argenti cum cocleari; - et Umbertus, monachus 811111 81111111 (11).

11. -- obierunt Bernardus, episcopus (11); - 11 Asterius, sacerdos et
abbas (13) bone memorie; -etPetrns, sacerdos et custos Sancte crucis, qui dedit

’ 81111181111111 octoginta solidos et duas uncias ouri ad 11111111 taciendam -et

lingo, diaconus, qui dedit odelemosinam cyphum cum cocleari; - et 1111111111,
precentor (1 l),qui dedit SanctoStepbano quatuor uncias anri 11111111111111111111,

(1) 1111111111,11111111111111111. (8) V. lineange, av Prummu, t. 5, 1. nto dc
(2) Pouillena, ancienne paroisse, 1111111111 l'editionlildot.
seetion ‹le la mamone de beyrieur, 1111111111- (9) lionligaaux, conten de Saint-'lririer-sur- ¹
reon. 1111111111).
(1)(111111111 de Cbaaeenay 111111111111, (te) Portet, ancienne cbnrtrense dans la eona-
rbevalier, vivait en 11117 et lut temolo, cette mane de &nanee (1111).
annu, dela donatione lalte par Etlenne de villere (11) 811118111111,111111111111111111(1111111,
tl’abbnye de ille-Barbe. (1111111111, bibliotheca dane le 11111111 111111111111111).
1111111111,1. att.) Ἴ (ti) Probabletnent &morderique 111 Micon,
(1) lornant, manenda Bois—dOingt (nudae). 1111 8⁸⁰·ffl· .
(5) n Dp hymn, n mu, dg lg bibl, de Lym, (1 8) Mitt, {Mle mm, etl 9811181. (V. Α.
(a) Gaiguea 1, remmon, qq, emus 11111 11111111, nona ebronoiegiqae, en tete du Carent.
11111111111111111111 ltiverie,lutarebidiarra d'biny, 111.)
da regnes metropolitains de tate 1 tart. (1. P. (11) 11111111 Gaillaumede la Poype,preeenteur
11112 biae leunonrear, laena-ee, t. 1,)1. 1211 1111111 et raet (ereb. du libbne, 1111111111,
et 1111111111, bugd. Sacrapropbannrn, mae. index 8, 11ο lt), et qni lut lrabnme 1 Salui-leente. (1. itte
p. ntt.) . lacquea, p. 2111, 1111111111, Lyonnais dignes de
(7) Greepin, monestere cle 1111111111, 1111 11 1111111111. 1“, p· 121.) ¹

dioceeetlaCambrni. Ι

 

