oeurusrnn nr n’bonrsn nn nrou.-smrnunnn. 115

Tbiemo (1), hujus ecclesie precentor et· sacerdos, qui reliquit ducentes libras
marnensium ponendos in perpetuo conqueremonto‚ pro duobus anniversariis in
eadem ecclesie pro remedio anime sue annuatim faciendis. Que quidem ducente

libre viennensium misse luemnt in conqueremento lecto 1 domino iohanne de
· varennis (1), canonico lugdunensi, epud iconium (3), ito quod quicunque tenuerit
dictum conquercmentum teneatur duc anniversarie supradicto. -111 Guillelmus,
monachus sancti Petri Btsuntiui (1).

1. - Obierunt Ismio bone memorie, Diensis episcopus (5) 11 canonicus Sancti
Stephanium dedit Sancto Stephano annulum aureum cum pretiosissimo gemme-5
111 lohannes do 11111111, presbiter deduodecim (6). 5-11 Petrus Athanulpbi, cano-
nicus Lugdunensis (7), Remensis centor, qui dedit ecclesie lugdunensi et solvit in
vito suu septies viginti et decem libres viennensium pro anniversario suo, quod incor-
puratum tuit super conquerementum'de Fortunio (8) lectum eb Homero Botlpat,
milite, etvoceturlimota de ltonte Aureo (11). Item tecit depingi totum letriuum ab
utroque lutere in eodem 1111111111 solvit pro ipso pictura queterviginti libras
viennensium. Item iecit in eadem ecclesis quatuordecim vitreas albus, que septue-
ginta libres constiterunt. Item pro tecto contabulato, quod lieri lecit in ecclesie
Suncte Crucis, solvit septies viginti libres ejusdem monete. -Et lohannes
do Epicno, sacerdos (11).

noire, 11111111111 pere, dune 11111111111111 eborum, 11 purte uque benedicte, susm elegit se·

8111, 11 mourut 1111511, quelques lours opressum pultorum. u (Seuer-t, in brebiop. Lugd.‚p. 1111.) ,

1111111111, dune le convent de Prum 1111111111,
ob il s'etuit retire.

(1) Oiugt, eunton du Βοὴ-1013101111).
. (1) scint-Pium, ou plutbt Suinbl'uul 11 llosuu-

(t) (ini 11 ibices, simple ebuuoino 111151
(decb. 11 unone, Ager, rol. 2, n⁰ o), 111111 pre·
1111111 quelques annees apres. Pur son 1111111111
1111 du 211 septembre 12811, 11 demendo t dtre en·
terre 1111 11 1111111111 ditium, 11 voulut qn'un
111111· 111 europe, 1 111 buis, en Palestine: 111
cimiterio monasterti bubonocensie Lugdunensis,
videlieet in sepulcro prioris 11 lubricis, quondum
deutris ruci, meum eligo sepulturum... ltcm volo
quodunus butisturius pedes mittetur ultro mure in
proximo qeneruli pussuqio perunum unnum mo·
returns eum expensis reciso (ibid, vol. 1, 10 11.)

(1) 111111 11111111, 1111111111 11 tuot (libbe
1111111, p. 111), puis 1111111111,111111111 de leun
1111111111, chevalier, 11 rl'Antoinette dc... (11111.
11 1111111111. l, 11111, p. 11111). Pur son testu·
nent 1111 du 23 juillet tutu, il tonde, 1111 lu
cetbtdrule, odil 1111111111, un eutel 11 l'bonneur
de 11111 Lucre. eree 1111 pretree pour le deucer-

uir (11111, 1111511111. 5, 111). 11 mourut le
11111111111111 llie 1ι)1111111, unuo 15111, obiit

11111111 d. lounnee de Vurenle, prime Lugdu-
nensis 111111111 precentor umbidieconusque Bel-

· 1111111111111111111111111,1)1ῑ 11 lugdunensi, (1111

pon (Doubs).

(5) ismidotr, oreque de Die (1111111), 11 ttius
fl 1(35111111 pbruse ne se troure pus dous 11 mss.
11 l'llrcb.

(7) 111 ebnnoine viruit 11 tuot (V. P. l. 10111),

11 mourut apres 11111, cur uu mois de jonvier de ' ’

11111 unnee il repul, uu nom de l’eglise 11 bycn.
l'bommuqe de Guillnunre de Fer-luy, dnmoiseuu
(Bullioud‚ Lugdunum eueropropb.‚ mss, 111111,
p. 1111), 11 uu mois de intuebimur, lt uebetu de
Guiclrerd (1111111111, cbevulier, des 11111 111 tr
Griqny. (1111111111 du libone, Elius, rol. 111,1ο 11.)

(1) Foutuinee-sur-Subne‚ ennton de Neuutlle
(1111111).

(11) 1111111 1111111111111 11111 11 poype eppe-
lee de uoucd’itr lut require, en 1111118, por le
doyen llilon 111111, 11 linques 11 blunt-doc,
eberulier. (11111111 11 illudne, urm. lob,
vol. 111,1ο t⁰¹;et Μ. d'bubret, p. respo. 1111.)

(111) Ge preire, qui eutr uuest chupeluin de lo

1111111111, testu 11 11 nuere terr 11 111 11111111 '

1 81111-111111.(11.ι111. du 111111, ligur, 111.5;
1ο 11.)

 

