tea 11111111 na n'icsrss 11 nvom—ocream.

Foro Vetere (1). - Rapmundis, vidua; - et Petrus, canonicus, qui dedit sancto
Stephano duas uncias auri etduas‘ partes decimarum de Gisiaoo (11);-·11 Burno boue
memorie, qui dedit Sancto Stephano viginti solidos, et in communi elemosina
unum coclear et unum cyphum argenteum. —El Villelmus, sacerdos 11 monachus.
§lit magister lacobus de Festo (3), sacerdos et dappiler refectorii, qui legerit
ecclesie lugdunensi ’1111111 viginti libras viennensium pro anniversario suo in
’111111 eeclesia annuatim lacieudo; quod quidem anniversarium incorporavit
’ ecclesia in conqueremento quod lecit a domino Stephano 11 Gaudiaco (1), canonico
Lugdunensi, apud corbas, in parrocha 11 Vinicies (5), in quo luerunt posite dicte
centum libre et duodecim libre et tresdecim solidi viennensium 11 denariis summe
' predicte, prout in littera officialis Lugdunensis super hoc coniecta plenius
continetur. '

1111 1111111. Novsuenrs. —— obierunt Exmido, subdiaconus; — 11611-
dradus, 111(1);-11111111111, presbiter, piri dedit Sancto Stephano centum qua·
draginta solidos in adquisicione cujusdam decime apud Longius (7). - Et Girinus,
canonicus (8), qui dedit Sancto Stephano duas uncias auri ; -et Adam.

mn 1111111. ,1111111111 -- 01111111 Giraldus et hillo, subdiaconi; — 11
Suirius, presbiter; - 11 vuatmerus, levita (9);-11 Durannus, laicus. 5-111
Petrus, canonicus et levita, qni dedit 11 elemosine cyphum argenteum cum
cocleari, et sexdecim mordentesios siliginis in majori elemosina, et in minori octo.
·- Et Richardns, miles, atque conversus 11 lugo Dei (10).

ru. -— obierunt Raburnns (11), presbiter; §— et Stephanus, amedeus.

111. -- Oblerunt Stephanus, prepositus;-etliemigius, presbiter (11), qui dedit
Sanctostepbano 111111 duas: unam inNcrviacolt 3), 111111111111111111ο(11).-Εῑ
mdcvxxavb, Rainaudus, venerabilis archiepiscopus Lugdunensislt 1) bone et fidelis
⁸ memorie, qui feliciter triginta tribus anuis Lugdunensem rexit ecclesiam et eidem

(1) 111111111111111. (9) L'Obituaire 11 Salat-Paul 1111111111 titre
(1) (111111, 1111111111 Le liciace, 111111 11 1111111 domenicus.»
convincimini). (111) long-Dico, monestere pros de Villelranclre ’
(1) lacones 1111111 11111 aussi 1111111111 (libone).
blontbrlaon. ll 11111111 tato-tuso. (111111. 11 (11) «111111111111111.1111111111.
1111111, urm. 11111111. 1, Μ 1111.) (11) Un prdtro 1111511111111111111111111 nom
> (1) V. 11111111, p. 118, 1111 tt. de 111111, vivait 1111 l'on 10110. (V. Cortul. ditinnp,
(1) (1111111111, anton de 11 uuiltoniam 1111111111.1.1111111,11.1111111111.)
(hildae). (tt) 111111111, canton 11 Boeo (Lolre).
(1) conred-te-t‘netttqoe, rot 11 nonmagna (11) 1111111111. omes. 11111111.- cauny,
111111)11111,1111 do liudolpho 11, 1111111 t oon 111111117111111(111).

pers, 11117, 11 mourut le tlt octobre 911, tgd (11) 11111111 111111,111111111111,111111 de ,

daddus· Fores, et 11 wittetmtnede ...... 111111111111111
’(7) Longos, 111111 11 1111111111 (libone). Lyou 111 11111111 1111 octobre 1111. (v. lllsr.
(8) Uo 1111111111 11 nom 11 Glrin 11111111 11111111111111111111111111111111111111111

. 1117. (V. P. 1. na 10). ) pnrll. doctissimorum, 1. 1. p. 171 etseq.) ·

 

