1111111111 11 11111111 11 avom—aoranae. 111

valuit viginti marchas argenti. 111111111111111 Careias (1) etde Sancto iuliano (1)
adquisivit. lit accepit gardam de 8111111111) 11 vadimonio 1111111111111111 bone
1111111111 gardam 11 Polliaco (1) similiter 111 undecim libris bone monete. 11111
1111111111 emit quandam verchemam sexaginta solidis3 111111 111111111(1)111111
11111111111111111111; 1111 obediencia de Franz (6) quandam 1111111 11111 vinee
terramque eidem vinee contiguam. Et apud desudem (7) adquisivit terram Sancti
ungendi et multa alia que dedit ad procurandum refectorium in diesancti Nioholav;
et medietatem ecclesie de Comellis (8) cum appendiciis, et quandam gatgeriamjuxta
eandem villam 111 sexaginta solidis ad eiusdem diei procurationem 1111111111. 111
11111111111111111111111111111) emit quandam vereberiam 11 unum 1111111111
apud campaniacum (11) adquisivit vicariam. -Et 11111111111, miles, pro anima
1111111 Girinus, irater ejus, dedit Sancto Stephano 11111111 11 alodio 1111 111111-
das (11), 11 cuijus redditu 1111 11111 1111 mense maio 11111111, 1111 1111111111111
1111111111 11 missam 111 defunctis super altare 811111811111111) celebrandam,
1-111111111111111111111111 (13), sacerdos Sancti stephani Lugdunensis 11 cano-
111111 Viennensis.

uu Inus.--·· 01111111 111111111,1111111111;-11111111111111111111111, 111-
coni;-et1beronimus 111111, 1111111; -11811111111, 111111, - atqua Theotar-
dus, 1111111111- 11 Stephanos, 11111111- 11 1111111111 11 Nantnas (11), diaconus,
qui 111 anniversario suo 11111111 dedit Sancto Stephano 1111111111 in parrochia
Sancti Pauli-Et brodo (11), canonicus et levita, qni dedit ad 1111 majoris eeclesia
septem libres lercium, et in majori elemosina viginti solidos, at 1111111111111111111

viginti solidos 1111111111111111 argenteumcnm cocleari. 1-111111111111, 11111111
11 1111111111511111 Remigii.

(1) vt ebarcius, 1 1111111 111 bibl. 111 Lyon. -·
11111111, canton de 8111111111-11-011111111 (11111),
111110111111,111111111111111111111111).

(1) 81111-111111-111-11111,11111111(1111111111-
mantuanae (111), ou Salat-tattendovtas,
111111 11 81111-61111111-11111 (1111111).11 cart
11 111 deux 111111111 111111 11 nominatim de
l'lgliscmetropolitttiue.

(1) sonaim, 111111 111 Sainbtictmtln-laval
(1111111). ·

(t) Partim, 1111111 11 baurg (111).

(1)1(11111111111,1 1111. 11111 bibliotlthtte 111
lyam-Clausum, 1111111111 de Sciat-brienna-
111-0111111111 (111).

(1) 11111, 1111111 111 1111111 (bin).

(7) Censor, aeuo! 111 1111111111 (liboae).

(8) 0111111111,111111111111111111111).

(1) tiliamentum, 111111 111 beaune (11111).

(11) (1111111111, mune de 5111111111
(loire).

(t 1) liciados, 111111 chaagneruy (11111).

(ll) a Stephani, 11 met. 111 la bibl. 11 Lyca.

(11) 0111111111 11 ligneo 11111 11111 custode 111
l'eglisc 11111111, En ¹276 1111111111 de Guillnnmo

(111111 vles cens 111 l Gondrieux (111111111111, ·

11111111,111. 111111). 1111111111 mort 111 mois de
juillet tate, cantv 11111 dato, 11111111 11 big-on,
chevalier, 11111111, 11 qualite d'otlministrateur
testamentalia de 11111111, 1111111 d etiarn 111
burge les 111111 qn’il 11111111 111 vivant 1111 lu
grange de 1111ςωί1111 11111111.,(11111,, Jacob.
vol. 11, 1ο 111.) ·

111) 11111111111111 aleco personaage, 111· lequel
11 1111111 111 11111111, 11111111 lejottrsuivnnt
dans t'egttse saint-taut.

(11) Cc 1111111, cinnoma de l’c'gl'tsc 1111111111-
ultramontanum ’111 11111111 11111111. le 1111111
111 litt) lui assigna les 1111111111111111111111

ὲ 1111111111. (V, Ρ. 1.110 21.)

'20

 

