orrruenur on n'lronrsn nr crore-rivatus. 17

domosde sahlinio (1), qua tuerent ipsinsGirini, et alias quas ibidem 1111111111,
11 quo cappellanus Sancti Romani haheat cihum integrum etin edificatione thesauri

expendit triginta libras; et operi ecclesia reliquit triginta libras, et ad vitreae la-
ciendas mille solidos, et redditus anni post mortem ct septem qumana et dimidium
nitri; et acquisitione castri de Riortiers 11)(111111 lihras3 et cappam de serico
cum aurifrisio et calicem argenteum Sancto Stephano dedit.

rt Inus. -— obterunt Florus 13), - et loannes, diaconi, - et Bernardue, sa-
cerdos, qni dedit capellae leam llariae crucem reliqniis ornatam. ··

v tous. -·- Ohierunt vicardus et hymeriua levita, - et lingo, laicus.

unt loos. -- Ohierunt valdrada, comtissa (1), ··- et Thenthaldus, sacerdoe, -
vicardus, monachus, - etNonia, lemine, 1111111151111131111111111111111
ct medietatem unius prati in Grandimonte (5).

111 Inue. -· obierunt Florentinus, presbiter, -et Artaldus, 111111, qui dedit
Sancto Stephano Flacanges ’16) villam ad usus fratrum et cupam argenteam du-
centorum solidorum. -ltt Fredaldus, canonicus honae memoria. - (7) lit Egre- .
gius tierricus de Saoonayo, decretorum doctor, sacrista ecclesia (8), qui fundarit

(1) Sahly ert le nom d'uu arde-ancien quarticr
11 hyon.

(1) v. 1)-111111, p. tt, 1111 d.

(1) Le nour de Floruea 111 111111111111 perta
dans 111 pape 11 moyen-lgm on ue le 111111
paa 11111111 1111 1111 11 cartulaire dc Sarigny ct
dhlnay. 11 1111111111 111 accompapnt de la qua-
1111111111 de 1111111111 111111 1111, je 11111, pour
ttahllr lortcmcnt la eonrlctlou qne, 1111 cette
date 11 8 1111111, 111111 11111111111111111, con-
requemment le jour du 11111 11 celebre elisere
111111, poete et theologico, 11111 thyon dane lee
111111 1111111111 prr herdredc, et mort dane cette
111111111860. 111111111111111 dane l'dglise 111111-
111111111,“1 laquelle da 1111111 1111111111111,1’111
eratne telle, qu'll 1111111111 de repondre 11111
111111 11111 111111 8111 11111 predestination.

(1) On ignore quelle ttait cette 1111111111-
tesse (de hyon), qui rirait probablement 111·
111111.

(t) Cremonamue de 8111111111 (nahe).

(1)11 1111111111 11 111111111111111 11
1111111111 par un courtehrtend cet rappelee 1111
11111111 11111111111111111111 de 1111111 111,
11 qui ponerait donner la certitudo qu'il r'aglt ici
11111111, premiereonte de hyon etde 11111, mort
rere 111, 1111 tartede 1111111, tel qn'il 1111 1 tte
11111111, 1111 par 1111111111 (ssiat. 1111111111,
Prodere, p. 11), eote par Bellioud (11111111
111111111111111), 11 conmorit der interpolatione
tridentes 111111 te 11 11 11 11ο attalaia mention

11 11111 0111111111 peut donc 1111111111 a’appliquer
1111111 tt, mort 1111911 11 iuuentem t’tpttee
Saint-lrtuee, ori il nvait 1111111 anniversales, le

to 1111111111. 11 liure, 11111. 111 dues de 11111· .

11111111111111111111111111111111110111111·
11111, vot.1er,p. 62, et Preuree, p. 7 ,- lloutialeon,
u lugdunensia historie 1111111111 a 5 et loradin,
11111. 111111, 111112, ch. 2d, p. tta.)

(1) ce dernier paragrapho eet reproduit d'aprte
Serere, archiepisc. 1111111111, p. 158.

(8) 111111 11 Saconay, denxidmc 1111 11 Gulehard
de Saeonry, chevalier (Guiehcnon, 11111. 11 111111,
de partie, p. 111), a parer pour dcoxltrue 11111-
teur (dela chapelle de St-Thoruae), y 11111111111
11 1111111111 oottge t troie meeree pur 11111111.
lieren comte l'an 11115, 8111111111, 11111. Le
lirrc 111 111 actes capitulairee le qualidc 1111111
11 1111. Son decede arrira le 11 11 1111111 1111. ,
11 portoit de eable 1 1 1111111111111,111111111
meme charge d'un lyon 111111 11 1111111. s·
(erchenmar, 111 antiquitate 11 1111111111 de 11
metropole dee Gaulee ou de l’essl'rae de hyon et de
111 1111111111, etc, p. 11.) 11 111 auterre 1111 la
cathedrale, 1 1 11111 pruche 11111111, derant
1111111111 arec cette 11111111 : 11111111111111-
rabilis ct egregiae 'vir 1111111111 11 8111111111,

decretorum 1111111, 1111111111181111111 hatur ,

1111111111, hennuc Septiciam, 1111111111
1111. Oh. 11 rotet 1111. haina eine 11. 1. 111

(0111111111, 1111, p. rt.)

 

