448 44444 ees 444444 44444444444444.

45. - lein 4444. -444444444444444 per 4144444, 4444444444 44 04444 4444444444,
que teutee que ledit Hugues pessede dene le 4444444 44 condrion depend du fiel
de l'eglise de Lyon, 449. “

44. - 44 septembre 4444. ·'- 444444444 44 44444444 de 4444444444, 4444444444 de
l’lglise metropoliteine de lyon, 230. .

44. - 44444 4448. 2- Leltres per lesquelles flugueee deceiel et 44444 44 Guil-
444444 de Chiel, see 444, 4444444444444 tenir 44 444 44 monestere d'Ainay tout
44 qu’ils possedeat dens le 44444444 et mendement de ehueyellzergees, 434.

 

’ 44. - lein 4485. -4- Prlee en lescle l’eglise de Lyen, par Geigues <le Suro, eleva-⁹ “

liet, de 44 qu'il pessedeitdens 44 44444 44 4444444444, 434.

le. lenvier 4344. - «Le ehepitre 44444444 eommunieelion 4 Moneelgneur 4444444-

’ 44444 44 444444 qu'il 44444 leit 4444 des eileyens de lyon, 4 436. ·

50. -- lein 4348. - 4444444444 4444444 per Guilleume de Reehelert, doyen de
l'eelise metropolitane de lyon, 44444 de 44444444, 44444444 44 4444444444, 44
4 Piero, 4444 44 444444, pour examinet les 44444444 44 4444444444 4444ι ·
44444, 434. ·

 

 

