1111 6111161111 61 1111161 16 mora-novercam.

claustro, in 666 cappellanus Sancti Romani babeat procurationem. - 5 111 lebannes
1611166616),66666166186661116611 Lugdunensis, 6611616661 suam de Millireu,
duas tinas, octo dolia vinaria 61116661161611666611166661666616166611166
sitam apud llillireu (1) capellanis perpetuis majoris ecclesie lugdunensi, 661 6666 ·
666161 661 616 16166616 1661161, dedit et reliquit, sub teli torma et condicione 6661
16 dicta ecclesia Lugdunensi celebretur perpetuo testum beate margarite martyre
cum 616666 campana, sicut 6616116161 ibidem iestum beate llario ldagdalene; et
quod dicti capellani, perpetui dicta die testi beate 1161661116, solvent 61 distribuant
in perpetuum librecionem seu relectorium omnibus libram percipientibus seu per·
cipere debentibus in ipsa ecclesia, prout consuetum est, videlicet cuilibet quatuor·
decim denarios viennensium. Et voluit 6661 revestiti dicte misse et· capellanus
Sancti Romani indicto redectorio sues percipient porciones. Que quidem vinea,
domus, dolia, vinaria 61 1166 1661661 tradite de consensu dictorum capellanorum
et deliberate obedienciariis dicti loci llilliriaci, qui dictum tostum beate 116166-
1116 61661661661166616611611166616 celebrare et librare perpetuo in dicta
ecclesia 16616666616616616616,]“6116161616 61 intencionem dicti defuncti, snb
testimonio conpetencium litterarum 666666 promiserunt dicti obedienciarii
librare perpetuo et solvere cuilibet capellano perpetuo, 661 6666 suntet 661
616 tempore luerint, ultra communem librecionem in 11616 clausula contentam,
decem denarios viennensium ipse die, et sic habebit quilibet dicta dic ll·solidos
viennensium. Que omnia incorporaverunt dicti obedienciarii, conjnnxerunt 61 an-
nexaverunt tam super dictis rebus legans 66661 super omnibus rebus obedien-
ciarie de Milliriaco, assederunt et acceptaverunt, prout hec in litteris 66661 166
conlectis iacientibus mencionem constitutionis Gregoriane plenius continentur.

vnv Inue. —·· Obicrunt Berta, eomitissa (3), 1 - Et venerabilis et egregius vir
lebannes de variaco (1), 66661661 sacrista ecclesie Lugdunensis, 661 reliquit
eidem ecclesie unum prebendarium in capella beate Thome martyris, in 11616
ecclesia tundata ............................... modum
61 sequitur .................. 6111111 ipse testator quod ipse pre-

bendarius sit presbiter 16666 61 probus, 661 666161 61661 1661161666, annis singn-

111 curiense (1. 16 liure, 11161. eccles, 611161
66161611. 8166611, 16661111611661666 16 1666-
166 61 166 comtes delores, 1111166161· Ι. 16
(1661616666, 1. 1166. 11), 6116666111 166116 liu 16
11ο 611616. ,

(1) 1666 16 Ciuitas, 61666166 66 root, puis
6666161616161161166 metropolitains, 16616161 66111
tots, 61 mourut 16 b 6611661116 suivant. (1. 16611.

clampre anniversariomeo ..... 161661611111666611
6666616666 6161 16 bonu 111616 1661661 construi
66666 611666 166661661611161666661 ..... v (1111,
liger, voi. 1, 6ο 1.)

(1) 1666 6161116666 66 16 116166, 61666166 16
sitne-ruet, 11611 6161166166 16 (1161661661 66

lati. (1661. 16 1111116166, Ρ. 11111,6616115.)11
mourut 6616 1111. (16616. 16111166, 1666161. 1,

6ο tt.

(1))11111616, 66616616 1116666 (1111166).

(1) 1161116, 1116 16 1166666, comte 16 Sene, 61
femme du 6111116 616611, 666116 16 1666611166,
11 1661116116686161-11116666, 16 temps 16 1616116·
61666 116616 1²¹, 1666 66666 1611161 1611 11616 61

du 111166, 1666661. dp 11111666666, p. aba,
1161Ιί661, 1661666666166116116, 1611611, 6. tue,
cneus. 1616111666, 6.11111·,11111116111666 11661166-
616, 6. 111( 61 1116661161, dist. cons ‚ 6166666,

1. me

 

