1ο 1111111 11 u'r'rotrse 11 eron-nrum.

11 Petrus, prior Sancte 111111 11 iugo Dei (1). - Et ioannes, nujus ecclesie orobio-
piacopus (2), qui crucem auream gemmis ornatam cum pede argenteo dedit Sancto
Stepirono, 11 castrum juxta rippam Roiani (3) sumptuosea tundo adificarit; muita
quoquc de suo in castro 1111111111) enitendo expendit, et in domo archiopis-
copati coquinam incepit, et parte acquisitionis a stephanone vilario apud Seue-

' turn Romanum de Corone a Girine, senescalco, 11111 (1), anniversarium suum, lau-

dante capitulo, constituit; et festum inventionis Sancte Crucis fleri in bae eeclesia
11111111(6). ι

ιιι. -- Obiciunt Silvius, diaconum -et Guittredus, presbiter; -ot Stephanus
coriarius, canonieus et levita, qui 11111 Sancte Stephano tros marchas argenti, et iu
elemosiuaunam marcham 11 unum cyphum argenteum cum cocleam 11 apud Bul-
* liecum (1), 11 vineis liborum brunonis, sex libras pro gageria misit, et in vicaria
ejusdem viiie duas marchas. - 111 Atbeeulphus, miles.

rr. -- 0111111111111101111,1111111-11111111111 sacerdos et eanonicus.

1.- obierunt irmengardis famina (8), 11 ioannes, monachus Sancti
Sulpicii. ·

ιιιι. -- Obiciunt 111, diaconus; - at Constantinus, laicus ; -ct Stephanus,
canonicus; - et Ponoiub, presbiter, qui dedit Sancte Stephano unam unciam auri
et dimidiam. - 111 Stephanus de Vitars, miles (9), qui dedit Sancto Stephano pro ’
anniversario suo honorifice iaciendo quamnam gatgeriam mille solidorum, quam
babebat apud Cosonem (111).

ιιι. -- Obierunt Gausbcrtus, canonicum - 11 mainus, miles (11).

ιι. -— obierunt liuterius atque Girinns, diaconi ; ..ot Prema, doe dovota; —ot

11111111, magister puerorum, qui dedit Sancto Stephano 11 tabulam taciendam
1111 uncias auri. - Et lingo, presbiter bono memorie. - Et Poncius, Matisconsis

(1) tour-uteo, obbopo 1111111111111, pree 11
1111111111111-111-81111, 11111111 1111-1118,ρ11
nutrimentum 11 11111111. (1. (111111 Christ,
ι. ἕρκη 111111111111 uun 811111-111111 (11
berne Manibus), 111 eroque 11 11111111, 11 titii,

111 appete au siege orchibpisccpoi 11 11111, 11
1181. En 1111, apris 11111 1111111 1111111111

1111111111,1111 111111, 11 oonecutemont du pepe
(11111111 111 (1. 11111. 11 1111111111, Chuni. uui.
11, 111), 1111 11 (111111111111111111, 11 Bugcy,
ou 11 11111111111 tino. (1. Gellio 11111111)
Severi, Lu 11111, 111.)

(1) 11111111 11111111 11 [1111111111 11 (111111-

ῃῗῑ) irruent, canton du Bois-d'Oiugt (1111111).

(5) V. 11111111, p. 8, notes 1 111. .

(11) 11 1111 11 1111111111 11 celebro 11 1 mei.

(7) 111111, 111111 11 1111111111 (ibbone).

(8) 1’111111111111 11 cette 11111 11 1111111 11
111111 jour 1111 1111111 11 81-1111.

(9) 13111111 1111111111 11ο riu 1111, 1111111111111
11 1111111111 11 11111111 11111, tonde, ee true·
11111, 1111111111 (1111111111, 11 111, 11 1181,111
nouenos 11111111111111 ille-Barba. 11 11111111111
1181. (1. 1111111111, 11111. 11 1111111, 1ᾳ partie,
p. 198.) ⁸

(111) Gonane, 11111111111111111-11181111.

(11) Un 1111111111 11 nour 1111111 111 1111111,
vers 111 tooo, 1111 11111111 1111111111111111-
oberti. (113111. d'ninay, p. 6111, no 111.)

 

