1111111111 nn n'boursc nn onom-nicenus. ' 161

anniversariis honorilice iaciendis, scilicet pro suo et patris sui. - Et constantinus,
monachus. -Et ....... (1) foemina, quaa dedit ad opus majoris ecclesie, x sobam.-

111. -- obierunt Ismio (1),111111111111111111, qui dedit in eleemosina cyphum
argenteum cum cochleari; -et Stephanus, subdiaconus.

t'l.

1. - Obierunt Leidradus, archiepiscopus (3); -ct 1111111111, anachoreta, pun
dedit Sancto Stephano duas albes; —ct 11111111, vicarius de uorgoaoios (1) , quui
dedit Sancto Stephanum solidum - et tancredus, levita, qui dedit 811111811-
phano psalterium uuum, 1111111 1111111111 pellium unum. Apud balaonem (5) vica-

riam emit sex libris. - Et Josmarus, conversus Alveriae3 -- 11 1111111111 de
Charnap (6), magister chori, sacerdos, qui reliquit Sancto Stephano duo anniversarie

simplicia pro anima suu et animabus patris ct mauis suae et benelactorum snorum
annuatim [11111111 11 11111111 Sancti Stephani dle obitussui ot dle sequenti3 dc qoi-
bus anniversariis primum est ibcorporatum snper conquerementum quod 1111111111
lecit ab Hugone de Marchaant, milite (7), quod est in parrochiis de Sancto Sermone

in ldcnte Aureo (8) 11 de Poloymeu (9111111111 est snper domum suam, quae est
juxta domum domini ningelli, procuratoris, juxta ecclesiam Sancti Petri Veteris;
11 XL mornantcsia siliginis majori eleemosina, et minori alia XL.

1111. -0111111111 Girinbertus, laicus; - et Petrus Bcrdeti‚ laicus, qui dedit
Sancto Stephano sexties viginti libras hennenses pro anniversario suo ibidem
iaciendo honorilice in perpetum umen voluit et precepit qnod bernardus, ejus
filins, 111111 11 custodiat ipsas sexties viginti libras viennenses quandin volucrit, itu

ut predictum anniversarium iaciat„

111. - Obiit l'nndallridos, presbiter3 -- et Ducendus Rusti, presbiter de
duodecim.

11 1111111111 1111111111--01111111111111111111 presbiter; - et Rostannus‚

ration d'un prend nombre d'kglises 11 1111111111-
terea. (V. Gallia Christiana lv, lii-553Serert‚

(1) Cenum, 11111 11 blanc dans les copies d'e
notre Obituulre, noua 111 111111 pur 11111 mention

ι de l'Obituuiro dc saint-Paul : 1111111111. luuuurii.

-011111..... (111111, blla Wulunmne, que dedit
deo 11 Sancto Puulo 1111 libros pro 111111111-
rto.»

(2) 111 chanolne de l'lglioe metropolitains dn
nom d'lsmlon 11111111 1171-11117. (1111111111,
Ρ, J. Μ etto.)

(1) beidi-ude, aelon quelques 1111111111111111111-
cuine do Cbarlemuguo, lut appele, 111771, a 111-
ceder 111111 sur le siege archiepiscopo! de Lych,
qu'il subdique, 11811, pour se 1111111 daus 11 mo-
1111111111 saint-bledord 1181111111, od ll mourut
cn tto. Leidrade tut un deo plns grands hommes
111 sensibushesterno dobyou lui doit 111111111-

hrcb. Lupd„ p. 172;1111111111, 1. Ι. p. 118.)
(t) Gourgois, commune de Saintlluurlce-cu·

Gourgois, centon do Solet-Bonnet-le-Cbttauu
(botro).

(11) balan, canton dc lloutlucl. (hin).

(1) 11111111 de (11111111), ebanolne 11 maltro du
chnut· de l'tpllse metropolitains, 111111 en 1211-
1261. (V. 11111. du huone, 111111111118, pldo·
n⁰ ¹“t 11 alapres, Ρ. J . 1ο td.)

(7) 1111111. du huone, Enoch, vol. Ι, u⁰ 6; 11
ci-devnnt, p. tlt, uoto 8.

(8) saint-Germain-an-llout·d’0r, canton de
Neuvlllc (huone).

(1) Poleymicux, canton de Neusllle.

22

 

