4444444444 nr u’ieurss· 44 aron. -sarssuaura ⁴23

memorie, qui huiuscemodi memoriale reliquit : pignora ecclesie pro sexaginta
mareis obligata redemit, et eidem dedit duos bacinnos oeta marmium et duas
ampullas argenteas, casulam unam optimam cum aurilrisio, dalmaticam uuam,
tunicam unam simililer curn aurifrisio, stolam unam cum lenone. 1 Rainaldo da
Vergie redemit quandam gatgeriam pro milla solidis. Apriori de Bodella (1) redc-
mitillud 44 44444444 (1) pro 4444444414 solidis. 41444444, quod Guiuarda 44 domo sua

tenebat, pro sepiem libris adquisivit. Apud barulhaoum (3) terciam partem deci-
marum ab 1444144, milite, pru decern et septem libris adquisivit. lu llalle langa (4)
4 Durannc de barzilliaco (5) 44 4 Guicbarda quicquid ibi habebant pro quatuor
libris emit. Iu area, ubi macellum esse solebat, domum sumptuose edillcarit, cnjus
medietas perlinat ad ecclesiam, medietas ad domum pontificalem. Domum da
Charete (4) reedificavit, et in domo aaa 4444444444 14414. 14 superiori atrio 4444444 41
picturam tecti renovavit. 1 Petro de 1444444444 duas 414444 undecim libris emit.
1411414447), abbati Sancti 44411, domum 44 Sancto Romano cum appendiciis tri-
ginta libris redemit. Eodem presidente, ambitus murorum claustri ceptus et
consummatus est, etopus 44444414 inchoatum, permutatio quoque iuter ecclesiam
et comitem Foreusem iacta est (4). Quendam terram, quarn apud Sanctum Roma-
num (11) 4444144 44 44 qua ecclesia sibi controversiam movebat, totam ecclesie
44444441, 44 tenore 44 pro medietate relectorium iu die anniversarii sui sollempni-
ter praeurens-ntunbartus de Quireu (111), sacerdos, qui reliquit majori ecclesie
lugdunensi tria anniversaria, dequibus duo sita snut iu conqueremeuto quod idam
Umbertus iecit a Guigoue de Villa Urbana, domicello, apud champaygueu (41) in
leodum comitatushugdunensis, et apud Reireu (41), Parceu (l3), Geennay (14),

lio-liin Serert, hrebiep, 14441, 444-1444 14 (4) s 14 1444141444, a mss. de 44 bibliotheque 44
11444, 41144. 444144, p. 4114)-144 4444444 44 1444.

141414114144144444444444, d'spres Severi et la (ll) Charsy, 444144 d'huse (111444).
11111441444144414444444, qne 14141444444444444 (7) (14144454441. ei-dersnt, p. ei, note ⁷.l

4444 4444444 derunt Ι4 44444 44444 44 4444144 44
4144444 44 4114441444, qu’il 4441444414 44 ,1444 44
144144, comte 44 144444 (lussit eorpus suum
sepeliri 4444 majus 444444 444441 1444444411 44
surim 1441444 ..... quod acquisierat 4 4414444
1444444441, nauseanti comite), 44 qni 444 444 44-
4444, 444 4441144 44 hyon n'aequil 44444 seigneurie
444444 44 braine qu'en eico, (V. hrcle. 44 libone,
erm. Gbam, 441. al, 44111144414441444144414,
p. 4414.)

(1) 841441444414 44414 444 petite 14444414 por·
444444 une 441144 deus 444 44414444 44 quertier 44
1414411444. (V. 1. bernard, cartulaire 44 8441-
8⁰52 P· ¹⁴¹·)

(4) 1144441, pres 44 ’444444 (huosa).

(4) 14441114, mutan 44 1144444444 (libone).

(4) (lette 44441144 444414 44 trouver daus las 4441-

4444 de Turere,

(4) 1444414444 importent 4 444 4414 44 elli. (ll.
Panthu, illst. dc bynu, p. tio, moestiloquus.
cons, preuves, p.57; blonlielcen, Lugdunensis
11444414 mouumeuts; 44 4444444 14 41444, 41144.
444 dues de 1444144 44 444 comtes 44 Fores,
441444 peril. de Gbanlelanre, preuves, p. 18.)

(4) Salui-Romaiu, 444444 44 11444114 (libone).

(414) humbert 44 Quireu, preire 44 4144444414 44
14 cathedrale, senseririt, eu 41414, 44 4444444444 44
bulmere 444441, 44, eutitii, 44441 44 Gulllsnme 44
4144444. (144144411444, arm. 1444, 444. 4, 40· a
44 li.) ll mourut 4444 tito,

(Η) 0114141414444,444444444414144114144-44· ¹ “

44444-4“14(111444).
(li) 4144444444, ceuton 441444444 (114).
(14) Perclsus, 444444 44 1444444.
(44) 1444444444 44 Tretous.

 

