,P

onrromnc 44 n'r'rccrsn nr 44444. -4444444 434

incorporent capitulum snpra villum cesonio (4). ‘3 lit Beroardus, sacerdos, qni
deditedopusmujorieecclesie quinque solidos. '

mr 4444. -- 04144444 4144444444, presbiter; -et Teotdricns, canonicus
sunctiStepliani3 -’- 44 ombertus, Vallis sancte 444444 (4) monachus ct quondum

, Lugdunensis archiepiscopus (3), qni dedit Sancto Stephano uuom cosulem 44 does

4444444, 44 444 candelabre quinque marcherum, et in elemosina cyphum argenteum
cum cocleari. §— Item obiit, Nicholeus.

111. -—' 04444444 iterius, elongem - 44 4444444444 lemine. - lit freter
Bernio; -44 Giriuus, canonicus, qui dedit Sancto stephano dnos uncins nuri 3·-
etJonunnes de Fuer (4), depiier refectorii, qni reliquit Sencto stephano 4444444-
sarium, sunm annis singulis in perpetuum, iaciendum super domum sunm situm
in claustro Lugdunensi. mejeri elemosine quindecim 144444 viennensium dedit;
minori elemosine sexaginta solidos. Operi eiusdem ecclesie sexaginte solidos rien-
nensium dedit. - lit Bernndos de Sora, cononicus Lugdunensis (5).

11 lons. -- obierunt cnsbercns, presbiter; - et lingo Bleuclnnrdi, levite (44), ·
qui reliquit Sancto Stephano mille solidos supro domum suem pro anniversario
suo honorifice iaciendo. 44 opere majoris ecclesie quinquaginta solidos dedit; in ,

perro elemosine triginta solidos; omnibns capellanis trium ecclesiemm, unicnique
duodecim denarios dedit, et ceppem unam euro intextam cum aurifrisio 44 onum
amictum 844444 Stephano dedit. “ =

loos.

xrn 1444444444 1444444444. -Ὸ4444444 Arigins, tilbertus, presbiteri: - et
4444444444, presbiter, qni 4444444 44444 Sancto Petro.

nn. - obierunt otgerius, presbiter3 - et 4444444, canonicus et 444444 (4), qni
dedit in eleemosine' cyphum oum cochleari, et io opere majoris 44444444
14141444 4414444, 44 44 magne elemosine XV solidos 44 44 parve 444 solidos.

xv Krccrm. Norcunrns. --· 04444444 saturninus 44 Remigius, presbiteri ; -
et villencns (8), 44444444 44 cononicus, qni dedit Sancto Dionisio 4444 vineas in

(4) coenomanico de 1444444444 (dione).

(2) Seillon, 4444444444 dene 14 emmone de
44444444, eonion de licurg (414).

(8) domicelli, iils d'Ulrie 1444444444 414434, et
4414...,41144’4444 lm, 444444 44 Sucois‚lutd'ul›ord
archiduces, pulsentque 4444444444. Eln ur-
suesque chyon cn 4 444,41 nhdlqnn le pontificat
en 4444, etse 444444 dune lu electuense de Seillon,
pres 44 dunig, dont 14 devint prieur. ll mourut ie
1³ menore tino. (V. Gelllu (1444144. 14, 12⁰3
Seueri, urehlrp. lugd.; Lu 11444, ilict. 44444444ι

·ii. lieprry, lllsloin hugiologique do Bclley, 4, 2,

p (ζῳὰ lecu 44 iuer on 44 icore viruit 44
titt-tr 4). (V. Ρ. l. υνδε et di3 44 Arce. 44

4144444444441. 14. n· t«, 44 Elim, vol. 44»
40 di

(⁵) 444444 de Suro, 44444414, est 4444414444
4444 dee 444444 de leot et 44448. (4. odilione,
4.· gdun. sucroproplruunm‚ 4444. iudex 4, p. ¹⁰⁸3
44 ibbo tnequee p. 206.) -

(o) [4441444444 Blrnenurd perticipc, 44 liet,
nu pertago 444 neenec 44 4444144 444ωωί444444
(memmio.)

.4) 0441444444 rivellen lidi-iiio. (11. Ρ. J.
u⁰⁸ 47 etro.)

(8) de edunoloe 444 appele Guileneios dnus
l'rilriinuirc 44 Solet-Puni, qulle 4444444444 sons 44

, 444444 dote.

 

