, rou eoororooreor. ⁸ 444 ’
4444, 45 novembre. -llortdeleoel’lolior‚ 4444444444. -·- son 4444444444 44

47 errrore, 443
4448, 44 44444.- 444444444444444444 sures, chevalier, 444.
4448, 48 4444.- 44444 du chenoiooloeo 44 lo 4444444. -sooaeoiversaire - .
· 8444444444, 44. -
·*l30ll, 44 44444144.- llorere lero 414 lolli, 4444444444 Fourlilresoi 4444444444
devortier, 44.
’4344, 3 4444. -44444 de leon de 4444444444, oi.
4344, ·- 44444 de Girerd dele Peleo, 4444444444, 43.
llll. 4 mereamor ohenoineooiooaroeo 8444444444, 448.
4344, 47 octobre. — 44444444 Guilloume du 444444, 4444444444 de soloe-Elienno
qui logne pour 444 anniversale loe ioruisilioosper 4444444444 deo seigneurs
44 neoto·or,e1>ommrers et 84444-444444444-444444 des 4444444444 do
4444444444 4 4444444444 de Goilloono sle Bresioi 04444444, 44444444 Mes-
eerool villeneuve, elo.. 443.
4343. ’.4444444444 Mori de 4444444 44 de 44 loono-rorem, ebbe le
' Molemee, lll.
4343, 44 septembre.- llorl 4444444444444444444144444, 447
14444, 44 juillet. —- 4444444Ρί4444 Mulieres, ohepelein perpetual, 84.
*lilim 3 4444. -llortle Peneo levie,prelreooseint·1een‚ 83.
4347, 47 rolli.- Mori de Ponoe de vaux, custode 44 Solimo-croix, qui londa
lm 44 4444444444 l’oulel ie 844444- -4444444, 44 fil reler're un 444444 oeus
444444 4444444 3444444444 - Reoarelioos eux 4444444444 ,de 4444444444, de
44444444 ol (4414444444.- 4444444444 eo 4444444444, 4444444444, 4
4444444444, leuse, lPommiers el e 43444444, ete.. 44.
· 4348, 44444.,-4444444444444 4444444444444444444444, 444.
*4344, 3 nont. ·-· 44444 de Guilleume 444444, ,4444444444 4444434444, 88.
*4344, 43 octobre- 44444 du ohenoinoeeraud do sure, 434. .
iero, 2³ juillet. η- romonolo ,4444 oo 44444444, orionem. 44444444 de·
l’orool 44 4444444441444444444448448, 134.
rere, eaoot- rotrocienomourwooeremrx, 44
4.,344 4444444444-4444444414444444444, abillo 844444-444444444 44 Dion, 74.
34348, 44 44444444.- 44444 de 4444444444 0414444141, olore, qui 44444 eent
4444444 liores, 74.
44348, 4444444444. -44444444444444444444, olranoioedosaint-Peulel 444444-
prore 44 Cimoni, 444.
· 4343, 44444444- Mori de ioan de varennes, merentem, 448.
*4344, iil 4444- 44444 ele Pierro 44 villeiroeolre ohorroioe 44 44444444- --srrr
loire, 444.
4343, 7 4444 - ’4444444444 (lo loen de 44444444, 4444444444 de saint-loon, 454
4343, 8 novembre. -Morl 4144444 leon-do eivrieux, qui 444444 une prebende dens
le 4444444444 soret-roomo, 444.

4344, ,3ὲ44ἐ44 Μ,ὶέἑνῑι444134444144141144444418444···- *44444441484 Duerneel
ern· o o 8

 

