11 lnrnonuorlon.

. 13 puissance temporalis 13 1131133 3311311113 3113131111311313 1133111·
’ 1131311311 1113 Gr'and, 1113 13 131133131-13133111333 3133133 13 Bur-
311311 1, 331111 333 3113333313 31 s'errogea ouvertement la 3331313133ιέ 13
Lyonnais, du 111331 13 333 11113 consangoio 13 131 Rodolphe 111 (1) 31
v matgre 133 protestatione 3131133 133 comtes, qui forent 13133113 1333
13313333333313113 du Fcrez ctdu Roannais. Les comtes, 3133133133,
n’ebdiquerent pas leurs pretentions, 31, 1 13 131331133 3113333133333, its ·
ρ311131331,1313 1311111133 1313311313, 1 ressaisir une partie 13 13313 .
prerogatives. Esperant ruiner d'un 3331 eoup 1331 influeace et leur auto*
1111, 1111331133 13 113311313131331113113313111311318 novembre tros,
de l’emperour moderic 11,13 13333331333333 13 pouvoir ternporel 13 333
eglise 33113 3111 31131133133131133,313311133331311331131131333333,
33113 quel'dglise, d’y 3131331 aucune espece 13 juridiction (3). 131111» 13
331311 31331 333311131 13133331 13 ceux dont 1133 3111331311 13 33331313,
Guy de Forez 33 appele aur armes, envahit 13 Lyonoais 3113133 1313113-
neque 1 33 1311131 momentanement 33 Bugey, 33311313 saint 1311331133,
prieur de 13 3131113133 1313113313311331111113 continuerent, 3133
quelques intermittences de pair, jusqu'co 1161. Une transaction 3333133
13 1333131113 13 33113 33313, par l'entremise du pape, 113113 que 11331-
' rnais l'egtise 31 13 331313 13 Forezjouiraient en commun des 113113 rega-
liens eu ce qui touchaitles perges, 13 monnaie, la justice, les poots, 133
1133133133 133133, 313. (i) 11313 3311311333331133 331 133 13111113 31 133
presentiens diametralement opposds n’eut d'autre 11331131 que d'engeo·
1131133 33311113 31 1313113 se'utir vivement 13313333111 13 mettre fin

promptementd 33 113113 choses que la division des pouvoirs rend'ait

(t) 11. 13 Gingius, 133 nois Burcdords, p. 7.

111 11., p. 15. ’

(31 1 ..... 1131311333 111133 1313313 3131333113 Romanorum imperator 31 sempor
augustus ..... concessimus itaque prefato archiepiscopo 31 primati Heracliam per ·
eum omnibus successoribus 3133 13 perpetuum, totum corpus 3111131113 Lugdunensis,
et omnia jura regalia peromnem archiepiscopatum constituta, 333 1333311333
quem moderno tempore 1133 esthabere Lugdunensis ecclesie, plenarie 331313133-

tivimus ..... ·Nutlns‚igitur 13 supradictis omnibus infestatio tyrannorum 3131131, “

33113 potestas ibi-per violentiam irruat, nullus comes 331 judex ,legem in his
133313 presumat preter archiepiscopum et primatem Lugdunensem ..... (V. 113-
nestricr, Preuves, p. 31. -ν Gallio 0111311333, tv, 113). ’

· (t) 1. Latiare, Histoire 13313331311331133311333313133 1313133111113331
Μ. 13 1133113313, t. 11, Pidccsjuotificctiocs, p. 17, 3331.

 

