oarrnarrs 111 11111111 nr 1111--1111 tl

u Nonas. —Obic'runt Engo, canonieus sancti Stephani; -et Stephanus de
vallibus 111, monachus 11 sacerdos 11111111, quondam dapifer Lugduni.

11111111- obierunt 11111111 11 11111111,111111111;-11Η111 11311111
(1111111111), custos majoris 11111111111 in acquirenda 1111111 Sancti Fidei (3) 111-
tuaginta librasexpendit, quam decimam cum triginta libris tortium dedit eeclesia
pro anniversario sud conventibus trium ecelesiarum honorilice iaciendo, in quo
, 1111111111111111118111111111 plenam 11111111111111111111. Cahcam quoque
argenteum dedit huic ccclesia, et pallam optimam cum pectine eburneo 11 duobus
manutergiis 11111111 Sancti Stephani 1111111 unam, singulis sacerdotibus canonicis
111111 solidos, 11 aliis qui sunt de duodecim singulis quinquesolidas, 11 aliis 11111-
dotibus de tribus choris singulisdunssolidos; in 1111111111 1111111111 1111111111
11 martiliacum cultello; in eleemosina centnm mornantesiossiliginis; inopercmay'oris
, 11111111 neutum solid0s; damino archiepiscopo 1111111 1111111 11 cyphum pretii
sexaginta solidorum at altari beati Photini vestimentum sacerdotale, 11111111 stola
11111111, et duas mappas. · ’

11111111- 01111111111111111111111, 11 irmingardis, soror rJus, qui dede·
runt in opera majoris ecclesie 111111 solidos.

ru inus. -- obierunt othgerius, 11111111, qni dedit sancto Stephano viginti
solidos;- 11111111 1111111; - 11 Alardus, regularis3 -— 11 1111111 11111111-
1111111111111, 111 cuy‘us anima hroudus, sacrista (5), illius ejus, dedit grangiam
de Gheal pru anniversario suo conventibus trium ecclesiarum iaciendo.

rrlnns. —- obierunt Martinus, clericus; -et (1111111, canonicus; - 11811-
111111,11111111,111 dedit Sancte Stephano cyphum argenteum cum cochleari, et
in eleemosina quinque solidos, 11 11 11111 ecclesiae quinque aclides. Ι

vlnus. - Obiciunt Constantius, lerita;- Tibarga, comitissa (6), 111 dedit
Sancto ‚Stephano duos 1111111 argenteos et 11111 phihuleam auream eum pretiosis-
simis gemmis. - ut vualterius, presbiter, qui dedit Sancto Stephano uuam ruar-
eam argenti atnuciam. -Et Galannus, presbiter, qui dedit Sancto Stephano uuum

habret, Ρ. 1. 1. 71; ci-aprda, Ρ. J. 111 11, 211
mammillam, 'l'ctbarge ou Thanrlcbarge, 1111111

(1)(111 Baianae de Vanx vivait au ruiliau dn
inuitae.

(2) Get linguas da St-Garrnain vivait an tans.
(1111. du 1111111,1111. Agar, vni. 11, Pitana
1ο b.) .
(t) sainte-Foy-lea·l.ynn‚ cantanda Salat-Ganis·
1111111111).

(1111111 de 1111111111, chevalier, ast laplua

1111111111, qul 111 111 donatinu pour la rapsa da
11111111 a l’abbaya de savigny (Guiclrenon, bibl.

Suivant Lallnra (11111. 111 duaa da ltourban aldea

u'lrtaud 11 comte da Foras, at 11111 11 conte '

Sebusiana, p. 111, et Cart. ab Sariguy, ab· 6⁰2). '

ancien mambra 11111111 1111111111 abcralarcaqua
de 11111111. 11 1111111111 titt. (v. 11111111-
raur, 1111111111. 11, p. 111,)

(5) broad da blontagny dtait 1111111111 da 16-
glise mdtrnpelitaiaa au tabutata. (V. Rulliani,
lugdunum aaarapraplrannna, iudea 111, p. lut,

1111111 de 11111), 11111111, apris la mort d’dr·
laud ll, arrirta 1111 att, 11111111 1111111111
uocas Panae, 111111 11 1111111111, daut alia 111111
veura aa 1111. Elia mourut apris 1 trs. (cartu-⁸
111-1111111, public par 11. bernard, p. 1111,

pote.)

 

