· 3111311113 33 1131133 nn 133-41111133. 5
conquerendo 31113333331111333331333331313113331313313311331313

saecu 1133113111 (1) 31 uxore ejus; alia dno quaa luerunt incorporata 1333331313-
, 313313 quod acquisivit ecclesia 3113113313 13 Sancto Simphoriano (1) 13 1131133Δ
suncti Laurentii 31333113333331331.(3)3113331113 13 13 1111131111.- 11331 13111
Sancto Stephano pro animabus patris 31 11131113 3113 alia duo anniversaria, quae 133-
runt incorporamsuper cure'le suum 311331 3313 eccleciam fratrum minorum, et in
duobus domibus suis sitis in eodem 1133, 31 13131133 aliis domibus suis 31113 3313
1331331 quae 1311 1131133313. 11331 dedit sexvinginti libras viennenses pro animabus-
omnium benefactorum suorum, pro 3113 anniversario 33311333 3331 alia iaciendo, 13 ⁴
quihus quatuor vigintiiuerunt 311333 13 333333133133133331333111311113331331313
' 333113 13 1133111311 (1) aFulcone d'Ampuis (1); ¹reliquas 1313 quadraginta donent:
3311333133313133311331311333131313333313133333131331311113133111. 13131133-
1331 31 precipit qnod cappellanus Sancti Romani in omnibus istis anniuersariis 313-
3331 11311331 3133313133313. Item 1311131131113311131111333313311111331133333333λ
31 33133133 redditus ad opus duorum cappellanorum, qui ibidem quodidie celebrent
inperpetuum 3133311113 333, parentum et benefactorum auorum, 113 quod quilibet
suam iaciat septimanum. 31331 titud altare 313313 ejusdcm ecclesie. 1311111 311313 31
precipit quod sacrista qui 313 13313313 13311113 ipsa 33313313 113133 333331133113 333--
13131 sinediminudcne reddituum seu proventuum. Item dedit cappam unam c'um.
aurifrisio. Item thesaurum 13311 cnm expensis propriis plumbo-toph singulis clericis
qui sepulturae suaeinteriuerrmteingulo done tribuit.

11113113. ,-- Obierunt Peneius, 131113, - 31 durannus, monachus dc Sancto Sul· ·
picio. -Et liebertus, Lugduni archiepiscopus (6), qui reliquit Sancto Stephano .·
· 13333133 marcas in 13311113 anniuersariisgencralibus iaciendis, 33111331 313 333 31 313
anniversario ononis, ducis Burgundio, cognati sui (1), 13 quibus cappellanus Sancti
Romani habet procurationem, quae sunt incorporata in castro ,13 Riortiers (11), 13
cujus acquisitione missa 1311 pecunia supradicta.. '

(1) 113 111113, 13 81-1111111-3311331-101, 331
semicoctum 13113116 3113113111331 13133113, e

11331 que 13331331 33113 0111133113. 03 treuvam -
31-33113,1133133 111333 justifluum, 333313

33.11133311131,11131.3133., 3133133, p. tt. ·

(1)113131333 13 81-811331131133 11311 -311313-
1131, (1., 3313313311113, 13 1311331331, 1. 11,
p. 113, 333, 131, 313 31 111.)

(1) 81-1331331-13-111313333331, 3113311333-
' 31331 13 1333.

(1) condrino, 311. da lyon.

(5) 1. 3133113, 3333 131313 13 11 31331133
13133133 13 novembre.

(1)11313311,1113 13 1311311 11 33 1, 333113
1113131333, 111311311111313 doumque, dila
31111133 11, 133 chonrpogne, 13113113111313333
dc l'tqlisa 113133, 3313 tuique 13 clar-mone 13
1111,11 131 appele 33 31133 3131113133333113
1333,331133331 il 1331113133 taso (1131113 111113-
11333,1.11,331. rao), 13 11 1331311 3131331131,

nouo, 13 1331313 3331331313331, 131113 1331313
juin 1111, 3133333111 3331131331133113331111133
1133113133131331311133. ·

(7) 113133 111,,13313133133333, petit-sris. ⁶

11313311, 31333313331331331 cousin 3311331311 -

1313113113331311311. (1. 3133113, 333313 dated·
13 131113 133 Neues 113 juillet.)

(8) 1113111311,Ι commanducamus, 333133 13

. 1111333 (113)- 13 31111333 131113111313131

acquin 33 31313 de 3131 tana, purl'c'ptiaa 111111333-

1113133 13 1333, dalenard· 111333 3111113 13 -
1113311, 333 eponae, 13313333311,1110 111133. (1. ‘
11111311331113311133313, p. 118, 111333 instillen-
11131 uiueres, 3. tractarenon· 1111 133131331
parciores 131311331133313331131111331, p. 282.)

 

