xrnr 1111111111111.

1111111111, apres vingt 111 de tireitlements et de mauoenvres potitiques
suiris d’une cenqnete violente, Philippu-le-Bel obtint de l’urehereqee
Pierre 111 savoie, ubunduune et du pepe et du eeneile de vienne qni

1111111 qued dietum 111111111 Lugdunenses custudierunt usque ed moderna tenr-
peru, et quotiens insulnerunt ad 11111 vexillum predictum ante 11111 11111 deporta-
verunt; sed nuper 1111111111 confractum, venti turbine est eensn'rnptnnr, ete.)
1111111111 111 1111111111, 11111 J ., 1111. 1169,’1ο 76.) ·

e Apres en 111111 que judis 11 rep de Franco i seleieut aveir tonegale quantit n’i
11111 puint d'aruheresque, 11 111111111 1111 11111111 1111111111 aperuitque Lpuns .
est du repaumu 111 1111111, 111 111111111111111111111111111111 senrepanme.

u tpres en 1111111 que 1111111 ruys Lupe, quantit 11111 Tenue, s'en 1111111111,
presens les cannones de Lpuns et les henrjeis de Leues,¹ 11 11111 que Lyuns estoit de
- seu rupaume etde sen resert, et eenmunde que ses gens werdussent les heurjeis de
Lyuus 1111111 11111 aussi bien eenrme 1111111 111 Ρ1111. ⁴

« 111 apres en treuru que quent li reis ,Ρ11., peres 1111111111 111111111111111
'rhenus que li quens de Suruye 11111 1111111111 111 11 peur 11111111 trous, li
beurguis 11111111 11111111 111, 111111111111 segneer suerrain, en requerrant qn'it
i mesist censet, 111 11 11111111 prest d'ester 1 dreit per (111111 111; 11 1111 le manda
ensi 11 11111 11 qu’il su senffrist qu’il estoit pres de 11111 (11111111 111 huurjuis de
Lyuus, et udentli quens se 11111111. -

, , e 111111111111111111111111111111 11111111 11111 et· le 1111111 prendre, et

qne 11111 deLiuns manderentterui 1111111111111111111111111111111111 qn’it les
111111111111111111111111111,111111111111111111111 11111111 111111111 Wendles,
et en signe dentre 11 111111 11 benniere 11 Lyens, et sunt enuere mult de gent 111 qui
lenirent, et· teutes les tuis que uhil de epuns unt eu puis 1 11111 de 1111 d’armes il
ent 1111 perter 111111 ueniere 1111 1111111 111 dura en signe que 11 1111 estoit sueru-
ruins sires oltemperet.

e Apres ent dist cummunement et tient penr nuteire que Seene depert -t'empire
du rupaume eu ele est seule et li Renes uu il es 1111111111 n’ereit il pnint dedente
A que li pertie deLieus (1111 11 Seune per devers Puris ne seitdes 1111111111 du
11111111, 1111111 111111111111111111111111111 chele partie est plns euehienne que

 

l'autre ; en 111111 pertie est li 11111111111111111111 11111111111111, 1111111111 des , ·

cannen'es, li 111 enuntient 111 pleis 11111111 temperet que de l’espirituel, les prisens

111111 11 11111; unijuge duteus 111111 de erime3etquent li 1111111111, 11 menbre ·

de leuitt, e'este dire 1111 qui est entre Seune et 11 Rene deit estre de le nature de 1
11111, utensi 1111 (leit estre 11 111 1 verite dire du repeunre, dunt i 1 tr reis 11
111111. r

¹ e Apres en 111111 quujedis debus 1111 entre 11111111 1111 det rei 11111111111111
'ques li uns 11 1111 111 Franco 1111 autres emporus, del termes 111 11111111 11 des
-empire 111111111111111111111111111111111111111111 1111111 11 semp prest de een-

 

