81 6666666 66 6116666 66 avone-suumn.

v.- ObieruntSicnarus (1), 161666,-61116166116 (1) femina—et Pontius, abbas
Sancte 116616 16 Monte (3)-61 Stephanus, miles hone memorie—et Berardus, se-
666166 61 666661666 161166 66616616, 661 dedit in elemosina decem solidos, et in
opere decem .solidos; — et Petrus Macer (1), 661 16 opere dedit viginti solidos,
et in majori elemosina quindecim solidos- §Et Petrus-et dominus Petrus Mache
ras, 66661166666666616661666616616 lugdunensi (5).

1111. - Obiemnt 1111666166, archiepiscopus Lugdunensis (6), vir verbo et
sapientfaclarus3 — et Agerius, decanus (7) 61 presbiter; -— 61 luidoldus, canonicus ;
-etGirinusdeSal, Sancti irenei Sanctique Justi (Slalvbas et Lugdunensis camere-
rius, 661 dedit Sancto Stephano duas cappas optimas cum aurifrisio, et adquisivit
terram opud lentiliacum (9) 61 procurandum refectorium obtime 161166661-
versarii sui; et cameram apud Cosonem (10) construxit, et quadraginta solidos 61
procurandum refectorium in die festivitatis Sancti Petri ad 1166616 huic ecclesie
reliquit; 61 cameram refectorii usque ad trahes reedificavit (11); 61 166 vexilla
serica ad ornandas cruces indie Rogatianum ecclesie dedit, et partem claustri
picturis egregiis decoravit. - Et Berno, sacerdos etmonachus Alveria (11).

nr. -- obierunt Guichardus‚ 661 dedit Sancto Stephano curtile quoddam juxta
, Buxum (13), 61 quandam vercheriam (6616 llconium (1 1)- ut durannus, conversus
de Jugo Dei (15).

11. -- Obiemnt Bemardus canonicusbone memoria-et Artoldus, monachus
fllverie, quondam canonicus 66616616 Sancti J usti; -et Golrlherius (16), subdiaconus
hujus ecclesie 61666 prepositus Sancti 116666 (17) ;-61 Guichardus de Tertiis,
capellanus perpetuus 1666616616 Lugdunensi, 661 dedit dicte ecclesie Lugdunensi
centum libras viennensium et omniscium, usagio, 16616661 venditiones 666 sihi

(1) e stavelus, vv mss. 16 16 Bibl. de Lyon.

(1) u 1166166116, 6 mss. 11.

(1) 11661161616-116616, 6161666616 l'ordrc 16
0116666,1666161166166 1616666666.

(1) (lc porsonnnsse 11611 ddja mort 66 1111. (1.
codicillo 1’11116161616116,1666166 P. J. 11616161,
p. too.)

(1) Pium 1166116666 vivait 66 commencemsnt
16 66· 611616. ,

(1) [faliunt-d, issu 1666 noble 166611161611666-
66666, 161 dieve perdentium, 161666 116166, 61
Brauon, 16·1666161.666666.11116116161)116 161616-
Benigne 16111166 lorsque 16 666616136166 11
1666616 66 6116666611161666661 161666, 66 1111.
- u mourut en vossi (v. 6666666166.
st-ot. - 166661, 11616166. Lugd. 6111.)

(7) Co doym, 661161666161161666616116666166

nouum 16 (1611161161611666, 1666116161 166616
cluniense 66111116 waiteis.

(8) (lirin 16 Sal, 61611116 solventes 16 Scluat, ι

61 chomarim· 16 1161166 metropolitains, vivait en
ltus-t 171. (1. Gallia Christ. 11, 116616 161666-
1666, Maturus, t. l⁸‘; Bullioud, Lugdunum 66666· ¹
66661666666666161669, p. 111 ; etei-apres, P. 1,
601.)

(11) 16611116, 'canton 161Ἀι·1166616(1111166).

(10) 066166,6666616166611166116166).

(11) u Edfllcuvlt, 6666616166611.

(11) luderes, chartreuse 1666 16 commune
16 Virieux-le-l’etft, arroudissement 16 Belfey
(din).

(11) 16 Bois-domni, arrondfsscmcnt 16 lyon.

(11) 01661, 6661666661611616101661.

(11) long-llice, 66616666 abbaye de delectiones,
pres 16 villefranche (1116166).

(11) «16116616661666. 16166616-06666666-
6666,661161166661611666166 1611661166 metropoli-
16166,61ν611661171 (1. Ρ. l. n⁰ t), et mourut
66661 fidit (ibid. 6117).

(11) 8611666616166661166611666.

 

