xxti inunouucflutt.

Pour etse 1661 chanoine de l'eglise de lyon, il n’y avait pas d‘autre
condition exige'e, en 1611616, cependant, 1666611111616 d'ordre moral,
que celle d'apperteuir 1 116 ancienne noblesse. Pas meme de condition
d'dga3 c'est 66 qu’attestent de nombreux documents. 116116 0111111116
mentionne un chanoine morte'tant encore eulant.

La noblesse dtait'requisa comme condition prealable'et siue qua uon,
Ι par les plus antiques statuis. La preuve s’en saisait 16 deux manieres:
par production de titres originaux tels 616 66611616 16 mariage, testa-
ments‚ etc„ et pur 6161116, affirmatione et depositione testimoniales.
Dans ce dernier cas, quatre gentilshommes, des plus enciens 16 16 pro-
11666,61166161661 par serment prete 611166 1111161166, 1616 16 chopitre, la
1161116666 16 6116611616116 11 pretendunt. 11666 16 principe, ln preuve
n'etait 6116166166611616116166116661616616611161611616 16 6116111616
161611 6116 seulement 61111161. lu 66111166661661111-11· 611616 66 exigno,
61661616 pur 61111 du conseil 1111161, 16 preuve meme du 6166611116,
u parce que-dit saint-achin (ll, 61116 pru-qanto que l'or 11 l'crqcut teruissoieut
1161611116 166166111611166611666666 quelques 1116166111 da ceroqoume, 16161661

’ 661161 doru 16116166111166 des mesalliouces 1116161666 ct 1116 1611166166. u Si

le pretendunt eluit etranger au pays et qu’il ue produlsltpas les titres
prescrits, sonextrectiun 1611111116 61166116, 61 forme sumentique, par
de 116116 personnuges. Cast atusr qu 'en 1371, 16 fils du roi de 116166 61
Gui de la Tremouille iurent oppalds 1 66 porter parante 16 16 noblesse de
(1111161116,1116161661111161661161611611111

(ll 11161611666616161661166611616666111.
(1] c 1616611111616116111666611616116111 611’,11161616 6661616 Pultou
⁸ licutenunt de mons. 16 roy es 111 pais, a noz tres ahere et bien amez 16161 61 6116-
'pitre 16 l' eglise 16 Lyon 6111616616, 66111. Comma notre 1166 saint Pere 16 Pope
611 donne de novel 6 16116 ame Guillaume Ernoin, ssl 16 notre ame 611161 611616-’
116161616161161 1111161616 66616161611661 provando de ladicte eglise, 6611111611 ¹
1616 pourra plus 6 plain apparoir par les bulles de 16116 dits. Pere sur 66 donne
61111 Guillaume, ’61 ilsoit 61161 616 commeneus avons entendu 1616 eyes en ladite
eglise 661161166 6666111161616 61 ordonnances par lesquelles 1666 16161 ne poree au-
cun 166616116661166166 11661116 61 6161161166 161611616 eglise se premierement
n’estez 66116166 6611 6611 noble, nous 1616 661111161666 11616161 parces lettres pre·
sentes 616 16111 Guillaume Emoin 661 611611 16 nobles et nobles 16 pere et 16 mere,
· 61 1616 priene 61 166161666 616 16111 Guillaume 6 ladicte secretanic 61 protende de
ladictcegtisc vous 1111616 greoiousament receuoir selon· 16 6611611 166 1111166 16
notre dit S. Pere. Donne 1 Poris 666111 16116 6661, 16 11111· jour 16 decembre, l'an

 

