31 1111111111 11 11111111 11 sicu-uvam

ad opus 1111111111111111111111111111, ct 1111111 libras 11111111 pro anniversario
suo honorifice 11111111. -1111111, miles, qui dedit ad opus majoris ecclesia
viginti solidos. - 11 Stephanus dc 111111, sacerdos (1), qui dedit Sanctostephano
1111111 solidos pro anniversario suo honorilice iaciendo. - Et 1111111111 11 1111 (1),
laicus, qui reliquit heato Stephano pro anniversario suc 11111111 sexaginta lihras, ι
11 11111 11111111 ecclcsiae triginta libras.

uulnus. --— 01111111 Ragauarius, levite; -et vuillelmus, clericus, qui dedit
111111 Stephano cyphum argenteum cum cocleari. - Et Dalmatius de Sancto Sym·
photiana (1), canonicus 11 levita, qui reliquit Sancto Stephano centum sexaginta
lihras viennenses supra domos quaa habehat in parrochia sancti Romani (1), pro ¹
anniversario suu, iu quo cappellanus dicta ecclesia plenam recipiat procurationem.

1111111- 0111111111111111111111111, -111111111111, 11111111; - 11 vuil-
lelmus de Bello Videre, 111111.

111111. -- obierunt Mamaldus, 11111111, diaconi, -et Stephanus, sacerdos 11
1111111111, qui dedit Sancto Stephano decem 1111111 debitales in ecclesia Sancti
11111111111 Gorgodisic (5); -et daucerannus (6), subdiaconus ei 1111111111, qui
pru 111111111111111 honorificetaciendo 1111111111111111111111111111 habe
bat in 111111 11 Coiudricu, 11 omne 111 quod habehat ad la chancer (7), 11 partem
suam qnam 111111111111111111111111 (8) 1111 casim de Pisieu (9) dedit (laucc-
11111 1111111111 (11),111111111111111111111111111111111111111111111111111111-
11111111111111111111111111111111111111 (11) daret ecclcsiae lugdunensi, quod et
ipso Gauceranuus 1111111 capituloLugduni, presente archiepiscopo loanne (11).-
11 Ρ11111111111111.

vlnus. -- 01111111 ilico, honae momoriae; - 11 hunuanus, diaconus3 -ct
(1111111111, decanus (1 3) 111111 11111111, qui dedit Sancto Stephano milla quingentos
solidos, et quinquaginta modios 1111 11 singulis dona 1111111. -11111111111,

(t) 1111111111 1111111111111111111111 1111111-
111111111111111111111111. ll 11111 prohehlement
ι11111111111111111111, 11111111. (1. uren.
dn 1111111, litteo 11111111, ch. dn 1111111111
1111.) -

(¹) 01111111 1111111111 Fenus, souche
d'une tede-pulsamus tamilla 111111111111 hyon,
111111111111. (V. 11411111. J. n⁰ 11111 111 pore
de Benhdlemy 11 duee, 11 mourut 111111 1211·
(v. 11111111 de llimpira Ρ. 111111111111). 11
uomens 11 1111111111· 11111111111111111111.
1111111111, 1111111111. 11, 111.)

(1) hainaco de Sudpmphorien, 1111111111 11
l'dgliee 1111111111, 11111111 im.

(1) stheneleus-Coum, 1111111 de dienvilla
(11111111).

(1) sensurias-andoenus, 1111111181-111-

neela-cheteus (111111),

(o) Ge 1111111111, qui appartenait 1 111111111111
11111111111111 1171. (V. tl. 111111,11111111111·111
Guiehencn, loe. -111111111111, 1. ll, p, 171.)

(7) La cumei commendassem, 11111111 de
1111111111 (illudne).

(1) lucan, 11111111 &languet-ey (1111111).

(9) 11111, commuue 11 siden-derelictos
(Bhdne).

(11) V. 1111111, 1111111 date du XV 11111111
Celendae 11111111.

(11) Ecully, 1111111111 111111111101111111).

(11) dean let, 11181111111-111111,1111111111
de hyon, 11 1181 11191.

(11) ee doyen,qui vivait tresprohehlenaent eu
1111111111111111111111ε 111111, u'est pse 1111111111
dene 11111111 christiane.

 

