tt8 , 4444444444 44 4444444 na 44444-44444444444,

- novem melioria de hyemali, quod habebat in taschiis, et decimam 44444 Palatini et
decimam 44444 44 4444444444 quaomnia sunt apud Ansam, in parrochia sancti
llomani (4), 44 hoc dicebat 4444 444 propria ; et inopere majoris ecclesie sexaginta
solidos 44444444. -lit Geraldus 4444444 (4), canonicus 44 levita, qui 44444 pro anni-
versario suo quicquid habehat in parrochia Sancte Fidis (3), 44 444 curtilia in
parrochia saneti Saturnini (4), 44 octo denarios 44 Bello 444444 tay:

444. - obierunt Eldulius, presbiter;-et uado, sacerdos; -et ’4444444444
44 4444, presbiteri ; - ellingo, laicus; -et llostannus, dyaconus; ·- 44 Uldricus
d'oyia, canonicus 44 levita. 5- lllizahet3 - et 44444444, lemica ; — 44 444444-
4444 lomina, que reliquit· llX‘i solidos operi ecclesie Lugdunensis. - iit
lohannes.

xv. — OhicruntLeuna femina; -et Andreas, sacerdos bone memorie, qui
dedit Sancto Stephano unam marcam argenti, 44 44 communi opere quinque
solidos, 44 44 helemosina cyphum argenteum cum cocleari 44 quinque solidos. -

³ ltem obiit hrnhns; -et Thomas, monachus et sacerdos hecti Eligii Novio-

monsis 6.
44444. Q·- obierunt Fredoldus et Rotlauus, prassinam - et Elisabeth (4),
que dedit alliam socerdotalem, 44 operi ecclesie duodecim denarios.

444. -- Ohiemnt 4444444444 44 44444444, presbiteri, -et Silvius hostiensis,
episcopus (44); -et Erohemholdus, sacerdos; - 44 Pontius, levita, qui dedit
Sancto stephano dahnaticamunamet cappam unam; - et Bona Dies iemina, que
Sancto Stephano pro anniversario suo iaciendo mille solidos reliquit. §— 444 symon

44 Nicholaus.

444 Kar. -- obierunt Goutardus, clericus; - 44 Ylia 4444444;- 44 Andreas,
laycus, qni 44444 44 opus ecclesie quinquaginta solidos.

§Obiit nobilis virdominus ilenrious de Monte 44444 (9), miles, qui multum dili-
genter lahoravit circa expedicionem ville 4444, quam tenebant inimici regni
44444444 occupatam (44), sumptibus et expensis. 04444 pro eo.

(4) 84444-44444444-44444, amison· paroisse, cultu 444444 et anino patris ot 4444444 dedit deo et
aujourd'hai 4444444 la 4444444444 44444. Sancto Psulu litim pro anniversario, qne 4444 44
(4) (444444 librant, 4444444444 st 4444444444 44 yttynlaotnoishiglcrli. s
44444444446-44-4444 44 44 8444484444, vitalian (8) Silvius, estque 404444, dtas les Etats 44
titt. (V. Ρ, J. 4ο 47.) l'llsslise, n'ost ptr 4444444444 dans ls bibliotheque
(ὅ) Stieis-Foydoe-Lyom nonnosum-cents- 444444 dos l‘l’. liominicsins llichsrd et Ginai,
444444 (lihons). 4. artu.
(4) stlat-scriis. 444444 athomos (4446444 (t) 444444 44 4444444444, 4444444444, mourut 4444
(a) 4444444444, ,canton 4444444 (lihons). litto. si 44444444 est encore pomationnto 4444 is
(4) 84444-444444-444444 (oisc), 4444444444 dc Besulolols.
l'ordrs ds Setini-lienolt, 444444 4444 444 444. (to) (iss roots 4 lulnticl repul 44444444 pour-
(4) 4404444444 de 8444444444 la'p 4444444444 os 444444 dispensat· ds 4444 qr'il s'sylt 4444 sopitis.
444 mss quello etstt 44444 444444 exirm lltlond. L'nnntoldid est ainsi designes dous 4444 44444444

mmmm-polilt naor Stephani 4444444, pro 4444444444(44444444444441444444444444444 ’

 

