31 1111111111 nn n'iottsn nn aromatites*

Sanctum cyricum (1) 11 apud cosonem (1) 11 apud albiniacum (3) 11 munitionibus
extruendis. Apud sanctum unoque Germanum 111111 11 tecta turrium cum
propugnaculis extruxit. Item dedit 811111 Stephano cappam unam optimam de serico
etim aurifrisio. ⁴ ‘

11. - obierunt llldnlphus, subdiaconus; - 11 Umbertus, monachus de Sancto
Sulpicio.

1. --’011111111 Hysuardus, et Stephanus et synphorus, subdiaconus, — 11
dominus Stephanus, abbas secundus Senetae llariae cistercii (1)-1111111111,
canonicus et sacerdos, qui dedit Sancto Stephano ad opus 11111111 emissis triginta
solidos; ·- et Ylio,.ocnonicus et levita (5), qui dedit ad opus majoris ecelesia viginti
solidos, in maiori elemosina decem, etin minori quinque solidos dedit. limit etiam
arendo Charpinelli, milite (1), pro livi libris tortium, septem bichetos avene, et
septem gallinas, et septem denarios debitales, quae omnia dictus miles annuatim in
villa Sancti Andeoli (7) nomine garde levabat. ltem apud Sanctum loannem de
Bonalonte (8) a villicis ejusdem ville vicariam, quam ibi habebant, pro llll librls
acquisivit, et pro anniversario suo iaciendo mille solidos, quos habebat super domo'
Η11111111111111111,1111111111), huie eeclesia dedit, precipiens 11 ipso dierapella·
nus Sancti Romani plenam habeat relectionem

nn. -- obierunt Thentgerius, praebitam - et libbe, ebolltus.
111. -- obierunt ingelardus, presbiter, et Stephanus, subdiaconus.

n. -- Obiemnt amolo, Lugdunensis archiepiscopus (10) ; -11 1111111111,
abbas; - et Romanus, monachus: - et Viohardus, levita, qui Milgericam (11)
viltam dedit Sancto Stephano ad mensam bairum ; -et Gooevenns, abbas Sanctae
Mariae 1111111111(12);-11 Petronille femina, que dedit albam cum amictu sancto

(1) 11111-11-11111-1Ὁ1, (libone).

(1) Conaon. (8) St-Joen-de-Boonetonds, 111111 11 St-

(1) 11111111, malon 11 111111111 (unone). 11111111 (totae).

(1) Etiamne 1111111111111111111111111111, (0) ninellus 11 nonensis 11111 11111111 11
1111111111 dc 1111111111 titt. ι 11111111 viginti l'tssllse metropolitains 11 1171-1101. (1.Ι.11-
1111111111111111111111111111111111 1111111111- 111, 1111111111 11 (1111111111ο 101, 11 oi-eprts
111, abdicarit 1111, 111111 exemptus enno sequenti, P. 1. 111 10 1117). ·

111 11 munii, tulus 1110111 stilum Propter 0111111· (10) emulor, dlselple 11 inmens dgobard 11 111 ,
111 1111111111 1111111111 nocuae 1111111111111· 111 plus gards prtlats 11 1111111 11 kyon. ll 111
111 17 aprilis 11 martyrologia 1111111 11 menologia 1111111 elige erebitpise'opul 11 11 (111111 1110, 11
cisterciensi, que 111 elue aniantionis memoria mourut le 11 11111111.

recolitur. 1 (Gallia (1111111111, 1. 11, 111. tet- (tt) lltrosges (1111111111 11 subiatas-surdoe-
nas.) 1111111,11111111111111111(111), 11 ultim.

(1) 11111111, carnotenensis 11 1117 111111- 111111 11111111(1111111).

11111111 tato. (1. ei-aprbt P. 1. 1111111111, 11 (11) (1111111111 11 11111111, 1111111111 de
11 11111111111111. 11011111). Bounomos, 1111 11 diocese 11 vienne, lut 111

(0) ll. ol-nprtt, 111111 dcte 11 11111111111 Ι abbe 11 1111111111 1111, et 11111111111111,11

cama.. 11111... sc 1111. restra. 11111.,1.11,ῳ1111;.;

(1181-111111-11-171111111, 111111 de 111111,- i

 

