tac 6611661616 66 6166166 6661616-6616666.

16 castellari (1), 61 1616 1661161661 ligium post comitem savoya 6161661616
duacensi 16611 61 ab heredibus 6616 1611 precepit. 'item 1616116611 1161666666)
6616611611 66 161661616 66116611 juris babebat in parrochia Sancti 1116661616
Turigneu (3), 61 1616 1616161661 sibi 1611161 6661666661111116 6616 fierijussit. 11661
16161666 16 Bocnc (1) 61 1161616666 6116661661 ab eo in 1661616 villam 16 1161116 (5),
61 1616 1661161616 16161661 61 6 6616 deinceps lieri jusserunt. item thymo 16
Boczosel 6616611 ab coinleodum silvam docontes, atinde hominium sibi 16111 et 6
6616 fieri jussit. Guido quoque 16 synicie terram 61 possessiones, quasultra Roda-
num babcbat, acecpit ab eo in leoduni et hominium inde 16611. llli etiam (16 Cbavor·
lay quicquid habebant apud Sanctum Proiectum (6) ab ipsc 6166661661, 61 61
hominium iecerunt, et quinquaginta gallinas debitales in ipsa villa eidem archiepis-
666661 6661666611166 661616 6616616661 166166661661. Item iohannes, abbas (7), et
1661661661116661666161616166161 666166661661611616 archiepiscopo in villa de
11611166 (8) 1666 6611166 debitales 61 (1666 1666666 16 6611111166 Runtredorum 61 16
singulis curtilibus qui ibi de cetero per edificationem accreverint 661( 16661166 et
¹unum caponem, simihtcr ulterius pro garda concesserunt, 61 ibidem 16166666
Chambarz unum 6611616 61666 16 curtili suo 61 dedit. Item Stephanus de 11666116,
miles, grangiam suam da 116161 cum appendiciis, 666 estjuvxta 1161166 (9), 16 feodum
ab 66 66166116111661161661 indo 16111. 11616 66661611116161611 medictatem garde,
quam babebat Aygno de Yconio 16 1161116116 16 Chaoellay, 611666 hyguo accepit ab
66 16 1661616 ,quioquid habebat in parrochia 16 salvagiis (10). lit 6661 0116161166
6166161111 6 Petro 116161 duodecim denarios censuales in 6661661 16116666611111616
616 616116 possidebat. 11616 6661 Ansam leodum Milonis de vallibus (11) inbosco
16 0616666 (11). 11661 6661 Tarnant (13) adquisivit a Guigono de loonio et all‘illclmo
de Tararo pro milla solidis dimidiam gardam 16 Sancto 161666. ilias verogardas,
666611161166 1611666 ibidem habebat, pro 166661 libris 6666161111. lit viccariaru
Petri Rainerii ibidem pro 6661611 libris et dimidia adquisivit. Et ,1611616 scapham
Ba Bocbi pro viginti duabus libris acquisivit. 11616 16 acquisitione 11161661 661
vocantur li Esdruel quingentos solidos misit. 11116 616611661616116 ll'illclmi de

(1) 16 (1111161611661616666 16 16 Ghupellc-du- (5) 16611166, 666166 11116111610616).

0111616111,6116611666166616161111666 (11111).- (6) 5³5⁰⁸·P¹5⁰⁵²·0⁰·J⁰'⁸¹v mm ‘¹⁰ slim·

(1611111666, 66111611 uu 166 6166 1666116616 dc 16
bombos, 6 61666616161661661 ruint, 66 ibbo, pur
16611161 (161166, 61616616 16116116166661616661·
da 1116666. (V. 6166 Notos historiques sur 166 11616

et pnroicses 16 1611661166616661 da 1111666,

u· (61 . ,
(1) v. P. J. 6111611161, p. 17.

(ὅ) 8616146661611161166166, centon (16 ’116-
voux (116).

(t) 1611116 616 1166661161( 111616 Guillnumc (16
116666, chevalier, 6111111 (16 Guillaume cl (1116611
16 hucne, 66661 1161611616. 11 mourut 66116

1118110. (1. (1611116666, 11161. 16 11166661 661116,
p· .

Etiennc(hoire).

(7) leun 11116 lloogo ou 16 11666 (liutius) 16(
611111 d'hinuv (16 idib 1 116161 11616611, Notius
clironolcgique, 661616 du cartulaire· (111666,
v· v.)

(8) 1161661166, canton dc 16 Gnillotitre
1111166).

(1) 116166, commuue (16 86161-1666,6116 (16
'lauare (1111161).

(lo) Les sauvarges, 66111611 16 161616 (11111116).

(11) V. 11161661, 6.11,66161.

(11) Quintium, 6661611 (16 hienvilla (lihons).

(to) lornant, 666166 (16 11616-(101661 (libone).

 

