0011011111 01 1111111111 m: 1101. -- 111111. il

1111. --Obiarunt Arnulphns,abbes (t).-Etcolgo,eremopiscopusLugdunensis (1),
qui cidem ecclesiae utiliter providit, atquc hujuscemodi memoriale reliquit : cap-
pas tv, planetes lv, dalmaticas duas, stolas sex, querum une optima curn gemmis,
euro et tintinnabulis, reliquarum due cum euro, farones sax, quatuor cum euro,
dnos cum tintinnabulis, oratoria duo, unum cum tintinnabulis, amictum unum curn
auro, pellium unum, psalteria duo, quorum unum grece est labrclectum, anulos ’
decem cum preciosissimis, Philippeos (3111111111 laciendum crucem, sahulem unam
auream, plasionem aureum loco philacterii precii trecentorum solidorum, bucleres,
candelabre duo, mutulam quinque librernm; mille solidos ad reedificandam
ecclesiam in honore sancte llariae dedicatam cum omnibus quo in vitriaco et
’10110010 1100111111νὶ11111111111111010110111011011 modios vini cum resculis in
commune dadit; clericis singulis donc tribuit. -111111111111111, quireddiditeccle-
siam de Lentu sancto Stephano (1) ; - 01 Desiderius, 111111. - 1111011111111 Gonoe—
renus, archiepiscopus Lugduni (1) honae memoriae, quisuis propriis rebus lieri lecit
chorum majoris ecclesiae preciosis et politis lapidibus et hostium capelle Sancte 111-
riae cum picturis; cappellam quoquedomus suae variisdecoravitpicturis at ln eedem
domo superius alseum mirifico opere lieri lecit colompnis marmoreis de dirersis
picturis decoratum. -Portnm voro leoduni multo pracioenrit (6) dc edonedemverta
at fratre ejus 1110111(7), precipiens canonicis suls ut medietatem persolvant precii et
medietatem portus jnra perpetuo possideam de sue vero medietate tracesio 1110010-
110 solemniter in anniversario quot annis procurari precepit tandiu donec 1111011101
ejus prolate ecclesia terrem deret, de cujus redditibus honorilice procurari possit; ad
tabulam auream taciendam centum sohdos; ad picturas capitis majoris ecclesiae cen-
tum solidos 1111011111 pellium obtimum precii viginti tribus marcherum, quadrage-
narium unum obtimum. ln redemptione vero¹ terrerum Sancti Apollinaris de llari-
niaco (8) dedit quadringintos seraginta octo solidos; interris quoquo de 710110 (9)
dedit quingentos sexaginta solidos, et duo peria preciosarum perlarum. *ln ·
terris similiter de monteaureo, quaa acquisivit dc episcopo 11111100111(10)01111111-
hus eius, dedit CCC solidos valentinenses ln redemptione quoque 1011111110, quas
Durennus Faber tenebat, dedit CXX solidos; et dellolenno deBoltaVelleemit unam
obtimam vineam, etadquislritunum mausum iu villa de barsilieco (1 1), etde bernone

(1) hraulpbe, 11111111 8111311),118-117.(1. - (7)111011,11ἐ11 1111011 11 11111111, ituit cha-
Α. bernard, notice sur l'ehbaye 111 Surium, en 001111111131101101110101111101.(1.11111.,ρ.171).
11111061111111111,(11111111.) (11) 111110ιί1111, 11100111111111111 de 11110111

(1) Gay, per trahereque de hyon, de 118, 1 (1111).

1918. ’ l (1) Trade, commune 11 1101111111 (11111111).

(1) 1111111181101111111111. ε (tu) 1111011 dc detillon, 1110111 1111111011, dc

(1) V. alderetus, p. 11,11111 1. ¹ 1117 11111-1111111111110111011111 111111 quottidie

(1) 1011111111, d'abord 111111 11101), puls ar· ¹ doit avoir tre 10111 vers 1111, 0“111·1-11111110101111111
charaque dcbyon 111 1107, 1001111 11111. 1 1111111111 proposcit de portin 11111 111 ireres

(1)(1111111101111100101111111111111101111 ¹ 11 111 11111111 pour la Croisede. (V. ltiot. del'Eoole
110111111101111111111 1101101. (V. bibliotheque de 1 1111111111, 1, 1., p. stt, 1111111111 Christiana,
l'Ecolc 1110111111, 1* 1111111111 1101111111 ledi, r 1. lV. instrumenta 1001111111111111011111111, 101. tet.)

p, m) ι i (11) berdilly, 01111011 11 1111011111 (thone).

 

