nus nous nn vznsonuns m nn unux. ’818

Υιιι, tumim, 118. Ymos, Bernartius, 188. ’

1ιιο,121,188. 1111011 (Laurentius de), nendos de Lymoneu,
Ἶιιο, eanonicus, 118. . 88,188,118. .

Vno, nudnieus et levita, 111. Υιιιοκιε (mmm, ecclesis), 81, 111, 117, 9118.
Yncms vel Ynmum (1111111111), 111, 1111. 11η (priamus de), 118.
ἴωηιΑ,υιοι·ῦιι1ἀοιιίιῦιηοι·, 191. Ymo, 181. ι
thus de Bmpn 1811111011, monicus 11111111, Yso, presbitersffiz.

99. 1111111 deAmmeeu, 11.

nemus, eanonicus, 89. hemum do Fontmois, miles, 19, 75, 1911, 118.
hunnus, canonieus et subdineonus, 98. heum verebimu, 111.

21ω11111,11πίοιι1, 811. meus Euthenai, 25.

humus, monachus, 98.

 

