1111111111 nn n'r'aoursa nu 11111-111111, 31

decern libras viennenses pro anniversario suo ibidem iaciendo annuatim, qum iue-
runt positas super quidquid habet stephanus da Marsili, canonicus Lugduni, de
patrimonio in parrochia do 111111111111111111111111 pro distributione 1111111111
perpetuum clericis qui intererunt in maiori ecclesia Lugduni, in sexta et completorio,
singulis diebus 1111111111, atsto apostolorum Petri et Pauli usque ad tempus quod
delicit ordo, singulis annis, videlicetqualibat die in sexta hora, sex denarios tortium
novorum in complitorio totidem quam distributionem voluit 11 precepit 11111111
magistrum choriqui pro ternpore ibi turriti ....... si temporibus illis cessetur illa
distributim etoperi majoris ccclesia viginti libras viennenses dedit, et majori elo-
mosinae centurn moruautesia siliginis reliquit.

xuu. -- 0111111111 Gebuinus, Lugdunensis archiepiscopus (11111 sanctitate
preclarus, qui dedit Sancto Stephano unam dalmaticam et duas tunicas ; -111111- ·
lclmus conversus Sancti Sulpicii. - 111 llaringia femina, que dedit 1111111111 solidos
od opus maioris ecclesiae. - 111 Doez, qui dedit ad opus ecclesiae duodecim dona-
rios. - 111 Petrus de ldillerou (3), hujus acclesiae sacerdos, qui reliquit beato Ste-

phano septuaginta libras pro anniversario suo, de quibus sunt in gageria Guiohardi ’

de Maraeu (1) apud Ansam triginta libre, et 11 gageria sacharia blarescelli apud
Fontaues quingenti solidi, 11 dacem libre residue 11 thesauro Lugduni ponenda iu
1111111 conqueremento ad suplementum dicti anniversarii, inquo cappellanus Sancti
Romani babeat procurationem; operi ecclesiae sexaginta solidos, majori elemosinae
quadraginta, minori viginti solidos. '

111.--01111111111111, presbiter ; - 11 Petrus, laicus; - et Gimbergia, aba·
tissa (1); - et Stephanus limandos, qui dedit viginti solidos ad opus maioris
ecclesie,procujusanimaetsuauxorejus 11111116) 11111 vitream iu capella beate
Maria precio 11 librarum, et in opera majoris ecclesie propria expansa uuum minis-

trum sustinuit per aunum, et pro anniversarioejusdcm honorilice iaciendo mille ’

solidos beata Stephano dedit. - 111 vuillelmus, Lugdunensis senescalcus (7), qui
1111111111 Sancto Stephano septuaginta libras supra domum suam de claustro pro

Dans 11111111 1111111 1111), posttriaurb son 116111,
11 ut rappelt 11111111 prtvdt 111 1111111111. (Aren.
du blidas, Agar, val. 2, 1101.)

(1) 111111,11111111111 (111111).

en del da l'tgliae metropolitains 111 11111111 quilui .

Porumiero,t litligny, 1 Lo Gbamgnm 11111 et
1 Luceany. (V. 11111. du 111111111111111,

etaient dua t 81-111111 at nst-Romaiu 1111111, a ·

(1) Gabala, raboni 11111άί1111 de 1113111111
appele 111 siege 1111111111111111111111,11 tl oep-
1111111111. llmourat lo 18 avril 1⁰82,oe lat in·
bunt dans l'tgliaa 81111111. 11111111 aot mgtau
nombre dea 111111. (1.1111111 11111111111811111,
in 1111111ρὶ11. bugd, p. 111, et ia llatinaon.;
La 111111, 11111. 1111111111. du 11111111 1111111,
p. tto, etc.)

(8) 111111111111111Μν11111111111111 metropo-
11111111111111111111. (1. 111111111111).

(1) En 11111 (1111111111 de 111111 1111111111 tenir

1ο 1 11. aussi le 1111111111, 1. ll, p. 118, etseq.)
(8) suivant Bulliond (lugd. urroprapnanom,
11111111, p. 1711 11111111. 11111111), amberga,

1111111111 81111111, 1111111 1111 t la 1111111 Α
x· 111111.

(11) 1. oi-aprdo aaut 11 date du xi 11111111 caleu-
deod'ootnbro.

(1) Ga cantarana, 16111111111111 en 1111. (1.
La 1111111111. 11, p. ⁸⁷25 1111111. dn 1111111,
111111, rol. 11, 11111.) ,

 

