20 00000000 00 0100000 00 aron-riuum. ⁴
sio, casulam unam, dalmaticam et tunicam et pellium do serico, albas tres, 00010100
trescnm tribus stolis, omnia cum aurifrisio; missale optimum, librum evangelio-
rum, librum 00100010000001000110010000010000000000110000100000100 mille soli-
dos dedit; majori elemosinae quingentos solidos; minori elemosinae quingentos soli-
dos dedit. Singulis duodecim cappellanis quinque solidos; duobus vicariis Sanctae
Crucis unicuique tres solidos; aliis vero presbiteris trium eeclesiarum singulisduo
solidosreliquit.1n capite sero ecclesiae duasvitreas precio viginti duarum librarum

‚ leeit; 0001000 argenteos et totam vaissellamontam suam argenteam, qum 0010110000-

ginta quinque libras, ad iaciendos calices reliquit; aliis vero loeis religiosis pro un- ⁴
niversariis et pro elemosinis tam in 0100 quam in morte multa bone reliquit (1).

xn. -- obierunt Arnulphus‚ abbas (1), - 01 Poncie lemine, - 01 100 (3),
camerarius Sancti Pauli 00 canonicus Sancti Stephani, -et Girardus, laicus, - 00
Petrus, canonicus et sacerdos, qui dedit Sancto Stephano pro anniversario suo la-
ciendo mansum de la Varanna oum appendentiis suis, quod est juxta villam Sancti
Stephani de Furens (1). - Et Hugo de Roies, qui reliquit ln opere ecclesiae decem
solidos pro anima sua et duos pro anima Boni Amiti.

x1.—- obieruntAscbericus, eanonicus (5), qui omnia sue hospitali pauperum
reliquit; - et Errardus, presbiter ‚-et Petrus, canonicus bonae memoriae, qui dedit
, Saudo Stephano quinque libres argenti ad cooperiendam [ecclesiam]‚ et unum opp.
mum pallium, et unum librum passionalem. -Et Petrus, levite et dapifer relecto
rii (6), qui reliquit Sancto Stephano mille solidos pro anniversario suo, in quo oap-

(1))1, 0100000 son testsmeut, 000010 0ο id
desl’ieceejuetii.

(2) 1000110, 01001001οι0, 0000 1007-1000. (1.
liutius ebronelogique, 00 tete du Carsulaire 001000
publii 000 11. A. 11000000, p. V.)

(0) Cet 1000, 00100000000010 t 10 puisssnte 01
1000000100οε 10001110 00 versatilem, 0000000 0000
0110, 00000 0001010000 son 000100000100 0000
l'eglise 0001001. (1.101000,1110000]00111.,0.00-00,
0001111111, XXXIV et XXXV.) L'Obitueire de
eette eglise 00 1010 mention 00 ces termes :

«0000100000 Martii. - 010111 dm, camerarius
bone memorie, qui cum esset iconomus 100011 Pauli,
quem 0111100000001010000000010 res 10001001001,
0001100 lame declaret 00 00 00010110 00000010 rell-
quidecim supradicte 00010010 000 redemptione
001000 000 u 000000 syricus et n 000000 syricus et
0 maleam 00010000 00000111οῐ0 syricum 010000010-

nrum es cristallo 0000000110ιο, 01 00110000 ergen-
teum 00 0000 mareis 0001000000, 00 0 manhu

argenti, 01001010 surum emeretur 00 quo 0000
110000000Ιοοἰ0, et 000000010ιο baculum curtile
001000 scopu-nt Piseeidi, 0001110 lobannis Canai et
000000 0000010000 lebannes tenet, 0100000100 de-

eime 00 Romanis, el u 000000 decime de Cereellis
et decimum de Fessus, et 0000000100 00 (110001,
mensum 1101000010 00 1100000000 000 00 redditibus
000000 immobilium nominatarum anniversarium
suum 01010001001010 singulis 00010, qui 01 00000010
10 010 sancto veneris 0000ρο00000 manicis 000001
Pauli singulis annis 01100οη00 deri. Pro redem-
ptione eutem 001000 petris sni 00000000 00110000-
0110,00 cujus pensionibus singulis 00010, prime die
post festivitatem 100001 11010011, eisdem mannisis
elimenta 0001 001011. s

Loss) St·Etienne, chel-lieu du depertement de 10
100.

(0) 110 1001000101υο 0100010, 00 1000, 0000
0001000 0100001000 00 l'eglise metropolitelne, de 10
000000010110 1 l’iglise sr-eeut 000 ileon de ller-
001110οι, 00 10 0001110 00001000 0011000000 et de
Cureelles. (1. iubeat, l’idces (0011010, 0. 01,
eb· XXXIV.) ·

(0) Ge 110000000ος011 0001 1010001100 00 00110-
0100 00 00 maeones 00 0010000100 00 temps 00 100-
auareque 1001010000, vers 1170. (ll. 01-00000, Pisces
jurentur 1.) En ttae, 1100001001100010001, ebbe
d'liney, 10 signe 00 Sullane (1010, n⁰ tt); 00100-

 

