ostrumnn 0111101100 10 000-0110011010. litt

00; quos 0001110110100011101110111111010100 et executores demini Ludouici 10101-
proriis junioris domino iohanni 1010101011), scolastico, et Andree de 110110010-
rico 1010, qui 101101111111010 quilibet pre medietate omnibus dominis 000001011οῑ
incorporatis ec cappellanis et clericis.

111 110010. -- Obierunt Martinus; - 01 Giraldus, presbiteri; - et Billco, dia-
conus; -et 1110101101101010000111),111101, 010 cujus anima Willelmus, Lugdu-
nensis decenus 13), filius ejus, acquisivit anniversarium incorporatum in obediencia
de 1100110011).-Βο1101101111101,00001101, qui dedit in opere majoris 00010010
quinque solidos; majori elemosine quinque solidos, et tres minori; altari Sancti
Stephani duas libres incensi, capse quinque solidos; clericis 1010 qui sepulture sue.
interfuerunt singula dona tribuit. ·

11Νο1118. -- obierunt Daniel, sacerdos atque canonicus; - et constancia
temine;- et Rotgerius, 101000, —atque Willelmus; -et Margarita, priorissa de
Β11010100)5);-01 Peneius (6000011101100101010001 dedit Sancto Stephano 00110-
ginta libras pro anniversario 0001101011110010010010,11 1010 cappellanus Sancti
Romani plenem habeat relectionem. Et operi ecclesie viginti solidos dedit.

1100. - Obierunt Bere, archidiaconus ; ·- 01 Rodullus, laicus; -ct valterius
Brunus, qui reliquit 800010 Stephano totam medietatem garde, quem habebat in
Nerriaco (liet 1111001 010 duobus mansis. “

1111 Inus. -- obierunt 1110, -01111001111011101,11000101;-0111101101 01
10100101,11101,-01110111101, laicus, qui dedit in 0101100100 quindecim solidos. -
Et Humbcrtns de Agninens 18) bone memorie, sacerdos et custos 801010 Crucis,
qni reliquit Sancto Stephano quaterviginti libras torcium super domum suam 010
00111οηοτ100010001110010010010, inquo capellanus Sancti Romani 11011001 010-
curationem 00011 00010010 triginta solidos; mejeri elemosine triginta solidos; minori
viginti-quinque solidos; ecclesie Sancte'tlrueis septem libres pro anniversario suo
ibidem annuatim iaciendo, 01 decem solidos 010000 111110111; clericis qui sepulture
· suc interfuerint done distribuit.

111 1000. -- 01110100111000110101, presbiter, - et Adoerdus, diaconus, -01
eatetenus, laicus; — 01 Gelinus, comes (90001 dedit iratribus 00100110 00100

(t) Une 10010 dn 111111 0110100 10111001000 de (7) 110101001,00010101011010 (boire).
00 0010, 1100100100. de l’trctreveette «tentares (8) 1100111011110010000, 00 plutdt d'dgnerelns,
1011001000, ethelnothus, litte 000101010 Salute-croix, viruit 01011 t 10 dn 110
(1) 11101101. 108001000, p. 110, 010111. 111· siecle, 10 temps 1010000 1110000110 1100110-
(1) ἰοί-100000, μ, tn, nete 2. titillet, qui lltnn legs 00 00 101001 (V. P. J. d'llu·

(1) 0111101000,οι 1000. 1010 81011011001000. bret, p. 17). 11 0101101 apres tues. (V. 01-00100,
-111111100, canton 11010 (Rhene). P. 1. n⁰ 11.)

(1)111100,1000001010101011101011110000, (b) (11111011111011100(1011100100,0011011011 ,

1010 101100110100. ¹ l'Aneicn, comte 10 Lyon 01 1010100, 1110 d’Ar-

(t) En 1117, 11001101 0111000100, magister, n 1001 l', et dide, 101 derunt Nieee, 00 juin 11197.
0010010001-1100 001111000110 0111110110. (tt. P. 1. 110110 0111100110, 11 011 1101. 10 1011 0100111107 de·
0011). ambre, et 001οἰ 10 8010110111,Ιο 110 uterne 10010

 

