18 cananae 11 u’r'eeuse 11 avon—nar.

teurncum cochleari, et ad elemosinam centum solidos. -Ἒι Petrus qui scripsit
tres libros Sanctm lleriae. - llt Petrus, laicus et pincerna, qui dedit Sancto Stephano
pro anniversario suo honorilice iaciendo mille solidos, ip qvvo capellanus Sancti
Romani plenam habeat procurationem. - Et magister Berardus Ari (1), paneta-
111111) hujus ecelesiae, qui reliquit eidem ecelesia trecentae libras viennenses (3)

pro duobus anniversariis annuatim faciendis 11111111, uno in die obitam sui pro
anima sua, etalio pro animabus patris et metris suae iu octavis sequentibus 111111-
do. Item reliquit quinquaginta libres viennenses ed emenda viginti mornantesia si-
liginis debitalia, quorum decem in altero praedictorum anniversariorum et decem in
reliquo per manus eleemosinariorum et hebdomadariorum pauperibuserogentur.
Item operi maioris ecclesiae reliquit quadraginta libras viennenses. Item pro altari
lieeti Nicolai in ecclesia lugdunensi construendo, ornando, dotando ducentas
libras viennenses reliquit, quod altareduolrus presbiteris, qui singulis diebus pro
remedio animae suae missam eelebrent ibidem, per archiepiscopum, qui pro tempore
luerit, cum ipsum vacare contigerit, conterretur.

111.-—- obierunt Stephanus, presbiter3—etSteplvanus, diaconus, qui dedit Sancto
- Stephano lxsolidos et in eleemosina cyphum argenteum cum cochleari- 111811-
phanus, liddensis episcopus (1), qui proanniversario suo iaciendo XL marcas Sancto
Stephanoreliquit.

n. -- 01111111 Agoldus, presbiter, -11 Benedictus, abhas clusensis (51,-11
Sciredns de Sancto Sulpicio, - et Hugo de Cliial (6), canonieus et levita, qui Sancto
Stephano reliquit eentum libras pro anniversario suo de communi consensu totius
capituli tam honorilice iaciendo, quam ornnes clerici trium eeclesiarum, videlicet
sanctiloannis, Sancti Stephani etSenclae Cruciscommuniter in refectorio procu-

(1) 1111111 dicre (111, 11111111 deri), 1111111
tace. (1111. du 111111. Agar, vol. 1³¹, nt 111.)-
V. Sur 11 11111111 11111, 1111111111111 1111111
aux xiav‘ 11 arv· 1111111, 1111111111 11 ll. Steyert,
n· ¹³2)

(1) ll. 111 1111111111111 uu Gange, temnare-
1111, t. v, p. 1111111. 111111.

(1) (1111111111 et eelle de 11 111111 quieuit,
111111 employeesl l'aequlsition de 11111 etde eer-
vieea dans lea paroleeea de Llerpuee, 11 roouly, 11
ville, ete. (11. 11-11111, Ρ. J. 1111.)

(1) Ε111111,111 de (1111111111, 1111 de uage et
de 111111, lut 111 evaque 111111 1111 1111) 11
assiste, en 1111, 11 1311111111 1111111, 111111-
1111, peu apres 1111, 1111 l’abbeye 1111111111 11
1111111, 11 1111,11111Ι11 brae de Plane-levent-
11111111 s'exprlrne 111111 111 11111 1111 111111-
1111111111111 11 llige, archidiaere 1111111
a 1111111111 alivuulos veniendi venerabilia 1111 11

eum 111111 nominandus 11111111 Stephanus,
AEdaenala episeopus, 111111111 1111111 1111, qai
spretis 11111111111111111111,11111, divinis, ipsis
etlam episcopalibus 1111111 abjectis, pauperem
Christum pauper 11111111 111, 11 11 saneta devo-
tione tata mentia 1111111 perdurans, atque 11111
manus meas 1111111111 111 spiritum reddens eam
veneratione 11111 1111111ῑί eoapraatam a nequam
1111111111(1111111111111111 est ..... a (1111111111.
011111111111.)

(5) 81-1111111-11-11-(11111, 11311111.

(1) 1111111111 cniel 11111 111111111111111
11111111 11 11 Bugey. lille portalt d'or 11111111
1111111111 11 1111111111 iou 7 pieeea d'aaar.
(V. Le 1111111111, l. ll).- Je n’ai pu m'aaaarer
1111111 1111111 ee Claiel, ehanolne„est 11 mene
que liugues de Chiel, 111 11 1111111111, qai vivait
1111111811. (v, cartulaire d’linay, puelle 1111.
11111111, p. 1111, ela. 11111)

 

