κ111 0111111111 111 1111111 111 11011-1111111111,

dua. 5 ·- Et 10111110111011111101111111 11 Rnppe (1), capellanus perpetum 111
ecclesia Lugdunensi cantorque et 1110111111 Sancti Nicecil Lugdunensis, qui voluit
et ordinavit lieri nuum anniversarium 1110 quolibet perpetuo, consimili die qua
corpus sunmiuerit traditum ecclesiastice sepulture 1111111111 Lugdunensi, ot solvi
semel, anno quolibet, dieta die, omnihus eiusdem ecclesie de supra chorum, cui-
libet ipsorum, qui presentes intererunt 1111111111111 detunctorum, 1111 denarios
viennensium clericis dictis matutinis presentibus tres denarios, et clericulis in
dictis matutinis interessentihus dnos denarios viennensium. Et in missu anniver- ·
sarii dicta 111 celebranda eodem modo 1111111 presenti 11 suprachorum 1111 1111-
1101, 1111111111111111101,1111111011 duos denarios viennensium. Quod quidem
anniversarium suum predictum assignavit 11 imposuit super terris 11111 111111-
11110 (1) prope lecticuli), quas 111111 ipe 11111101 deditet legavit perpetuu
sarcressovi suo in 1101111111 11111111 Lugdunensis, et consequenter successorihus
in ipsa duodenaria ipsius testatoris successive perpetuo.

v.—- obierunt Ermenoldus, subdiaconus-et (lethbaldus—et Danihel (1)- 11
11111101 deSandrens (5), archiepresbiter, qui Sancto Stephano dedit terram quam

a willelmo, nepote 110161111111111111111(1111111111 qurum 11111 1 Gnidone ·

de Septem Canibus 11 1111111 eius apud Chalcus (8), 11 11 opus majoris ecclesie
quinquaginta solidos in elemosina cyphum argenteum 11111 cocleari 11111111 naor·
nantesios siliginis (11), etad opus Sancti Stephani quinque solidos, etad opus Sancte
Crucis 01110111 solidos. 1 - Et 1111111111 vir et 1111111111 1011 memorio dominus
1111111111 11 cheveluto (11), prepositus et 11110111111111 Lugdunensis et cano-

(1) 11011111 111 11 1101111, 1111111111 perpetuet
111111111111111111, 1111111111 1111111111 11 11111-
1111111, testu lo tt juin 1161 (V. arrh. du 1111111,
erm. Agar, rol. 1) 11 11011111111111111111.

(1) 1111111111, 111101 11 11111111-111-51111
(Rhene).

11) 111111,11)0111·11111111111111, nuru imponet
cette 1011111111-11111 1111111111111, parCamille de
1111111111, 1111111111 de Lyca, qui 111 11111111-
gneus-margats, 111111 peut-tire 1111111 111111
venite que pour -11111 perdta tout 1011 gros 111 1
11 (11 11 mot obscene, que 11 rrrunqrruient jonaeis
de 11111, 11 pascunt devant 11 pluri, 111 1111111111
1111511111.

1 (1) Co nont 11 11 tenve pes dnns le 1111111
'heth

(5) herard 1181111111, 11111111111111111111111
111 8111111111111111 du temps des arehevdques
edisseruerunt« (11.1. ao· 1 u 10). 11 aare
11111 111111118111111111111111111111111011
11111011111111111, 1111 illd, 1111111111 11 Tana·

nus, 111111111111101 (111111111111111111111111-
111. (V. chifflet, 11111. 11 11111101, p. 151.) vont-

tuaire 11 81111111111111111111110111 111 tereres:

a rv 111111. - Obiit 1111111111 de Sondrens, nostre
congregationis 1110111111, qui dedit 110 11 Sancto
Paulo 1 libras pro anniversario. a

(1) Gallicurm, 111111 de 11111111 Sanus-ans,
laissa 111 1111 appell 11011111, qui 1011111, 11 11111-
vier 1111, 11131111 metropolitains, 1011111 qu'il
penvait 11011111 11011111 111 terres de Fraus duu-
ne'es (1111111111 pourton anniversales: u 1111111-
111... dictus 111111 Amicus 11 concessit 11111111
Lugdunensl quiequid (11111 habebat vel 1111111
poterut in 11111111 Franz, quas olim vendiderat
willelmus, pater suus, Berardo de 8111111111,
patruo 111111111111111111111111110111111111111
'arelate 1111111111111111111111110 110...1(11111.111 v
1111111111. vol. 111, ¹⁰ 1111 et [1111011111 orm·
111111, p. 111.)

(1) Fraus, 111111 11 1111011 (hia).

(11) Chaleion, 1111011 11 811111111111-111-101-
gnuns (hin).

(11) 1111110111, a 1111. 11111111. (11111111.

(11) Ge Guillnunre de charein 11111111111111
eamme 1111011 dnus 111 1111111 tuto 11 idid. (V. ·

Curtulairt 1111. 111111111111.)

 

