66666666 ns c’iensr nn nvom-nour. 99

adjutorium ejusdem anniversarii ecclesiam de ueringiis (1), ecclesiam de 866616 y
Cynico (1), ecclesiam de valeylles (3), ecclesiam de 866616 Laurentio (1). - lit
Ι 16666666161111116666,66666166(5), qui reliquit ecclesie Lugduni 6661166 viginti
- libras viennensium pru anniversario suo dic obitus sui annuatim ibidem iaciendo, in
quo capellanus Sancti Romani-integram habeat procurationem que pecunia posite
luit in conquerementum lactum 6 domino Stephano de Marciaco, canonico Lugdu-
nensi (6), quod conquerementum est in paroebiis de Gbasei (7), de Syvreu (8), 16
0616666 (9), 61 16 Lissen (10); 61 singulis capellanis 161111 1166111166 dedit, et de
residuo suo operi majoris ecclesie et maiori elemosine et minori medietatem dedit,
et aliam medietatem domui incarnetur capellanis et clericis ecclesie, qui sepulture
sue interfuerunt, singula dona tribuit.

'5 -111 Peneius de vallibus, custos ecclesie Sancte Crucis Lugdunensis (1 il, 661
reliquit dicte ecclesie conquerementum qnod acquisivit in portu de Frena a domine
Petro de Frenz, milite (13), 666 anniversario suo in dicta ecclesie Lugdunensi, die
obitus sni, imperpetuum iaciendo, in quo capellanus sancti Romani babeat plenam
procurationem. Item instituit qnod testum beati Anthonii celebretur imperpetuum
sollempniter cum grossa campana, et qnod ipsa (116 librentur in 6616616616 quatuor-

· decim denarii cuilibet de corpore ecclesie, et sev solidi viennensium pro necessitate

revestiti, etaliansagia 6616616611 integre librentur, et quod sacrista babeat unam
’ libram 666 pulsatione campanarum 666 qua libratione solvenda imperpetuum dedit
capitulo Lugdunensi centum argenti libras viennensium et est incorporata dicta

(1) 16616666, untes 16 Solet-Galmier (16166).

(1) &iuben-dederim, 6666166 16686161-
symphorien-delae

(1) 16161166, canton 16 Fcere (16166).

(1) 86161-16666661161666166,6661661616661.

(11) dean 1611111666, 666166, 6666661611, 661111,
1616166661 de 1661666616 1166161661. (v. Ρ. J.
66011.)

(d) ll. 61-166661, 6. 77, 6616 766 16161666666,
tl, 61216 61 broli. dn 11161666) Labun, vol. tt,
nt per,

(7) Chanar, 6666166 11666 (libone).

(8) Cirrienr-d'bzergoes, 6666166616 1166666661
(illudne).

(⁹) Quintionis, 6661666 16 1166661116 (1111666).

(to) Lissieux, 66616616116666661. ’

(11) 16611666, ebertranno 1666 16 commune 616
vietur-levetis (116). ’

(ta) Posce deVaux, custode do Salute-croix,
londa son 666166666166 66 septembre 1191 (ereb.
du 1116166, Aper, 6611, nv lt), et mourut en itui,
61661 que 16 consiste l'inscrlptlon 66166616 grinte

666161611666166666611 eon 16661666 61 qni 661

66166116666661666666616 dens le 666666 166116166 16
Lyou =

1Ιῦ 11111· MS nollem M 11111111
CVSTOS οΊ0111111 mm 1111018 “
crvcis R't Ph'tlssllClsslV! bollai
⁸ ΑΙΕΗΙΕΗΒΟΟΡΙ 11611111111 ovi
onii* vlt n. Olmsslll! 11110 nolint
Ι ὓω vu onius Bm RBQYIBGAT tlt PAU-
ΔΙΕΙ.

e Peneo 161666 6616666166611 666 66116 pierre
1666616166 1616616116 de 16 robe 6666616116, te·
66661666 livre do landimorius, 6116166 166116 un
16166666 16 verger 6666 1666666 66 tenne peniteat
66666611111666661 161 ..... 1616666616 66 dernier,
nn unge 116661 innovetis 16 le muln 6166616, 61666- Ι
ennae de 16 droite 1666616 1666. v (Gomar-
mond, Description du bluste 1661616166 de 1166111616
16666, 6. tre.) ’

(tt) 1616161181. (V. 1661616 dnouement.
de 1666661166. 661. 1,)66ο 161, p, 17 ; etei-derant,
p. 61, 6666 t. -·' 16 port 16 Fraus, 666666 66
commeneement dexterioris, 6666166666 16 6661
111666, 1166661 eulourd'bui 1616 nonnum 16
carmamelensis 1616666 (116).

 

