434 4444444444 44 n'v'nssvsn nn nvom—uomens.

4444444444 44 adquisivit prouentumet vigenti mareisargentiltl. iit ibidem in gageria
1444114144144414441444444,44411444(4), quadragenus libras misit, capitolo medietatem
persolvente3 et quioquid Willslmus ds anaro apud Ansam babebat pro eentum 44
viginti manebis adquisivit (3). item in augmento gugevie de 444444, 44 quo superad-
dito inenunt leodum Aymonis de Cbnstillon in eadem 444444 44 alia ieodsextra ipsum
castruma quibusdum 41444, quaomnia erantde dominio bellijoci, dnoentas manebas
misit, capitulo medietatem persolvente (4). Item in gageria Guinbundi de loonio
viginti milia solidorum misit (5). 114 in adquisitione domus Gnillelmi de Furens,
qne est onte portum presidii de Goyndveu, viginti libras viennensium misit. 11444444
stiam Pannonanobos pretio centum librarum viennensium aequisivit et reedificavit.
Terram quoque Petri 444444 pretio mille solidorum viennensium ibidem adquisivit.
1144444444414441444444444414444 pretio eentum librarum viennensium adquisivit, 44
tresnariae turni pro tribus milibus solidorum. ln gagevia, quam habebat 44444444 a
Golgone ds 144444 (6) apud chavannai (7), eentum manebas misit. 444 in gageria,
quam sucepit a Fuloone ot otgerio d’dmnoys (8), iratribus, 4444 milia solidorum
misit. Item apud Tomenta Guignue de Yoonio ot willelmo de'lararo dimidiam
gandam do Sanoto 14444444 (9) pro mille solidis aequisivit. 41444 gardas, quus Alben-

Ι

444 de Tiseu ibidem babebat, pro viginti libvisemit. inquisivit oolam ad lignonede ,

444444 medietatem gande quam babebat in cymitevio da cbaoollay. Item apud ise-
nonem (4 41) quartam partem 1444444 dominii tam in ipso osstno qnam in mandamento,
s Girino de Sal (44), 44444444, lugdunensi eoeleste 4444444444, de mille solidis
redemit; aliam quantam pentoma domina blanau de blonlagnou (4 bl, pro eentum et
viginti libais aequisivit, ibique 44444444 44 Fonteona paeoniis sumptibus erexit, iu

quo multas padus a militibus 44 41) aliis noquisivit. munitionemetiamdePollenay (43)
lieri iecit, 44 ibidem multa adquisivit. Item apud Coindren, in panaria silvionis do
sarnay, novies viginti libans viennensium misit; 44 in 444444 acquisitis a Guione
Girevtoentnm libras dedit. 444 opud Longosttl) 4444444 willelmi 44444444 pm viginti
libris emit. Eta Willelmo de Cbivas (45) panum decime, quam babebat in (4444444444

(1) ll. 44414. vlu 11144444, nm. Euonb, vol. 144, (11) l'oulqus 44 Ogiev· d'dmpula 4444444414 ds
n·t·=.-csvvaaequtsivton 1441444444 1211. Guillanme 4444444444, chevalier (1.4 baboni-sor.
(4) V. 41-4144444, g. 44 44 tv. 4. 2, 4142404444444444444444 444 4244. (14. P.
(4) (istis acquisition lo't 14444 44 1221. (14. 4444. l· 4· bt.)
du gqgm, cm, vot, 2⁹, ,ο quq) (4) Salui-ilvam, 444444 du Bois-doingt
(4) lin 4222. (v. Ρ. 1. dnobus, 414. 444444, (nnana).
p. 44.) (44) loeson, 444444 vla Vsagnsny (illudne).
(41) C'estls 2444441 1217, que Guielannd d'Olngt (41) V· val-devant, p. 42, nois 2.
eume· m 44441444 d'Oingt 4 l'grelqgvgqug Re. (14) ΕΙΙΕ dull lmme 440 Gulelnarvll‘r (ld 1014411·
nand. (ll. 44414. vlu 11144144, unm. cham, vol. 414, guy, 4144441444· (i. P. 1. n· 24), 414 4144444 de
u· ingl. 44441 ¹⁰⁶3 4441444414, vol. dd, u· 2.) llonlaguy, chevalier. (l'. Le 4414444444, t. 144,
(4) Co dulgas· de 1444444444 414 ds 6444144444 μ. 441.)
414 lum, 4144441444, seigneur ds saint-libamenti, (11) 4411444444,444444441444444444(1114444).
144144, 41414441, 444, 44 ile 1314444444 ds... (1. La (tt) 144444444444444044414444 (114444).
lubentem, t. 2, p. 274.) . ’ (44) v. 444144141114444, 4444. Festos, vol. 14,
(4) 4144444444, eonion do l‘vllnssln (44144). nv· 4 44 14,

 

