bes ltotts DE ronsotlttns nt DE utnux.

111111(5. Steptseaaa 11), 2⁰. “ .
1111111 (Guillcltnus 11), 111.

lunae (1111111111), elericos 11111, 111.
Porro, (6111111111), 68.

6., archidiaconus, 1111.
6.,11111111 Lugdunensis, tto.

6., dominus de Yeonlo, 111.

6., preceptorl'ontieltodeni, 111.

6., levasseyllloce, cantor, 88.

61111111, presbiter, 11.

Gerasenos, laicus, tn.

Gstcarrnsus de leonio, 11.

6111111111, precentor, 11.

611111111111, 207. '

6111111111, magister, ut.

6111111111, pertenue...

61111111,11ρ11111111511111, 111. ’

6111111111, presbiter, 151.

Guarinus, presbiter, tos.

61111111(111111111),1111. .

Gennaes, 187.

61111111, laicus, 11.

(isarnus, levita, dapiferet thesaurarius, 11.

(isarnus, nepos Girini, penitentiarii, 11.

6111111, senescalcus relectorii, 11, tna, 111,

611111111111111, 18.

61111111, llugo, 11.

6111111111,89.

611111111,111111, 118.

6111111111 (1111111, 18.

61111111111111111, miles, majoris ecclesie sn-
eerdos, eo. ¹

61111111,11111111, to.

¹ · 6111111111, archipresbiter, 18.

Gatcsnanrtoe, to, 1111.
61111111111, archiepiscopus Lugdunensis, 27,
171.
61111111111,111111, 81 .-
61111111111,1111111111, 11.
brecantinos, illius 611111111ςί11, te.
61111111111, 1111112.
Graecumue, 11111111, 11.
61111111111, subdiaconus et cononicus, 11.
61111111111 111111111111, 11, 181.
61111111111 111 Pissis, 1111.
61111111111118. 111111, 115.

Puero (1111111111111), 11.
Funno (Peirossos), tt.
Fusonns (pratum <le 111), 1117. ·
lucrante (domos 111111), sot.

6111111111, Durannus, miles, 75, 111.

onosma, Guigo ct Vilielmus, poter rjus, 1.
6111111111, epouse tle Girln Silrei, 115.
611111111111111, eomes-arios bugd„ 11, tlt.
6111111111 Charpinel, 111.

6111111111 (11 Cbagnicn, camerarius, too.
6111111111 11111111,11111111111, 11, lto, 1111,

“ seo.

6111111111111111111 vel le temys, 1, 118.

Geor... (1111111111), 17.

6111111111, notarius, 178.

611111111,1ο111111 excubiarum, 1 11.

6111111111, 1111111111, 18. ¹

6111111111, to.

6111111111, cononicus, 11.

6111111111, demnas, 11.

6111111111, laicus, 8.

6111111111, miles, at.

Gausaanroe, presbiter, 11, 61.

(leostanus, sacerdos et canonicus, 11.

61111111, 11111111,111.

6111111111, archipresbiter 1111111111, rector· pontis
hodani bugd„ 198.

(laurentus Barba, ciris Lugii, 111.

6111111111 de Ambronlaoo, 111.

Gauranos de coloniaco, 71, 1111.

6111111111 111111111111111111, 111.

Grunnius, eroque 1’1111111,81.

611 (terra 11), 1117.

61111111111(1111111),11,(1111111111), 117, (mone ·

l .
(irnsngr’niut,⁷ archicplscopus langdunensis, 17. ”
61111111 (1111111111),11111111111, 111.

61111111 11161111111(111111111111), 1, tot, 111, ,
111, roe.

6111111, eomes, 111.
61111,1,11,11,11,111, 111.

· , esaan· (u), 11.

6111111111 (pratum in), 18.
61111111, Stephanus, 111.
Granios, Stephanos, aniles, 75.
61111111 (1111111 11), to.

 

