71 corruatur 11 11111111 11 urum-cunum.

et inter clericos 11 1111111111 media pertudicte portionis, secundum quod sibi melius
videbitur iaciendum.

11111111. --Ohiarunt 1111111111, lomina-5 Et lingo-Ginardus, lingo, abbatas
ecclesie Sancti stephani 111111111111(1),-11111111, Guillelmus, Humbertus, Petrus
Rayuaudus, Hogo, iohannes, canonici ordinis Sancti Austini, qui plurimi
conversi et familiares ejusdem ecclesisis). -Guillelmus, laycus, -et Bernarda,
lamina.

n Inus. -- Obieruut hmaldricus, decenus (1)-1111111111111, femina-et Ber-
nardus, canonicus, qui dedit in eleemosina cyphum argenteum cum cochleari ; — ct
Stephanus de Rupe Casa, sacerdos et decanus (1), qui huic ecclesiast} libras tortium
pro anniversario suo iaciendo conventibus trium ecclesiarum 8111111111111,
Sancti Stephani at Sanctae crucis reliquit. hu adjutorium ejusdem anniversarii reli-
quit similiter partem decime quem adquisivit apud 111111) a Stephano de Savi-
gniaco, sacerdota de Monhertolt (6), pro decem lihris et quinque solidis. Et ibidem
a Guigoue de Bioleres portionem suam decime pro triginta solidis pignori accepit.
Et apud 1111111 (7), 11 messione et in vino, quod prepositi lohannes et Richardus
in decima percipiebant pro gageria, sedecim libres misit; et ah Hugone de Faruay
medietatem mansi de, Pedio et perlem ejusdem Hugonis mensi ecclesiarum pro
elecem libris et quinque solidis adquisivit. lit hec omnia pro huc anniversario cum
predictis centum libris cedit, ecclesie concedente sihi in adiutorium hujus anniver-
sarii quod apud hrz habehat, et precepit ut sextarius siliginis, si necesse esset,

pauperihus, in die anniversarii, erogaretur. ln opera majoris ecclesie quingentos
solidos dedit3 in eleemosina Cetos mornantesios siliginis. Dedit altari Sancti
J oannis missale optimum. Dedit altari Sancti Stephani alterum in opere Sancti Sta-

(1) 1111111 κ’ 1111111111 11 St-lltienne de 111111 11111111 roperti i une tpoque trdeeertaineruent
11 laid. En 1111111111 11111111 11111 l’erehereque 11111111111 1111111111111 111111111111111111111-

’ 1111111111111111111111111111111111111111- 111, qul 111111111111111111111111111110111-

11111811. -liuguce 111 111111, consumemur,
lut 11111 111111111111 le 1111111111 1111
(Gall. Christ. 11, 111. 711); 111111111111111.

(2) 11 ne 1111 pue 1111 1111 11 paragrapho, en 11
qul 11111111 l'tgllsa 11 lilino, 111 11111 11 diets,
11111 seulement 11111111111 d'un service ginarel
pour 11111111 11111111 1111111111. - L'tgllee Saint-
Etlenne 11111111 111111111111111111111111 1111
11111111, eaeque de hungros, lui tit 1111111111· 11
regie de St-hugustln. lille 11111111111111,111111,
par le pepe 11111. San 1111111111 ete 11111111
tutto pat le 1111111111 1181111-11111111.

(1) hee 1111111 11 Gallie 0111111111(1.11,,

111.111),111111111 111111 par Severt (hmhlep.
lugd, p. 11111 1111), placent c'e 1111111111
Etienoe de St·hroour (11111111 lioehetaillte)‚ 11111
apres 1111 (1. 11-1(1111,1’.1.1ο 11), 11 6111111111
· 11 colungo, 111111 1111111111 1111, 1111111111

111111, 11 1111 la 1111111111 11 u 1111111111
juillet.

(1) 11111111111111111111111111111111111 tempe
11 1111111111111111-111-1111111-111111 (V. Severi,
archieplscopi, Lugdunensis, p. 171),1’111-1-1111
avant 1111, 11 mourut apres 1111. -Le (111111
Christiana 11 1111 existen 1111 cette 11111111
11 tart, ce qul n'eat poe admissible, 111 elle 11111
alors remplle (1111111111 Piauy. (1. alaprie,
Ρ. 1. n⁰¹ 1 11 dg 1. pour 11 cause probable de 111-
1111 11 Gallie 11 ingruent de texte rapportt 11-
1111111111 111111 d de lapago 1.)

(1) hro, canton 111111111(111).

(1) 1111111111111, trie-ancienne porcisve, eu·
11111111 simple 11111111 11 la 11111111 11 sna
guerra, 11111111 ’1111111 (hin).

(7) Geney, canton 1111111111, ⁰

 

