1111111111 nn 1111111111 nvom-turnum. 75

1111111 X solidos tortium obedientiario sancti Martini de Planitie (1) 11 auxilium
anniversarii Pontii Charpineili, militis Item 1111111111 Sancto Stephano 111 anni-
versarioPontiICbarpineIIi, 1111111111 (1111111111 quam adquisivit 1111 Sanctum
Paulum de Jaresio aPontio d'UrgeI (3) 111 XXVIII libris tortium, et XXXIIII 11-
bresone inerunt misse in vicaria Sancti Martini nominc gatgeria, de quibus
XXXIIII libris babuit iohannes Pavis XIII libras, aiii 11111 iratres J ohannes de Les
Sangnes (1) 11 Girinns (11) XXI libras; et Iuit incorporatum hoc anniversarium in
obedientia Sancti Martini. Item reliquit Sancto Stephano pro anniversario 11111-
lermi Charpellini, camerarii, fratris sui (6), boscum de Laia cum appendiciis, quern
adquisivit a domicello, quem vocabat 11111 (7), 111 XXXta libris tortinm, 11 iterum
turnum de Burgo Choreb (8), quern emit ab uxore Hugonis Festan, que vocabatur
111111(11111111111111111111111 libris, 11 molendinum quod acquisivit a tiliis
Petri Portabo pro XIII 111111 tortium. Item reliquit Sancto Stephano pro anniver-
sario patris 11 11111111 111 11 111 animabus omniurn antecessorum suorum gage·
· riam, quam accepit a Zacharia de 1111111111,11111111(11), promitte solidis viennen-
sium apud Sanctum symphorianum, et aliam gageriam, quam ibidem accepit ab
ipso Ζ1111111111111(11)111111 tortium. Istas vero duas gagerias redemit ab ecclesia
Petrus de Fontaneis, tilius dIcti 111111111111111111111111111Ρ11111111111111111-
dam dederat Stephanus Genesim, miles; 11 iterum conquerementum quod iecit a
iohanne de Pluvies, in quo sunt XXII denarii et obolum censaabs, de 11111111-
beant XII denarios 1111 111 dicent tractum in parasceve, et decem deperdet obolum
remaneant penes obedientiarium Sancti Simpboriani (13),111111111111111111-
niversan'a incorporata in 1111111111 Sancti Simphoriani pro rebus supradictis.
11111111111111111111111111111111111111111111 (11) Sancti simphoriani aDaImacio
de Sancto Simpboriano, milite, mille solidos tortium misit et 11111111 centum 111111
Ibidem persolvit; et in conqueremento dePraelIes (15) 11111 1 1111111111 (1111111111-
mar‚ milite, XX solidos dedit. Item acquisivit ab Aymone da 11111117), milite, pro
quadraginta solidis caitagium soum quod babebat in bosco de Trivolet. Item singu· '
Iis cappellanis et 11111 desuper chorum trium ecclesiarum tres solidos dedit, 1111111
XII denarios; aliis 1111111111111111111111111111. Capsa Sancti Stephani LX solidos;
duodecim presbiteris unicuique X solidos dedit. In capite ecclesie vitream unam
tecit. capitulum supra claustrum construxit. Operi ecclesie X libras, majori elemo-

(1) St-bIanIn-laPIaino, canton de Rive-de-Gier (1ο) V. centauream. 2, 1. Iti.
11111111) (11) a Triginta. 11111. (1111111.
(1) V. 1111111, sous Ia 111111 111111 avant les (11) 1111 1111111111, t. 2, 1. att, et 11111111
1111111111 d'octobre. P. J. 11ο tv.
(d) V. 11111111111, 11111111, t. 2, p. 1171. (ta) St-Syrnpborien·Ie-detei‚ arrondissemeut
(1) ι iomannes. a dise. de Ia bibl. de 1111. de Li'on·
(b) ι Garindauld. (id) ιι bc domo Petri. 'n IIss. de 111 Bibi. de
(d) V. ciderunt, p. 11, noted. Lydu-
(7) a Qui vocabatur tt Gos. 11111. de I'areb. (15) a ba PereIIee. 1 Id.
(11) a De Berge Cbnvrer. 1 Id. (11) a Α Sarranae ld.
(tiedrrrous.»1e. (17) 1111111111.·· Id.

 

