tl 1111111111 nn u'lcntsn 111 oron. -ranrrun

de Coindriau unum turnum, et apud Brindas (1) quondam terram ad procurandoru
refectorium in die anniversarii eorum, in quo capellanus Sancti Romani habet cibun ¹
integurm. - nt Sibilla lemine, que dedit Sancto Stephano triginta solidos 11111111-
marinam viginti solidos. · , ·

1111. -aobilt Eldebertus, laicus bonae momoriae.

111. -— Obiit Stephanus, sacerdos et canonicus—et loannes, laicus, - ot 1111111-
tus, 11111111111111111111(1),-1161111, Viennensis canonicus (3).

vr. - Obieruntleuegillus, presbiter bonae memoriae, -et llocmr, medicus, qui
dedit Sancto Stephano quingentos solidos - itt Girinus, presbiter, qui dedit Sancto
Stephano, unam marcam argenti, et inopere maioris [eccleeiae] septem libras. -
. vuillelmus, canonicus Sancti tosti, qui dedit in opere majoris ccclesiae viginti

solidos.

1. ---01111111111111111111111Ι - EtFalco, Lugdunensisecclesiae archiepiscopus (1),
qui 11111111111511111111111111ᾳυί111 marcas argenti et unum pallium quinde-
cim marcarum, et aulam episcopalem cum atrio cooperuit, et tabulas refacto'rii iecit;
ct apud Sanctum Germanum (5) vineas et catenatum et tres curtiles dc Galceranno
de Iconio pro IV marcis purissimi argenti in vadimonium accepit; et vexillum ununr
obtimum dedit Sancto 8111111111- nt Petrus, 111111111111111(6), qui· dedit ¹ad opus

ecclesiaesssolidos

ιιιι. —- obierunt Eribertua, 1111111111(7), -· ot abo, cler-icus, -et Fuleberins,
diaconus et precentor, qui dedit sancto Stephano dno tappete et unam mappam et
centnm quinquaginta solidos. -Et codobona memoriae, liuius ecclesian canoni-
cus (8). - Etdrnulpbue dc Fontaneis, canonicus etsubdiaconus( ).

(l) 11111111, canton de langneray (1111111). ¹ oberdquc lieneod dt Forcz 11 rboiait pour l’un il·-
(1) 1111111111, nronostdre da l'ordra de ² 11111111111111111111111111111.(1.11-11111,1)11111
citerna, iondd, 1111 1111, dona 11 1111111111 de l (111111, 1151.)
1111111111, canton da laCdta-St-bndre' (11111). “ (7) Cet Eribort, diacre rt trba-probablcment
(1) En 11111, Gui Biana, 1111111111 1111111111, 1 11111 1111111111 de 1131111 metropolitane, vivait du

· prlt 11 11111111131111 metropolitaine da 1111, , 1111111111111111111111111111111111111

1 ut ...1111111 11111111 iprum in ampliorem recipiet - 11111, 11 11111111ιί1 11 privilege uecordi. porca prtlat
familiaritatem, n tout ca qu'il poaaddait a iure in· 1 i'abbaye de savigny. (t. cartulaire de Soulgas,
dominicatura ιι dana 11 ville 11 11 paroisse de St· publia par ll. 1111111111, cb. 58, p.¹ 15.)
blartin-la-l‘lainc. (1. cintoria, Pibcoajustideatirca, 1 (Β) Ca Godon, ebanoine, vivait dn temps dc
ιι· ld.) l 111111111111111111110111111111 1111111111 dona
(1) bonique,tiuarclrardqnachyon 111 tilii, l deaelarteaporrantlesdotesdecontribuerunt-
11111 repererant doyan du chapitre. Saintllcrnard, t 1111· (11· lucret, 11111111111111 Ρ· 11110111· “¹⁸⁸-
rpni l'avait en grande 11111111, lenivit lui-mima au 1 de ciunt, B, 11172115, Perard, 11111111 de plo·
pape innocent ll pour 11 prior 111 confir-maraon 111111 piceas 1111111111 serrant 1 l'bistoire de
r'laction. Foulqne lut un des bienlaiteura 11111. 1111311111. 119, 11, ci-aprds, 1111111 justifica-

abartreuaadePortcs, en lingey. ll 1111111111 1111. tiras, n⁰ 1.)
(1.611111131111111111,1111.) (1)(111 Arnolpbe de inritandis, 1111111111 de

(5) 81-61111111-11-11111-1101,11111111 de Neu· Lpoo 11 de Paris, mourut apres 1111. 11 ltait
11111 (11111111). natendo iopen Arnulpbc dc colonges (l'. 1.1 lo- ’
(11 1111111, archipretre de 11111, vivait-en tato. boureor, t. 11, p. 511), qui lit plusieurs lega en so

(V. La labeonem, t. ll, p. 111.)Ειι 1111111- 5 tareur. (11. 11-11111,,1’111111”111., nu 11.)

 

