78 (1111111111 oa u'donrsr ou prom—curarum

xn. —- Obiaruut Christophorus, presbiter,- et desiderius, laicus-et Bernar-
dus, clericus, -et vicardus, canonicus, qui dedit Sancto Stephano od tabulam-ta-
ciendam duas marchas argenti et in refectorio uuum cyphum optimum -et Barar-
dus,o1atiscouensisepiscopus(t);-et1>etrus,diaconusbononemorie,quideditsancto
Stephano albam sacerdotalem unam et x1111 solidos, et in refectorio duos cyphos, et
ecclesie de Cambedoue (1) tractoriam peroptimam, et ecolosiede Pomtinis (3)
XX solidos. - 111 Othgerius, canonicus fidelis et utilissimus amicus huius ecclesie,
qui dedit beato Stephano pro remedio anima fratris sui et sue censum quem
Ι habebant inira ambitum murorum casui Anse (1) et cyphum oum cocleari-Et

Martinus.

111. -- 0111011111 Stephanus Ardradus, qui dedit Sancto Stephano unam unciam
auri ud tabulam; - et Petrus, monachus et sacerdos Majorevi (5).

x. -- obierunt Hungrinus, subdiaconus-et Arneldus, prepositus et levita, ..
et Stephanus, diaconus,— etAntonius, levita, qui dedit ad opus majoris eoeleste
XX solidos viennenses, et clericis qui sepultura suc interfuerunt singula 1111111111),
- Et Nicholaus, iohannes, Radulphus, (1101111011,-Ρο111110110110111101οῃ- et
Hugueta de Chapounay (6), que dedit operi ecclesie quinque solidos viennen-
stum.

v1111. - obierunt Milo, levita-et Asterius, canonicus—et Guido, diaeonus er
canonicus, qui dedit Sancto Stephano unum ciphum argenteum oum coclear; .-
dymiuaiemiua,-atdlbauus (1), presbiter, qui dedit in opere majoris ecclesie
V solidos.

rur. -- Obierunt ingelmode, (1101111111,- 01 Guicherius (8), diaconus, -et Ste-
phanus, monacus, -0101101111,1111100,-0111011101110000100011( dedit edopus
ecclesio septem marchas argenti. -111 Pontius de Rochitort (9), qui dedit inopere
majoris ecclesie X solidos et annulumaureum ; -etviltormus de Palude, qui obiit
Mocc·XL0lii⁰ (10), canonicus et ievitu,prepositus Sancti Thome, qui reliquit Sancto

(t) Berurd da Chelidon, iiis da 1111011, seigneur 111· 0100100111111011111110111 Ρ. Le Lubourourquia
de curculiones-nomme, 01 d'Inpaitrude, 011111 1011111111 gentutogta (101111111110 da Chaponnay.
archidiaerc do Lyon lorsqu'ii 1111 uppaidt 011000· (V. ti dea 1110110010 i'isie 11111110.)
der 1 Lundry, sur ia siege episcopari de 1110011, 011 (7) «otuinus, o mss, dp tztrcp,

1000. 101011091111110 voyage dc Terre-Seium, et (8) u Errrhirius, 11 ruas. id,

mourut 011 1115. (V. Guiohonon, ilict. do 1110001, (0) Co i'onee da 1100101011 vivait 1111Ι 00111111οη00- ’

ee portia, p. tti.Severt, Episcopi diutiss, p. iio· 1110111 du 1110010010.

tae, 01111101111110111. 1007-1070.) (10) 1111111111ωο dc La 0111111, ssis de Picrre 110 La
(i) 11 (inmodicus, 11 11100110 10 11111111010011. Puiud, 0110001101, seigneur de 1110111100, 01 dc

- etrumheoo, canton do iiontbrison (10110). (1101110100 111,,... (6010110001, Bracae, 11ο partic,
(1) 00111110,001100100011(10110). p. 281), participa comme chunoioe, 011 1100 et
(1) Ausa, erroudiasement de Viiicirancho 1210, 1111 pertago dos ravenue dc i'egiise metropo-

(anone). 11111110. (V. 01-01110, Ρ. J. u⁰¹ 110121.)11111120 ii
(1) 01011111, ancienne 01111111ου00 duna 10 com· 11111 deii 1010111111111101001010110110111111100.

11111110 de vianti-discusse, 0111101110 11101100 (11111). (11111111ο 11,)11 101111 10 10 01 mourut 10 111111111οι
(0) Cotto dome, qui vivait vers 10 ruiliou du 1011 (nn-tr. du 1111011011511, voi. tet, n⁰ 17), iais-

1
1

 

