1 carrumnn nn n'icrrsn nn 11111. -1111111,

vr Inus.-—0bierunt Hugo, miles, qui dedit Sancte Stephane unam unciam auri.
-111 Aguinrdis famina. -mroannes, canonicus atterite, qui amit duaa domes in
obedientia Sancti ioannis de Bennetonte (1) centum 11111111 11 una marca argenti.
Itema Stephano de Sivriaue emit unam decimam viginti eetidis et une baccone. Item
acardonibus accepit unam gageriam pre IV marcis argenti et dimidie; et 1111111-
ticnasdeTacina (1) accepit in ,pignore pre decem libris ct dimidia3 et Sancte Ste-
phane dedit xx samos ad retegendam ecclesiam nd mtegenuas duas scriptum
Senetee crucis et Sancti J cannis dedit triginta solidum ad reficienda necessaria reiec-
terii quinquaginta relidas. - m Blnnius de-campier, qui ed cpua majoris ecciesiae
quindecim reddes reliquit, etin elemosina X aclides. — Et Bererdus dc Pieeiit, deen-
nus (3) 11111111, qui dedit Sancte· Stephane cyphum cum cocleari, et 1111111111-
versario aue honorifice iaciendo mille reddes et quidquid acquisierat in decimis
1111811111(1),11 quadraginta sclidcsad epus majoris ecclcsiae. Item dedit Sancte
suphancdnastumcas.

rinus. -- Obicrunt Barne (11111111 bcnae memoriae. - iit Patrue, procurater
Alveria, monachusetsacardos.

111110115·‘'Obi‘fflssfflemffldrfflflusoect Peneius, 'levita donee memorie,
qui dedit Sancte Stephane crucem auream et unum calicem aureum etseptem decim
1111111111,11111111111111111111111111111.-1111111111111111111 (6), qui dedit 1„
clemosinaduceerteries annonae. ·

111 Inus. - obierunt Buce, Portarum (7) monachus et levita. -111 Antelmns
Rigaudi decanus (8) 11 sacerdes, qui dedit Sancto Stephano nro anniversariesnc

quartam partem emnium rerum ethaeorum quaerebant Guiehardus et Stephanus
catulinus, 1111111, temperemcrtis suar in tendum etin mistraliam 1111111111-
teime apud Vilerbanam (0) 11 apud Chaucergne (10), etquartem partem qnam dicti
tratres habehant et tenebant in tendum amaladeria et a supradicte antelmo, et quac

(t) 101111-111-111111111111, cantanda Saint-
Etiannetictra). ¹

(1) Tanain, 111111 de Vaugnaray (111111).

(1) 111111111111111,111111111111111111 la 11111
11111111 par 111 auteurs 11 Gaiiia (1111111111, 11111
111111 du ternpa da l'araianatqne Guinhard. 11111
1111111111 dana dena 111111111117111 1171, qua
111 treuvam 1111111, dana iaa Pitana (1111011-
11111, 1111111111 111. 1111111111111111111111
111 11111111 dn Cartniaira 1111111111 1111111,
1. 6111111111) 11 1111111111 1111111111 11111-
gina! ana Arabiam 111 1111111111 11111111 da
§aiut-Pani.

(t) donciani-anderen, 1111111 da St-Gania·
11111 (111011).’

(1) Ga 1111111111ιὶ1 11 tace-ttae. (1. 111111
tustineantur, 11111 11 11.)

(1) cattarii 111 1111111111111111111 i'abbaye

11·11111,»11 1110, 111 1111111 aran aaa 111111,
cunctantia, 111111, 1311111111 11 1111111111111111,
tout 11 dreit qu'ii 1111111111 ana· 1111111111 Saint-
111111-11-11111. (v. 111111 scatit, a⁰ 11.) ΙΙ
111111 un 11111111 vivait, en 1110, aena 111111 da
Sibuet 111 Vana. (Cartniaira rnaa. n'Atnay,
1. ccvl 11.)

(7) Portae, ancienne 11111111111111111 1111-
nanna da 11111111(111ι).

(1) nuruum iiigand, qui eaait citit anamim
111 i'tgiiae anttrcpeiitaina an 1101 11 1110 (v.
11111111111111111111,1“ 11 11 11), eat 1111111111
commodanon nuntiandae, 11 met-t 111, dana ta
Gallia Christiana, 1. rt, 111. aaa.

(0) vittoniano, 1111111 da Lyca (1111111).

(κζιοο))01111111111, 1111111 da ta Gaitietitra
11.

 

