ile 4444444444 44 u'icuss 44 avon-ocream.

44444444 garde de 14444 (4) 4444444 4444444444 44 44414444, fratre ejus (4), emit. ln
4441444444 Seudrens (3) medietatem juvis quod habebant decimarii 44 decimis cou-
gregaudis; apud barziliacum (4)41)444444441)41444444, 444444444444444444444444
4 terrae 44 nemus, quos ibi jure hereditario possidebaut; apud villam morceis (5),
vevcberiam quandam sen libris emit. - m 44444444, Sancti 4144444444 (6) abbas,

qui 4444444 opus majoris ecclesie centum solidos viennensis mouele; 5- ut domi-
' uus Cobuus, monachus, sacerdos 44 protessus Sancti Petri besuensis. - 444
lohannes Benedici, thesaurarius Lugdunensis, qui reliquit ecclesie Lugduneosi
duo anniversarie 4444414444, videlicet primum die obitus sui, 44 secumdum in ottabis',
libranda 44 14444 modum, videlicet cullibet canonico et incorporato, qui presens
luerit in matutinis predictorum dierum usquepsalmum Laudato 4444444444 de 44444,
matutinis mortuorum decem denariiviennensium deutur. 44444 cuilibet predictorum,
qui 444444444 missis 44444 anniversarii ab opiscola usque ad Agnos Dei, 44 qualibet
missa Vlll 4444444 viennensium: 44 cuilibet 41444444 capellanorum, clericorum el
clericulorum dicte ecclesie et sonaci sepham 44 8444444444444 dietis missis 4444-
rerunt, 44 qnalibet 444444 uuus denarius viennensium detur. item sacerdoti dicus
missas celebranti, in quabbet ocio denarii dentum diacono 44 subdiacono sex

’ denarii; duo ceroferariis, cuilibet undenarii. ut voluit et precepit dictus lohannes

' quod 4444444 Sancti Romani Lugdunensis, qui pro tempore luerit, babeutet perci-
· plat librationem 444444444441444 anniversariis, sicut unus de incorporatis dicte
ecclesie Lugdunensis.

u. -- 04444444 Stephanus, laicus, - 44 4144144444, diaconus, — 44 Petrus, con-
versuscanusie (4). ' .

· 14 commoneris nuuunoy (444), simidicensi· (4) 1444411114,44444444444444444(1414444).

Sabae ιιι-4444444 44114444, (4) 441144444444, 444444 44 1444444 (boire).

(4) Jc 44444 qu'il lanu 44444 414144.» - loys (4) 8414444444 oo Salui-Theodora, du oum de
444414 4444444444 44 molon de 1144444441, pen sou 1444444444, monastero do l'ordre 44 Scins-be-
eloignde de 4411444. 4444, diabli nu vvv 444414, dune lu commune 44

(4) V. Ρ. l. 44414444, p. il.. Salui-Chol, 444444 44 Bourgoin (14444).

(4) {ladrum mumulo deilllou-ccr-Clualu· (4) iocunde-Charinum, pres 44 Gveooble.
ronne .

 

