66666666 66 11161166, nn, 6666.-·6666166. 11

66. -01166661 lladnlgarlus, acolitus, -· ot 1616166166, precentor, qui dedit
Sancto Stephano duo tapeta et· unum mappam. - 1111666166, sacerdos, qui apud
Longas (1) emitdecimom 11 marcis ad vestiendos 66666666 116 cenae 1166116161
6661 Condriaoum in emptione terra do Perreu dedit quingentos solidos. -Et sle
616666 1166616, diaconus 61 cantor oona memoria, qui dedit in emptione villica-
, 66616 Sancti danesii lllll 111666 et dimidiam, 61 portella ecclesie cum 16166666

omnino 1661666166661, et clausuras 1666 domus quam ville sumptuose 666111166νί1, 61

· inclamosina cyphum culn cocleari dedit, el Sancto Stephano unam vitream. -llt

116116661611616666,66111666666 61666661666 (1), qui apud Sanctum Genesium
1616666 Nigra (3) vicariam 6666161111, 61 6616 cum quadragintis 6611116666 arr-t
6166666616 666 Sancto Stephano dedit, et in domum reedificandam magnos sumptus.
16611- 11161666 161 116611161(1),661 dedit 61 666666161666616616666166666116
dos 61 16 elemosina triginta. -lit llugo Palatini, miles (5). - 111 1666166 16
116161(6),166116 et 666166 majoris ot ecclesiae, qul reliquit pro anniversario Aroudi,
patrissui, conventibus trium ecclesiarum iaciendo, scilicet 16 octavis anniversarii,
lingonis Ferlo (1), 1661616 661, grangiam de Chiel (8), 61 riveriam, et molendina
6116666666, 61 1661616616, 61 quidquid continetur, sicut ducit via de 16661661) ame
ipsam grangiam, 66666 61 magnam viam de lugduno, ultra 166666 (10) ; 61 viginti
solidos debitales 61 decim mcelerla frumentique suot 16 condamina quae est 66666
viamdel Pes, 61 pratum adjacens, quod 1666161 medietatem 1666661 16 colongiis,
61 terram de Prato 1666166666 appenditiis; 61 precipit quod obedienciarius 161666

(1) 166666, canton 16 16616166 (1111166).

(261661666166116111111 rnort 66 11111. (1.
111666 just, 66 tu.)

(1) scurrulam-dolia, 666166 do lille-‹le-
Gier (16166).

(t) elemosinandum, dont iicet 1611 mention
1666 166611166616, 66 ltro, 6616616661661666
161666 6116666616 16 Forat. (V. 16 11666, 11161.
166166616 11666166611666666166 16 166661. 2,
1666666611( 11166616166, 1161161666, 1666166,
6. ⁵⁷5 1666116, 11161. 161666, 6. 1116 11661161-
con, llonumenla 16161661616616666616.)

(1) 06 1666661666 16 1661616166 16 St-llinceul
16111666, 6111166611. 11666161. dxcv, 6. loo,
661666661616116,1166616, 66 1117, 6166 116666-
6166666661 luit 1 1161166 16 111666 666 1161611661
1“161166,66616 il n'ogit 1616-666161166666116116
1166666 Palatio, 16166 1111616 Palatio, doyeu 16
1161166 661166661116166, etqui 6166111161616666
6116166166 commemorant 16 666 611616. (1.
111666166ιί1. 11616661, p. 11.)

16 cltiel 1161161166616616 16616166 61 vivait 66
taos. - 16 rumille 16 1116161 ertit possessiundis
6661661 11116666-666-116666666. En 66666 1115,ι
11666611616 colel, 16661 61 uulthem 16 utut.
6661116, damoiseaun, 66666666661 16616 66 161 16
161611 111666 1661 cc 66116666611616611666 16
6111666 61 16 6661666661 16 1166666. (cartulaire
6666. diiungo 16 111111. 1616 ville 161666, p llo, ,
66666.) ’

(1) 1166666 ferlo, 61666166, mour-m pou 66616
11111. (1. 61-66616, Plenas 1661, 66· lt 61 to.) -
16 616616661616616 16 (6166161166 16 666 6661666-
66166661 conservio dans 166 6661116611666166666-
tolca 16111166, 1666, vol. 161166 wi, 6166 6661
66 6616 1616616 elapsos, 1666 166 111666166111166· ·
11666661.

(a) culti 1166661611 16 16 1661166616 16 (iliu-¹
66666 (illudne).

(11) 0166666, 66616611666 (Reduci,

Ι (111) 16 611666116666666 sajetta 166616 Sedu:

, 6661666616 1666666116 166611616616 16 commone

6) soluitur. 66666 inducantanimum ) tunsa

1161616 511666 61 666 11661166, 6. litii, » 16661 1

 

