446 ’ 4444444444 44 n'bocrsn 44 evoro-sarnanum.

vienn. Ponti Vesiae decem sohdos 44444. Fratribus Minoribus xxxta libras vienn.
pro anniversario suo. Fratribus praedicatoribus Lx solidos vienn. Pro pitancia
pauitantibus de Sancto del Pol llll²i solidos. Pro pitancia singulis hospitalibus da
civitate Lugduni 14114 4414444 vienn. Singulis inclusis X solidos vienn. Singulis
capellanis parrochiam habitantibus in civitate 4444444441, quinque schdos viennen·
sium dedit. Omnibus capellanis et aliis desupra chorum, qni sepulture sue inter-
fuerunt, tres solidos viennensium diaconibus decem et octo denarios viennensium
subdiaconibus duodecim; clericubs 444. ·

11 lons. -- Obierunt Berno (4), 141444, qui dedit Sancto Stephano triginta
solidam - 4414444444441444, egregia ancilla Dei; -et Poncins magisteria), 44
eujus honis 4444444 misse octo marce in argentea cruce iacienda, qne 444 super
trabem. - nt Petrus 44 Bosco (3), qui dedit 44 4444 majoris ecclesie decen

marchas arpenti.

1444. - 04144444 Rothboldus (4) 4414444 memorie, hujus 44414444 presbiter (4),
qui claustrum circumquaque criptis innovavit; 4441444444 cripta cooperuit; januas
44414444 ienitatque laminis ferreis fortiter firmavit; porticum marmoreo 144444 .
decoravit3 444444 refectorii iecit ; aulam veterem reedificavit; thesaurum muris 44-
missimis roboravit; ecclesiam beati Stephani reedificavit, qnam 444444 44444 opere
atque pulcherrimo protexit 4444 meliorandnmchornm, tempore obitus sni, oentum
sohdos 44444; 44 44 quodam molendino, qnod Aho de Monte 44444 (6) donavit 44
4444444414444, sexaginta solidos misit.

xvnr linc. Ocronnrs. - Obierunt Petrus, levita hone memorie, qni omnia
sua 444444 iratrumreliquit; - 44 lingo de Sancto annemundo, miles (7), qui dedit
sancto Stephano quicquid habehat apud champagnieu (8) pro anniversario suo
iaciendo. - helmacins, obedienciarins Sancti 44444, qni dedit Sancto Stephano
sepcies viginti libras lercium pro anniversario sno generaliter 44444444, quas habuit

(4) o Viennae, 4 mee. 4414141141. de hyon.

(4) Ge 44444 414414 44 tempe 444 ereheveqnee
Gaueeren et Pierre 144, vere 4444-4444. (11. P. 4.
4ο 144, et (4414144444, bombee, 4. ter, p. 148.)

(4) 1414444 dn &indumentisque 44444114 pce·
eeeelonnte en Lyonaele et en 44444, 444 44441
4444414444 444410144444444 de Salat-Paul: 411 idne.
- obtin... listhene del Boe 44 Petrae, 444444 elne,
qul dederuntdeo et 444444 Panlo 4 4411444 44 4444
44414414. e · ’

(4) 44444144444 mse. 1144111444, 44 de 14141141.
44 144444. -ll eereit trev-importent 444444 flet eur
14 nom 44 l'tpoqne 44 44 444 44 ee personage,
4441414 4441 pu cheolnment 4444 deponor-iet 44 44-
)44 dane 144 444141444 44 1444444. 4444444444, 44
contentane 44441414 qni 14144444444444,441444444
ele 1444444144 eu 4444 44141444 dn 44444-4404,

41 444 permis 44 44444444, 4444 beaucoup 44

probabllltt, qe’il 414414 44 commeneement dn
alimelech. '

(4) Cee 44444 ahalae 4441441444441414444 44 ae
trouvent 444 dane 14 msa. de 444414.

(4) 41414444 44 flent-dor, qui 44414 chenoine 44
1441144 4444444411441444, 444414444444 44 en 44444.
(4.144144 Jecquee, 4. 1484 44 4144444, 1³. 4.
nv 44.)

(4) linque· de Salat-Annemond, nujcnrd'bni
stine-cementi, chevalier, 144 temolo, 44 444441,
d'un emerge 4414 entre i’once 141444 et 14 priene de
44144-144444444-44-44444. (V. Α. bernard, 4014444-
·’4441444444 quelques indiceticneebrcnoinpiqnee en
usage en moyen-age, 4 dene le tome exn des
4 4444441444 41414 secieto des Antiqaelree, 4 et
p. 44 44 tire 4 pert.)

(4) 0444444444,444444441484144·144444-14·44444,
on Sonteincn (loire).

 

