1
.

conuersa nn 1111111111 nvom-avan.. 33

11 Nouos. --Obierunt llredaldus, sacerdos et decanus (1) bone memorie, qui
ex proprio, vivente se, turrim hujuscontruvdt ccclesia, scilicet clocberiumcampan'a-
rum, quod luit primo inceptum dirui anno domini ,dccxciii in testo translationis
Sancti Martini Turonensis, episcopi, menso julii (1),11 11 line exitus sui tradidit
communioni circiterxll modios vini. - Et stabilis et Adelgrinus presbiteri; -

· et Alvala, laicus; - et Girinus, canonieus (3), qui dedit Sancto stephano domum

suem de sancto Simpboriano ll),quamjnro hereditario possidebat benaci lapidibus
et cemento constructam cum utensilibus et omnibus appendentiis suris, et unum
mansum, etin ecclesia de Rontslone (5) septam solidos et lv cyphos, et 1v mantilia,
et nuum lectum vestitum, et unum anulum aureum, et duos asinos in retentoria. -
111 Guigo laicus, qni dedit in opere majoris ecclesiae viginti solidos. - Et Vuillelma
lamina, pua dedit inopere maioris ecclesiae tres solidos. - 111 domina Bactris de
llontagneu (0), que dedit eidem operi quinque solidos. - nt Petrus laicus, qui dedit
in opere maioris ecclesiae tres solidos- tr) llll-iugo de Taney (8), canonicus subdia-
conus, qui reliquit saneto Stephano septuaginta libras pro anniversario suo annna-
tim larundo, et decem mornentesia siliginis die anniversarii sui pauperibus ero-
ganda, in quo cappellanus Sancti Romani habeat procurationem. - Et Assallitus,
subdiaconus et canonicum (9), qui reliquit Sancto Stephano cantum libras viennen-
ses super domum suam pra anniversario suo annuatim iaciendo, in quo cappellanus
Sancti Romani babeat procurationem.

1111111- obierunt Eurinus et Beniamin, presbiteri, qui vincam dederunt lra-
1111111 - lit liurardus, sacerdos (11) bonae memorie ;-et Giraldus, monachus, qui
dedit Sannio Stephanostolom et favonem de 1111111111 cum argenteis tintinnabulis, et
ad opus ecclesias quinque solidos. -llt Umbertus‚ abbas Sancti lusti (11), qui dedit

⁸ (1) ue dopeu u 111 111111 111111011111 111111-

11111. 1111111111 probablenrent 1 Foucber, esee le·
quel il est 1111111111 comme 11111111 0111 111
uberte 1111111000. (1. cartulaire 111 savigny,
pmmm) y

(1) be tjuillet. =

(1) suivant 11. 1111111 11111111, l‘ssgliee primn-
sisle 11 811111, p. 101, ce 61111, qut apportantis
sla lemille chevelereeque de 11111 symphorien,
11111111 1111.

(1) 81-81111111111111111-0111111, 111111111111111
11111111.

(1) 1111111111, euntcn de 11111111 (libone).

(a) 11111111, 11111111101111111111 11111-
teguy, 111111 11 ests. (Le 1111111111, 1. 11,
e· ul·l

(7) les dens mentions qul unirent 11111111 etue
plsctss daos l'origiusl 1111111111 de 01111 de St-
Symphorion.

(8) 51111111 ds 11111, 11111 nussam· 11111111
cucumerosque debentes, 1111111111,11 1101, dn
1111111111111111111111111111111111 liugucs 11 ’11-

1111. (1. 11·1ρ1111’.1.11’ ld.)-En 1110, 1111111
obtunsior dc Bouliguenx (istu, 1ο 21).
(9) Ca ebanoinc 11111111 stit-122⁰. (1. Le
inhonestant. ll, p. 171, 11 ei-sprte P. 1. 1ο 11.)
(10) 111 prttre 11 111111111111111111 170-
110.(11.1.11111111,11111111111118111111,11.100, Ι
cls. 111, 11011111. 11111111, p. 11111, cb. at.)

(11) ll u'est pue 111111 1111111111 quel 11111 111
Eunberl. 11111 11 qn'cn dit Bullicud: 1 11111-
bertus, ebbae S. 111111 ets. lusti, qui 1111111111,
comitisse 1111111111, anniversariam 1111111111 11111·
111 1111 11 qno liber obituum &alesin 1111111111
1111111111 abbas, S, 11111, 111. neme aprilis;
11111 post 111111011111111111111 1111111111 11
willermcrum comitum 1111111111. s (Lugdunum
sacrupruplsenum, indes lx, p. 00)·,1111111111 plus
'probabis que cet 1111111111 11111 illude Gssy 11,
111111111111, et 11111 dc l'urebevdqus lleuuud.
(1. Le 11111, Histoire des does de 1111111111 11 dee
comtes 11111111, t. 10¹, p. ¹⁸⁰3 1111111111, 11111.
de Lyca, 111. 11, 111. dli 11 101.)

5

 

