onrruarnn na n'iomsn un arom-arnna. ’.19

11111;1Ζ111111111111111111, milite (1),1111111 quandam gageriam pro desem
111111;111111111111111111111,1111111 pro deoem libris partem suam quam
babebatin vineis de Cupr (i), et duos solidos e't ooto denarios quos habebat apud
molendinum, et 11111111 denarios quos in vinea de Pollionay (3) habebat, et unum
cartole frumeuti , et unum sextarium 1111 quod iu eurtuli ala Gentila habebam itam
ibidem a Roboudo aooepit pro septem libris aurula a la Geneise, quod debet unum
mornanteeium frumenti et aliud ordei et unam eminatam vini„et tres maias, et curtile
l'uillelmi da sarano, quod debet unum mornantesium lrumenti; et curtile a 11 Lobar-
das, quod debet unum mornantesium frumenti, et ourtile de la Costa, quod debet
unum biennium frumenti. item alloboudo aceepit in vadimonio pro sexaginta
solidis omne tenementum quod babebat apud Fleurieu (1) et honunium lecit. nlla-
rentone de Cbiernay, milite, aooepit pro viginti una libris tortium gageriam quam
babebat in Plana Silva in maritagio uxoris 111 (1), 11 partam quam habebat
in vicaria de Salragneu. item dictus Roboudus tradidit donuno decano in vadimonio
pro laudibus domus, quam emerata Duranno Amulio, partem suam quam habebat
in 11111111181111111.1111111111νί1 molendinum oum appendentiis pro qnin-
gentis solidis, et sex denarios, quos Faber tenebat pro allodio en la Pantonairi. Vo-
luit autom et precepit quod superbae quod quicumque esset obedientiarius de
Lentilleu iaciat anniversarium pro eo in erastinum prioris anniversarii. Operi
acolasiaoentum solidos dedit; majori elemosina sexaginta mornanteeia siliginis, ei
minori sexaginta et eentum solidos, oleriois qui sepulture sue interlueruut singula
dona tribuit. ltem apud Roohitallia (6), in camera et munitionibus restaurandis,
cantum marchas expendit.

111. -- 01111111 1111111111, miles (7), - 11 dchardus, monachus.

111. - Obierunt Condullus, diaeonus at precentor ; - at Petrus, presbiter; -

(1) v. Bulliond‚ bugd. 8111111111, indta ill,
p. 119.

(2) Gaiae, eommnua 11 Caluina (1111111).

(1) 1111111111), 111111 11 Vaugneray (111111).

(t) Flauriaux, 111111 1111111111 (111111).

(b) La 1111111 11 11111111 11 Cbarnay a’appeluit
Petrouilla 11 atala 11111, 111 qua 1111111, 11 111-
1111 11111111. (l. 11111. 11 1111111111, 111. l,
1ο 1). En iuin tato, 1111 11111111111111 aliana,
111111111111111 11 111 mari 1111111 11111,1111
aequi 111 1111111 11 11111111 11 ruoitla 111111111111
11 Salaagny. — 1 llos magister willalmus, olil-
1111111111111111111111,11111 lauimus 11111111
1111111111 11111111 inspeetnria 11111111111111
Chaa-day, 111111, 11 1111111111, 1111111111, 11
11111111,1111111111, traua dieta 1111111111, aa 111
1111111111 1111111111 11111111111111, 111111

1111111111, 11 11111111 111111 presentia consti-
1111111111111111111, l‘atroneila 11 barbatus .....
1111111, tradunt 11 111111111111111111111111-
1111, praelo sexaginta librarum viennensium, nae-
dietatem quana babebat 11111 1111111111111111111
11 81111111, 11 partam suam 11111111 11 Plana
Silva ..... que 111 pertinebant, 111111111, 11 dic·
tam 11111111111111111111111111111111 ..... 111·
lum anno domiai llo CC⁰ quadragesimo 1111,
manae (1111111111. du 1111111, 11111111,
111. per, pilea n⁰ 1 111.)

(1) 111111111111,1111111111111111(1111111).

(7) Le to mars abominamenta iit una
donatierat l'abbaye 11 savigny. (11. 11 Caatalaira

da 11111 abbaye publio pai· 11. bernard, p. 1811.
111. 197.)

 

