leo 11111111111 c’icnrss us psonuntensium.

1111111111ιί11111111111111111111111 adomino Petro de nelma, milite (1), apud
Gehenntp (1); quod quidem moquoremenlurn teuent et levent ad menum 11111111 v

presbiteri qui deserviunt ad altare supradictum.

xrru 1111. necessus.

1111. -- Obierunt Leo, presbiter;—et Erulplrus, vicecomes (3). 1-111 lohannes
llay...di (1), civis quondam Lugdunensis.

xv1. -- (linierunt otgerius, presbiter; - et Eulemia lemina; - et nugo, cano-
nicus et levita.

· nv. -- obieruntlngelelmus‚ diaconus ; - el sigaldus, laicus ; - 11 1111111111,
magister, -et willelmus, precentor (5), qui dedit Sancto Stephano dues uncias auri
1111111111 taciendam, et septem marchas argenti in gardade parigniaco (6), 11 in
elemosina cyphum argenteum corn cocleari.

11111. - obierunt Eustorgius, et sismundus, et Milo, presbiteri: -et Audacius
diaconus3 -et Arohlmbertus, canonicus ac presbiter. -111 taucoulinus canoni-
ous et episcopus de Salaberi (7), pro cujus anime et sua Rainaldus (8), Β11111111(1)
episcopus, dedit Sancto Stephano centnm marchas argenti pro duobus anniversariis
diebus sui obitus iaciendis, que luerunt misse in adquisitione de Escuillieu (10). -
llt Ricardus, constanciensis episcopus (11), irater predicti lancelini. - nt Bonus
Amicus (11), qui reliquit in opus 11111111 ecclesio viginti solidos. §— Et Petrus de
Auguste (13), archidiaconus Lugdunensis ecclesie, qui in eadem ecclesia luit concor·

(1) Picrre 11 la 1111111,1111111111,111111111111-
mc de la 11111111, 1111111111 du 11111,111111111-

11111111 11111111 chevelercsqos 11 ltugey, 111111 =

mireo-lter. Les 111111 qu'il 11111 sor (1111)(,11
qn'il 111111 11131111 111111, 1111111111111111111
1111 lemme, 11111111 1111111111 1111111111
111111,1111111111.(1,1111111111, lilst. 11 1111111
e't Bugey, 50 partic, p. 11111111. 11 Bombos, 1. 2,
p. ter.)

(1) occup, 111111 do ’1111111 (111).

(1) 01 111111111111111111111, 1111111111-
1111 assument 11111 participe 11111111111111111
11111111ιί1 11 ι· stede.

(1) 1111111 11111111, 1111111111 Lyce, 111111
11 1171 11 moeret eprts 11111. (1111111111111.
1111111111. 11,1ο·1 117.)

(1) 111111111111111111111,ρ111111111, viruit
111 lm. (V, P. 1. 11ο eo.)

(1) cugny, 111111 11111111111111).

(7)11111111],1111111 du wilsates, suffragarer
1101111111111, 111111111111. 1111111 cr luteisque
1111111 1 etot. (1. 111111. 811111 11111). 11111111
11ῦί11111, 1. rt, p. 117.)

(8) 1. 1111111111 111111 du 111111111111

(11111111 1111111111.

(d) Bulla, 1111111111 11111111 11 8111111111,
russi eullregcnt dc Grntorbiry.

(lo) lienlly, 111111 11 1111111111 (suone).

(11) 11111111 ll 11 11111111 11111111 Gon-
1111111 (11111111) 11 1111, mort le 11 novembre
1178.

(11) 1111111111 11 1111-111111111 ills 11 Guil—
111111111811111111.11111111111117. (V. siderent,
p. 111, note 1.)

(11) 111111 11111, 11111111 1111111 11111, 11
1111111111, 1111111111111 11 1111111 metropolitains
11 Lyce 11 test. Eu 1111, comme 1111111111
111111, 1111111111 1111111 1111111111, chevalier,
11 1111· 111111(11111. du 1111111, 1111111111. te,
n· 711111 1171, 11111111 111111111111111187,
11111111111 1111111111 l'rppelercntt 1111111111
nicet 11 Ιι ’11111111 sur lc siege archicpiscopel,
11111 il 11111111, comiaclo leit 1111111111 11111
0111111111, 11111111111 recu dn pape l'inslitutlon
1111111111. Son 1111111111111 11111111 1111111
11111111 deportenenreles 11 1111111, erni. Agar,
1111.

 

