, . 11 1111111111 nn n’lromen 11 moro-nono.

11111- 0111111111111111111, 1111111111, -el willelmus, Borrinleosio 1111111111·

, onom lli, qui mediterrone 8111111111 dno hooinnoo mgentem. - 111 1111111 lemine,

omnediierlopoo eoelesiell 111111111111111111;-11111111111111111 11111111),
unomen el moerdon, qni dedit Snnolo Stephano semies vigenti lilorno viennensium
oro mnlvemorio molodie 111111 sni hononlloe leeiendm mojori elemosinenxmor-
11111111 rilim'niu minori oennmr solidoo riennenoiom. et precepit qnod in (1111
anniversario 1111111111 seneli Romani integrum pereipiat procurationem.

1111- obierunt 6111111111, sacerdos etque mimimo—et commntielemino;
-et Hnmborlrm,.1nenle nonore monnone, qui dedit sancto Stephano onom mer-
olromorgontionmooolenri. ’

xor. -obierrmllilieolroth el constantiolemin03 1-11 neiron Ferlay, mulier,
quo oeno operi maioris eeoleeio 1111 solidos.

111-0111111111111111111), ρ1111111111111111,-11111111111, (1111111111
morerer. qui 11111111 1111111111 looiendem done oncino euri 11 in elemosina onum
omnum argenteum oum cocleari, 11 epod Senelom Geneoinm lll domum eom
oleosum domus et 'villo sumptuose 1111111111. ·-· nt Andreae, presbiter, qni nolit
, saneto 11111111 noem merehem argenti 11 in elemosine cyphum oum oooleori 11

’ V eolides, el eoolooie seneli Stephani v eolidoo. -· nt Eldinne (1), monemur

sonctisolpicll. ·

1-111 lohannes de nolum 16). oenoniom 11 subdiaconus, ool reliquit eidem
11111111, pro anniversario ono inperpetuum singolis 'ennio leniendo, qninquaginta
rolinoorlennenelom 111111111111111111111111111111111111111 moisio perpetuom
pro 111111 ennirersorlo, 11 dicium 111 leniendo, onore domum ouem ollem 11111
’ onmoomnogoononoem,jmo domum dominionermcnomaroin [7) en nno 11111,
11 dommo 1111111111 Gnlllelnn' 11111111 (8) ex 111111. lli ooiendnm qood dominun

' (1) ι volomus, 11111μ111111 1111111111- 111 enormem· 11111111111111 ihil 11111111
pu, 111. 111 11 11111. ‹le [ιω-6111111111· 111 111 longoe 11 lorge 111111111111111111 11
Τη1111, 1111111111 olo 11111111 111 1111 1111111111111111111111111111111

¹¹⁴⁸!- Hiojooel 1111111111 11111111 do Po
(o) nonem ‘¹⁰ oerore, ¹¹⁸ i· eurinome, ⁸⁸1· lodo 1111111111 Lo 1111111111, eoi obiit

1111111111, en 1111), or 11111 n· 111111 Xy nal. reptem n's, 1111 donini

111111111111111111111111111111 1111111. flyfflyffl, ψ, amm pgr, „2350-

(1.1111. in linono, 1111,111.1,1ο 1111111 mordeant der requiescat 111 pace.

11111111. 1111 1111111111, 111111, 1· 111111, ΔΜ),

o. 1111111 111111111,1.1,1.111.) (1611111111, nne. 11 111111, 1· 111111, e. 111,
(t) «11111111 mro. 111 11 11111 1111. ot mh eu 111111, 1111111111 deo 1111111111, 1. 1,
(1) 1111111111-111111111111111111111 11111. emm)

(1) 1111111111 mor. 1111Βὶ111. 11111111. (7) v· ,ΗΜ „m 1. ω, 1,, ι, „ab 1,,
(r) 111 1111 rouo, 11 o· ormo e· ιι Nom, ,,,,,,,,,,,,
1111,1111111,111111111111111,111111 (1) euenum 1111111 omo 111111. ro 11.

moni, 11 1111111111 11 rie reno, 11111 11 11 11 311„ mmmm, (mh, d„ mm, m,
11111111111111111111. 111111111111 nno 111111·

 

