1111111111 11 n'donrsa ns oron-tuin. 55

lam taciendam duas uncias auri 11 dimidiam 1111 refectorio pro cypho argenteo et
cochleari... solidos 11 unum mantile, 11 apud Mentem Bresionem (1) expendit da suo
in acquisitione terrarum 11111111 1111111. -111111111, subdiaconus 11111111111; -
111111 loemina, quae dedit 11 opus majoris ecclosias XV ¹solidos; - 11 Bartholo-
maeos, 11111111 Beneventanus, qui 11111111111111111111111111111 solidos 1111111-
sium.

11111. -- Obiernnt l'ullermus, prepositus, qui dedit Sancto Stephano duas uncias

’ auri, -et sinbertus, eudemone, qni dedit Sancto Stephano ad tabulam taciendam

ss11⁰=unciasauri 1111111111111111111111111111111111 Velle Ν11111(1), ..... 1111-
111 ...... lilll solidis, 11 11 eleemosina communi unum cyphum duarum marcharum,
ot in obedientia Sancti Genesii (3) in acquisitione cuiusdam terre llll solidos, et al-
tari beatae 11111111 unam vineam juxta Ararim. - Et Ilugo, reclusus. — Et Gui-
ohardus, dlaconus, qui dedit Sancto Stephano cyphum argenteum cum cochleari.
— Et Stephanus, subdiaconus et canonicus. -lit sofredus, ..... 111111111 Sancti
Pauli, qui dedit in opere majoris ecclesie X 1111111.

1111. - Obierunt Eugenios, diaconus, — et Odo, presbiter etdiaeonus, - atque
1111111111, abbas, - 11 Ylio, canonicus (1), qui dedit in eleemosina cyphum argen-
teum cum cochleari. - iit Petrus Bonart, qui 11111 11 incipiendum opus majoris
ecclesie tres mercbes argenti. - Et Pontius, sacerdos Sanctae Crucis, qni dedit ed*
opus eiusdem ecclesiae 71111111 1111111, 11 11 opus majoris 1111111111 XV solidos. ·

vn. -- obierunt dulchardus de llarzeu, canonicus (1), qui dedit beato ste
phano LX libras pro annuali suo honorilice iaciendo 11 quo capellanus Sancti Ro-
mani plenem hebeat relectionem.

11. -- Obiit Girbertus, laicus. ·

1. - 0111111111 Girinus, levita, -et berennus, clericos, -et llario, lemine„-
sueonumque dedit in opere majoris ecclesie XII d.; -et Jolredus de Pedio (6),
canonicus, qui reliquit Sancto Stephano LX libras pro anniversario iaciendo.

(1) monumen moin).

1111111111· serie. n⁰ de mors-avril 11511. stu,
(1)111111111,111111111111111111111 (1111111).

V. suasisti-devant, p. 27.)

(1) saconia-uvat, 11 81-ὒ1111·111·011111·11,
arrondlssement de Lyon.

(1) Cecbanolne vivait dn temps de l'arcbevdqoc
Josseran. Vere otto, ll engaqca Adon de 11111111,
son 11111, 11111111 11511111111111111111111 111111
qo’il 11111 do droit sur lc pont diabli sur le 11111111,
prbe dc l’dqlise St-lllrier: c ..... Quidam inclytos
prinecps nominenominee sibi in boc tratre
sno hylicae, lausdunensi 1111111111, dedit et red·
11111...111111111111111111811111111 enm omni in·
teqretate quicquid lo prephato porto llodaoitern
ipse qoam 1111111111111111111 quilibet pro eis
visi incumbebamus„ (bibliotheque de l'Eeole des

(1) Gniclrard dc 111111, 11 111 lamille c la plus
noble, la plus riche 1111 plns 1111111111 de ln pro-
vincedebesuiollois o (1.11111111111111,1.11,ρ.117),
participa comme ohanoine, 11 12⁰⁹ 11 1120, blo
1111111111 111 screnus de l'eglise metropolitains.

(V. alapres Ρ. 1. ne· 17 1121).8ο11111111111, qui
noos est perrona en orlginal, porte le date de
1211. (V. lbid. 11110.) -Goicbard de 111111 1111-
1111111 11111111 dans le monestere d'hllx.

(11) Ce cbsnoine, 1111111111 tamilla dn Psy, ori-
3111111 11 Fores (be 1111111111, 1. 11, p. 197),

vivait 11 1111. (lube lacques, legiis· primatiale
de St-lcan‚ p. 111.)

 

