11 “ oorrunrnn nn n'ionrsn nu mon-nummu.

- Et G. de Palude, archidiaconus (1).

, v. - Obierunt Vinardus, diaconus; - et Theodotum, presbiter (1); - 11
= Milo, prior Majorevi3 -et Petrus, Cluniacensis monochns; -et Stephana 11Ι ›
01111, que reliquit beato Stephano Lx marchas argenti pro anniversario suo hono-

rilicetcciendo. ’

1111. -- obierunt Rodreus,—etdquinns, canonicus, quideditsancto Stephano,
capellam de Bella Domo (3) curn cimiterio el duabus vineis, et quidquid apud Sanc-
tum lingendum (1) 1111111111 patrimonio. -Et floshurgu, terniue.

111. - obierunt Pontius, cononicus et precentor, qui dedit Sancto Stephano de-
cem et octo modios vini cum vasculis et duos asinos ct alia de supellectili sua. -Et
Villelmus, precentor, qui dedit Sancto Stephano quinquaginta solidos et sex modios
vini ctduos cyphos. - 111 Petrus, trater llajorevi.

11. ·-- obierunt Itcriue, abbae (1), - 11 ioannes Pcysselli, sacerdos (6).

(1) Gui de La Pniud etate 111 11011 11 ln
l‘alud‚ chevalier, seigneur de Vorenubon, et neven
de 0111111111 11 La Pelud, prevdt de Fourvidres,
qni l'iuetitua acu intritier par 11 disposition teuta-
roentaire euiraute (tatu) : 1.,...011111111 11 Pa·
lude, nepotem meum et concanonicum rueum Lug-
dunensem, 1111111 milti instituo nominatim ln
111111 castellionis et de boves et mandamento
ipsorum 111111111, 11 11 eorum appendiciis, et
in omnibus 1111 que 11111 11 que ad me pertinent

quoquomodo iu parrochiis de iligniaoo, 11 1111111,
11 villeta et 11 cucullione, de Prioy et de Sancto

1111111111 11 1111111111 11111111 Eune, 111 1111111,
11 1111111111, 11 Sancto 11111111 11 0111111111, 11

Dorico, de let Pollice, et conqueremeato, peperi· ’

seu 'ieodo quud acquisivi apud Seudrelaeue a dioto
1111111111 111 11111111, milite. 1 (dreit. du 111111,
Arm. Agar, 111. 1⁸1, n· 17.) - 011 11 La Palnd,

, 11111111111 11 Lyon, mourut aprio tane. (V. 1

11111111, Prominet, p. 1111, 11. extit.)

(ὅ) 011111111-11111111111111111, qui 1111111111-

· tie, 11981, 111 poeeeeeiuue 11 l'eqliee de Lyce

(V. lteueeteter, preuves, p. 111), n'existe (11111111-
jourdluui. Se 11111111111111 1111 111-1111111111, je

’ 11111, 111111 canton 1101111111111(111).

(1) sirimpio-decom, ou 811110111110111).

(1) 1111-11111111111111111111111, abbe de Savi-
111, mort 11 tlon. (11.1. 11111111, 1111111 11111-
rique aur l'abbaye 11 savigny, en 111111 01111-
11111, p. 1111111.)

(e) 110111111111 1111111111111111111 quelques
reaaeipnemeute eur ce pretre. Dans une elrarte
1111111 1111111 1111111111 tace, 1111111111 ineu-
11111 S. 11111111 1111111111111(1ο ctxxxxt 1ο), .
11, 1111 une 11111111 moia de septembre 1181. 11
111 qualiiit 1111111 S. 0111111 lugdunensia. ιι Par
cette 11111111 1111111111111111, au pria de tao
111111 viem, 11 01111111 11 11 0111, 1111111111,Ι
111111 111 [11311111 110111, 111111111111111,11

i eversionemque ue n 111111 vva u· 11111111,

(1111111111, ρ11111,111111 119119. (l'. τ (p 1,qu ρ),

0111. 11 savigny, p. 1116, 111, tar.)

 

