11 condemn 11 decusa 11 eron—rom.

cyphum argenteum et unum cochlear ct duos bizantios. - Et Pontius, 111111 uallis·
Beatae illoriae (l).

nu Inus. -- Obierunt odolricus, Lugdunensis archiepiscopus li) sauctae et lc
licis memorias, qui dedit Sencto Stephenctria pallia ct duas coppas, planetas que-
tuor, dalmaticas duas, nincias duas, stolas tras, quarum dure cumauro, levones
tres, quorum unum cum auro, amictum unum cumauro, albas quatuor, palliorum
unum ad cooperiendum sedile, calicem unum cum patena et calamo ex auro puris-
simo, atque alterum cx argento purissimo similiter oum patene et calamo nc deco-
rctc auro cum palleis et 1111111111, tresque magnos anulos aureos cum pretiosissimis
gemmis, thuribulum unum argenteum eum illua argentee, urceolum unum argen-
teum, candelabra duo argentea, crucem unam 11111111 argenteam auroque superlu-
eumcum hastosuporductn ergento, concolor argenteos auro decoratos, ‚duros duos,
scilicet pastoralem Gregorii ct excerpta canonum, et cheretheccs sericas auro lehre·
lactas. - Et vualterius, acolytus. - lit Brocordus, archiepiscopus 131- Et Anno,
presbiter-Et Desiderius.-Et Girbertus, lovite.-·litl³ontius cocinaria, 11), qui dedit
8111111 Stephano calicem argenteum ad missam 11111111.

1111nus.-·-·-0bierunt vido, canonicus; - et Pontius, laicus; —et Arnoldus,
diaconos, qui dedited opus ecclesiae sancti Stephani trigenta solidos, et ad opus
majoris ecclesiae quadraginta solidos et in communi quadraginta solidos et unam
olbam cum aurilrisio, et manutergium unum, et in eleemosina cyphum argen-
teum cum cochleari et 111 mantilia in relectoric et quatuor cyphos macerinos. ·

11 lpus. - obierunt Reinoldus‚ presbiten -ct leodegarius, Viennensis ar-
chiepiscopus 111-11111111, ecclesie Sancti J usti abbas (6), qui in 1111111111-

(t) 111111-811111·111111, 1111 11 diocese du
Pup.

(1) 0111111, 111111 11111111111 11 leugues,
111 appele 11 alege 1111111111111111 Lyce, 11
11111. 111111111 1111 litte. (v. (111111 (1111111111,
tmpu)

(1) 011111111111111111111111111111 111111·
1111 de treneerlptlon qne 111111111111111111111
111110111111, 111111111 11 111111111111 imme·
11111 11 11111, 11 eliel, qu'il e'egit 111 11 1111-
11111111, 111 1181111111-11111111, 1111111111-
gogne, 111111111111111 Franco, 1111111111111
1111111111 1111, 11 111111111011. 811 anniver-
11111 11111111111111111 1111 1111 l'tgliee StPenl:
11111 1111 lunii. - Obiit Buecherdue‚ Lugdunen-
eie erehiepiecepuo. a

(t) L'iuserlption qul 11111 plecte 111 11 11111111
11 ce Pence, cet 1111111111111 conservio 1111 11
111111 11 1111. lille eet 11111 111111 t

uu ξ 11’ξ 11111 ξ 111
· 111111111111

ere? ιξ ei 11ξ

seuseu} † ξ
(V. Commnrmond‚ 111111 11ρί11111 11 Lyce,
1111).

(1111111, lile de Gallienus, seigneur 11 llo· ,
1111111 de Fide, illle de 81111111 11 clerieo, 111
111111 ebbe de 11111111, pois 111 scelereque 11
tienne, 11111111 1111111111111111, 1111 litii. 11
111 11 111 plue grende petlete 11111 11111111 mon-
1111111111110711111111111111 1111 11 porche
de l'tgliee 81111111, 111111111111 111111111.811
tombeenttritdemerbreetorntdebes-relieis.o(ll.
Eeeel lictorique 111111111111811111111111 111
11 ville 11 1111111111. Glrend‚ uneiee tepere,

. p. 111-71.)

(t) 1111111111 1111111111 11, 1111111111111,
11111 111111 11 811111 11 tter (ll. Ceri. 11 8111-
guy, 11. conplet, et Gellio Christ.,t.ll'‚ pete),
et mourut 11 itii. (dulcisonae, 11111. 1111111111,
l, p. 118.) 1111111 11111 1111111111 11111111111111
1111111111 ιι Pridie 1111111111, 1111111111 1111111111,

 

