71 1111111111 ua c'rionrsn 11 eron—rounam

misit viginti libras viennensium in gageria quam accepit aduigone de Vilerbane (1),
videlicet in terra etin prato de coarderes. iit iterum misit XII libras viennensium
nomine gageria in prepositura quam Guigo et Gomo de 111111111 (2), iratres, ba·
bebant (3) apud champaigneu (1), 11 terra Ballionis de Montou (5), que omnia sunt
de leodo comitatus. Item acquisivitaRoboudo de lacius, milite, pro XXXV libris ler-
tium duas partes 1111111111111111(6), 11 qua 1111111 suntll solidi debitales et duo
sextaria siliginis, quorum medietas est oum cumulo et alia siue oumulo, quos perci-
piebatidem Roboudus in decima de Tacina nomine vicarie. 11111 aceepit in vadi-
monio pro 11111 libris et 11 solidis 111Π1 1. 1 1111111111 11111 11111111 Alesia,
1111111 ejus (7), tertiam partem vicarie de Tacins (8), 11 qua sunt 1 solidi debitales et
uuum 1111111111 siliginis medietas scilieet oum cumulo 11 alia sine cumulo. Item
reliquit quingentos solidos lercium ad supplementum buius anniversarii et ad ae-
quisitionem duorum sextariorum siliginis, que precepit dari pauperibus in 111
hujus anniversarii, quod luit incorporatum in 111 medietate comitatus quam ipse
tenebat. 11111 reliquit Sancto Stephano pro anniversario Petri berardi, precento-
· 111(9), quondam patrui sui, LX libras fortium, que 111-11111111 11 gageria Joilredi
de Sancto Prejecto apud Sanctum Paulum in J anesio (11), 11 111 gageria eat 1111111
11111111 Lugdunensis, et luit incorporatum istud anniversarium in obedientia Sancti
Pauli in laresio. Item ibidem 1111111111111111111111111111111, seilicet molendi-
num oum appendiciis, pro quibus 1111111 111111111111) 11 unum quartallum sili-
ginis, et postea mcepit ipsum feodum in pignus pro 1111 libris tortium. Item ibidem ·
adquisivit terram J ohannis Paret pro C solidis viennensium. item ibidem aequisivit
terram 1111111111 Rigaudi pro quatuor libris sortium, et terram Giriui de la Ro
etri (11), militis, pro llllll solidis lercium, et terram Patri deBrooia pro XXV solidis
torcium. 11111 adquisivit a J ohanne et 1111111111 11 Sancto Paulo, iratribus, quan-
dam vicariamprollL 1111111 viennens.; et a Petro de Furno acquisivit grangiam

1111111111113) solidis lortium. Omnia ista conqueremente reliquit ad hoc anni-
, versarium laciendum, 111 111111 quod obedientia Sancti Pauli reddat singulis

(1) n Villorbana. 1 11.
(2) u Guido et borno 111111111111.11111. dn

recipere hominium dicti 1111111111, quia miles erat,
prapouens quod miles bane vicariana non debebat '

111111.

(1) n liabent. 1111.

(1) a cbampaugnieu. 1 11. -011111111111, 1111-
111111181-1111111-11-111111-101 (1111111).

(1) 1111111111 11 11111111111111. (11111111.

(1) a 1111111111 ld.

(7) 1111111111 dlle de lloland 11111111,1111111
111111111111111 sentence arbitrale 1111111, 11
ante, par Guicbard de nane, eur 11 lait ainsi
exposa s 1 Cam willelmuarlnseus, miles, corr·
traxisseteunn 1111111,111111111111111111,1111111
eum ea in date medietatem vlaarle de Salvanea .....
Postea vero 11111111, Lugdunensis camerarius et
11111111111111118111111111 bentlllau, voluit

1111111111111111111,11111111 recognitionem debe-
111111111111 vicaria 11 mutatione personarum vel
1111111111,11111111111111111111111 devenerat 1 eui
11111111111111111, 11111111111111111, dinit ad
boe non teneri, ete. 1 (1. original, deebivea du
1111111111, vol. 111, 1ο let.)

(8) Tasaiu, eanton de Vaugneray (111111),

(11) v. siderant, p. 21, note e.

(ld) sedantes-lares, canton de dire-dedier
(boire). ’

(11) «8111111111 blas. ds l'arcb.

(12) 1111111111. a llas. de lnBibl. dabyon.

(11) a Sexaginta. 1 1111111111.

 

