obtrusum 111 13101111 1111101--1111111, 67

viennensium. Item aliud anniversarium librandum 11101111111111010011111 011-
00110 10111 singulis, 111011111111, videlieet singulis ipsorum dominomm 1111101-
poratorum presentibus in matutinis mortuorum vlll 11111101 viennensium, et in .
missa anniversarii 1111 11111111, quos solvere promisit 111101 beros, et obligavit
boue 111 quecumque, et promisit per juramentum suum attendere 11101111 assetare
11111111110011111111, presentibus venerabili 1110 domino Theobeldo de calomoute,
preposito Forverii (1) 11 dieta ecclesiast diseretis viris dominis Petro 1101111111,
1111111111ήί,111111110101101,31101110111001111 et Girardo Raperii, presbi-
1111111117 110111111111,11101011111111ο CCC Lxx, 101111 me Alexand.
11111111(1).-111111,111011111110111111111 quihus supra, reliquit dietus heres
pro 111111111110 11111 eius avunculi 011011101111111011 eeclesia Sancte crucis
duodecim solidos viennensium, quas assignat et assettat super demo 1111111111 1110
Sancti Georgii Lugdunensis.

1111 Inus. -- 0111111110111111, 11111101, - 11 Dalmatius, abbas Sapiniaeen-
111 (3),-11(1111111, deeanus (1) 11111101 Sancti Stephanium dedit X marens argenti
1111111111111111 ad tabulam 1101111111, 11 sappam (5) argenteam V marearum
c'um cocleari 11 elemosinam, et 11 1111111111 1111111101 111011 etilv 1111101 1111,
etin majori eeclesia unam 1100111 optimam eum 1111111110, 11 11 ecelesia Sancti
Stephani duo vestimenta moerdotalie elnonem libres : historiam, emeterium,
passionarium, tractatorium (11), missale (7), textum evangeliorum, 1111101111111, an-
tiphonarium, martyrologium, 11111111011111101111111, 11 110 tapeta, unumque

(1) Thiband de 1111111111, 1111001111 de l‘bglise
metropolitains et 011111 de 1011111111, est rappele
dans des titres de loto, de ttol 1111115111 (V.
11111111111,11111. cons, p. 5111. - liegislrum sella
archiepiscopalis 1101, bles. 11187 de la Bibl. 1110),
son 1111111111 parte la date 1118 1101111111111
(Α11111111111111111, Agar. vol. 8111111111 lile
d'Etienne lll de chalamont, chevalier. (6110111-
101, illst. de Dnmbae, t. 2, p. 19.)

(1) Alexandra blillet ttait ebapslain perpetual de
l's'glise metropolitains et 1111111111 11 chapitre.
(v. cartulaire bles. d'hinay, l⁰cill¹⁰3 ct anesi
hrch. du thne, Esther, voi. lt, 111.)

(Ι) a 1111111111 1111 110 abbe de Savlgny vers l'an
11111... Son convcrnement est un de 110101110-
111111 plus irnetneua 0011 1111111011 11 1111101 11
1001111111111111 11111 1111 0111111111011... lt
1110111118 juillet 11181, 11 1111111111 dans le
delire, l teatrce 10 11101111. s (t. bernard,
, 1101111111 1111111111 de satigny, p. 111111.) Le re-
daeteur dn Garlulsire, original de 8111011 luia
1011111111 11 101111 1011111111 1111 des setes qni
leeoncernent: aPer 111111 sapientissimum 111011
10111 iste mulla acquisivit, eleut ln aequemibpc

aperiemus: sedillearit villam ‹le hrbrella in rao·
alum castri, propter bella imminentia,ad qnam
pertinent quinque parrochiales scelesta, quarum
bane sunt nominat ecelesia Sancti Germani, ecele-
sia Sanctae Vuslbnrgis, ecelesia Sancti 11111111 de
Cassiaco, ecelesia Sanctae blarise de 811110, ecele-
111 Sancti lter-tini de Sartay. Cepit etiarn idern
vir ecelesiam nostram a laudamentis 1111111111
plures relectiones iratribus in relectorio institnit.
Constituitque ut qucum obedientia per singulos
menses tratribus panem persolveret necessarium,
sientusqne hodie videmus dispositum. lpse quo-
que primitus in mercato de Srinbeel 1111111111 ven·
11111111011011111, quae tratribus 11 1111111110 lar-
gitus est. Fecit et aliquot libros, id est duos
breviarios in ecelesia Sanctae blariae, et missalem
unum, et psalterium 010111 optimum, et decreta
pontificum, et unum librum medicinalem. 1 (Cart,
dc savigny, p. ⁸87.)

(1) V. siderant, 0.17,1111 to.

(b) uCupnm, u blas. de 11111111.

(1) «tractoriam, ald.

(7) a missalem„ 111,

 

