, 118 1111111111 nn n'icnrsn nn 1111. -1111111111,

11 singolis reclusis et monachis Sancti Michaelis, singulis xli denarios dedit.
0111111 diaconis, qni sepulture sae assuerunt, 11111111111111111111111111111.11111-
quis omnibns clericis tres. (1) processiones quamvis en consuetudine clerici venire
11111111111111111111111111111111111111111111111111111. Postea vero executo-
res ltoberti 11111 (1), nepotis eiusdem willelmi, solverunt 111 illis centurn ,libris
quinquaginta libras, quas habuit ecclesia et incorporavit anniversarium in gageria
domini 1111111111). Reliquo anniversario, scilicet domini Petri, curn anniversario
predicti Roberti remanentibus in supradictis rebus. — Et Eldinus, sacerdos et
custos Sancte 111111(1),11111111111ο111 dedemnt Sancto Stephano centum viginti
libras viennensium pro anniversario suo annuatim iaciendo, in quo capellanus
Sancti Romani integram habeat procurationem que pecunia missa 11111111
Franz, in conqueremento lacto 1 Guichardo 11 Frena et Petro, 111111 eius (5).

1-111 venerahilis 1111111111111111111111111111111), quondam canonicus
Lugdunensis, qui dedit eidem ecclesie Lugdunensi CCtos llorenos auri communis
ponderis, pro redditibus emendis pro uno anniversario in eadem ecclesia 11111111
aunis singulis, die obitus sui, pro anime sue et suorum parentum remedio et salute.
voluitque et precepit dictumanniversarium distribui et librari ut sequitur, videlicet
singulis ds supra chorum existentibus in 111111 ecclesiis scilicet majori, Sancti
Stephani et Sancte Crucis, qui intererunt matutinis detunctorum, die dicti anni-
versarii, vi denerios viennensium. Omnibus et singulis predictis in missa monueram
existentibus lli denarios viennensium. Singulis clericis dictarum trium ecclesiarum,
11111111111111111111111111111111111111111111111111 viennensium. Et consi-
mili modo in missa anniversarii totidem. Item singulis clericulis,qui dictis matutinis
111111111111111111111 viennensium 1111111111ο11111111111111.111111111111
11111111111111111111111111111111,111111111 qui successores vellent subire
honus liberationis supradicte vel assignare redditus annuos ad 111111 liberationem
competentem, a prestatione seu solutione dictorum ducentorum florenorum, penitus
111111 immunes. ,1111 sacriste ecclesie Lugdunensis progressis campanis, 111
anniversarii pulsandis, nt moris 111, quinque ‘solidos marnensium singulis annis
1111111 legavit. Item fabrice dicte ecclesie Lugdunensis decem llorenos auri semel
dedit. Item parve helemosina ejusdem ecclesie 11111 1111111 1111 semel
11111. “ , ,
Pamin Non. -ὲ 01111111 1111, levita, -et 11111111, milas-etelredus de
chavannes (7) bonsmemorie, hujus ecclesie decanus et levita, 1111111111111 Ste-

(1) Getta phrase 1111111111 111 11111 11 ruas. (1111111 libone, Arm..hgsr, vol. 1111ω tu et
11 l'hrehertaht. 15111 Ρ. l. a⁶ 58.) ·

(2) V. 11111111, p. 8, note lt). , ’ (t) V. 11111111, 1111111 1.

(t) V. 1111111111. 111111. (t) Loulr da Propi-idrus 111 abanoinc 11 111111-

(1) cs 1111111111 Saluto-croix 1111’1111111.11 tropat· de 1121 1 toea. (bilisasarium iiior.
tarnuanense d’llldria 11111,11111111111- 1111. 1111111, 11111111,1 61111111. U, 1117 de
11111111 tata 111111 de 111111 herard, 1111111 aa 111111111111.
1117, statuendum· de Satawolombe, 11 ea (7) 0111111 ds 1111111111 erait doyen an 1115,

. 1118,ώὶ aletialllaamacharpioel,ohauoiaa. C'art lui qui 11111111, 1111 la manupae da four·

 

