1111111111 nn n’r'scnrss 11 eron-oononns.

1

OOTOBRE.

1111111. 01111111. -- unierunt leonardus, prosilirem -et willelmus, nilles,
firiaicruffidit Sancto Stephano uuam librum argenti, et mantile ud mensam

ἱ 11 Non. — obierunt Humberfus, presbiter ; -el vicardus, sacerdos et 111111
Sancte cuncis, qui dedit Saucfo Stephonoquotuoruncias *ouri ad cooperiendam ulru-
lam et octo marchas argenti ad restaurandos arcos; - willelmus de venei,
laicus 11), qul dedit Sancto Stephano mille solidos pro anniversario suo, et in

opere majoris ecclesie decem libros, ot in elemosina centum solidos. - 111
magister Guillelmus dc Varei (1), subdiaconus ef dapifer refectorii huius
ecclesie.

v Non. -—· Obieruot dirardus vicarius; -et Flodulphus; -et Vicerdus,
laicus, qui dedit Sancto Stephano quatuor anaphos argenteos et duas scalellas et
duocaudelabre. - Durannus, sacerdos alque cononicus; - et Poucia femina; —
et Guido de Talaru (3), custos majoris ecclesie, sacerdos 11 monachus, qui dedit
sancto scoplano, cappam unam et albam cum aurifrisio, et campanum unam

(1) cc Goilluunro deincep, doul 1111111111 joun
ansiprand rdle 1111 1111111111 1111111111111111
(1.11111111111,1111111.), mourut 1111 1111111
11111111 que 111 111111 (V. Ρ. 1., u· 11). 1111111
111, l coqueio orcle, 1111111111 11 11111,11111
mauriennae 1111 1011111111 11 Soloi-Paul:
1 111111 octobrio. — 011111 1111111 11 lurni, pro
1111111111111111111111 lor-el, 11111 alus, 11111
111 et 811111 Paulo 1111111111111 solidos 11 11-
diversorium 1111111111,1111 11111111 1111111
&Ma

(1) (11111111111111111,1111 1111111 1111111,
1111111, 1111111111111111111 11 8111111111. 1111111
11 11111111111111171, 11111111 11 11111 1111111

111111111,11111 111 11111111 51111111 111111, sou
11111,111111111111 1111111 metropolitains: 1 ligo
magister Gulllolmus 11 1111), lilius quondam
1111111111111111111111, eanonicus Sancti Pauli
Lugdunensis... 11111111111111 bauli 1111111, 11
11111111111111 111111, relinquo 111 1111111111-
11111111 pro 111111111111. 1(11111. 11111111,
Aper, 111. Ι, n⁰ Ι.)

· (1) Co Gui 11 ’111111 1111 1111111 11 Ρ. le

Lobourcur, 1111 111111111111111111 11 famule,
1111111111 1111111111, 11, p. odil-iil.ss 111111
11 1187 (1.1. u· 11),11 111111111111117.(11.
(111111111111 savigny, publii pon 11. 1, 11111111,
p. 11111. 911.)

 

