1111111111 un u’ieuss nn nvom-oerum. 111

clarissimum, quam emit 1111111 libris et dimidie3 et opud Villam bei (1) domum
leoitet ecelesiam 11111111 supro consenum et opud Peneius (1) terrum quendem
elohenns Roobert triginta solidis emim et ub lingone Dalmatio (3) gardam tve-
eenlis sexaginta solidis medie monete et 11111111 une pro gatgeria adquisivit3 et
apud cembedonem (1) 11111111 que 11111 appellabatur, gatgeriam pro mereins
unu eooepit; et ud procurandum refectorium in die anniversarii sui eb llrsone
terrem quendem emit ducentis quindecim solidis et triginta septem 1111111111 siliginis
ed mensurum 1111111 urusonls (1). ut lib burico 1111111111 boo quod-habebut iu
portu ville Novelli) eentum solidis adquisivit, ete cumbum tribus merois et dimidiu
ub Apmerioo quatuor libris terres 11 domos 11 epus ejusdem anniversarii adqui-

· sivit. Et 11 eedem villa domos edilieevit. Et spud sonetum Laurentium (1) octavam

partem decime sexaginte solidis emit eb leheris de Sencto baldomero (1). 1-11111
sutem inoorporotum dictum anniversarium supro portum Pontis Roiani. — Et
Guillelmus de Rodsnns (9), quendem canonieus majoris ecclesie Lugdunensis, qui
reliquit unum anniversarium simplex super domum suem, que est juxte eeclesiam
sensu Albani, oum anniversario ilionis (11) super diste domo imposito, pro enims
sue in dicte eoelesie annuatim honoriiloe faciendum. Operi ecelesieLugduneusis
eentum solidos viennensium, melori elemosine eentum solidos, et minori eentum

solidos reliquit.

un. Nouus. -s Obiit Pontius, sacerdos, 111111111111111111111111111111
' quinque solidos. ·

, 11111111- Obiit stephanus, puer et canonieus. - 1 (11) ......

excepte 11111 1111111111 custodes eoelesie 811111 Crucis deveniet pleno iure sub

qui ports lu 1111 11 septembre 111111.....Ε);1

(1) 111111111, 1111111111 11 811111111-11-111111,
(lein). .
(1) Peneius, 111111 1111111 (boire).

(1) V. ei-vlsveet, p. 11, nete 1.

(t) Gbssnbton, 111111 11 1111111111 (boire).

(1) 1111111111 (loire).

(1) villeneuve, 11111111 11 1111111111 (loire).

(7) selesiensem-ledonens, 111111 1111111
(11111 .

(1) ‘beluus 11 1111111111 sppsvtsnsis 1 111
11111111111111111111 suevelsresqee du sem.

(1) Gullluumedeilesune 11111 11111111 sn 1111
“ (1111111 libone, Ager, vel. 2, nt 1). 1111111111
il 11111 1 l'eplise metropolitains pour son suui-
vsrsslrs, les drolts qu'il seuit 1111 les pureivses 11
1111111111 11 de 8111111111111-11-111111111 (illd,
111111, vol. 11, ui 1111111111111 vles titrss 11
111111 de Fores, pullis psr'li. Ghsvsreudiss,
p. 111). Volui quelques extruite de 111 testamenii,

l

1111111111111111,11111111111111111111..., iu
moseslerlo 1111111111 neem elige wpnltursru
1111111 dovulue Ereelio st eliis 111111111111111
ursis requieseentllus ibidem, 11 sidem monesterio
11, lego eorlile qued 1111111· 01111, situm in psr-

111111111111111311... Deditionem quum leel ² ’

11111111 lugdunensi 11 terre 1111 putrimonieli 11
11111111 111111111111 11 iuribus 11 usagiis que
1111111111111 11111111111,11 bue 1111111111 11-
luntste 11111111... capelle besto lieris, qus 11111
mejeri eeelssls lugdunensi, logo ex solidos vien·
usnsiuuu ponendos... in eouqusrenvsulo 11 opus
espellsnorosu deservientium ln 11. Omnibus eupsi-
luuls 11 1111111111 11 1111111111, euilibst su 1111-
1111 parisiensium lopo... 1 (orielem, 11111, iper,
vol. 11111.)

(11) V. siderent, p. 11), note 1.

(11) 11111111 plusieurs lignes.

 

