ιιιιιι 444 neces Jnsrrrienrrvns

l- 44494444.- -Jngernent rende en lereur 444 elienoinesdel'eglise 84444- Ρ444 '
de Lyon, per flugnes, eveqne 44 Grenohle, 473. ·

4 brs 4448-44 48 sentence rendne per lerelreveqne 44444444 en leveurtle
l’eglise Sainepnul contre Ilion 44 Riverie, 474.

4. —l.-l7i -Deeherge 44444444 par le ehepilre de l’eglise metropolitaine, eux
religieux d'Ainey, d'une partie du 4444 qu'ils devaient 4 reisen 44 l’eglise' de
84444-4444444, 474. Ι

3. - ΧΙο siecle. - Desistemenl en laveur des ehnnoines de seint-Paul, per flagres,
qui en 44444 prieur, des droils qu’il ponvait avoir sur une chapelle 444444 i Saint-
llerlin 44 444444 pres de l’eglise de seint-Genii, 476.

4. - 4476. - Cessien par l’ercneveque Gnichard, 4 l’egliss saint-Paul, d’une
piece de terre pour egrendir son cimeliere, 477. ·
5.-vers 4484.- (lession par Rnllnncle 4444444 44 seint—Pleno 4444444, seeris-
4444 44 84444- Ρ444, d’une 44444 44 vigne siluee dens le territeire 44 84444ωῇ 4 ¹
Lyon 447.

6. -.4484 - 444444 entre l’ 4444 4444444 44 les Frlres Ponliles de Lypn, nn 44444
44 44 chapelle 44 Ρ444 44 Rhene, 478.

7 -llers 4484.- [lession per les 4444 et religieux 444444,1 e l’oeurre 44 44444 44

· Rhene, 44 deux emplaeements spr le bord 44 leuve, 4744. ·

8.- 4484. Prrse en liei 44 l‘egllse de Lpon, per Hugues Ferle, ehenoine, 44
meede Ghiel, elecnassagne, 479.

9.- vers ll86.- consession et regionem per lQnsneveque le deperiet 44
λ “ chapitrs 44 regins de Lpen 44 l' enmverserre de Hugues Ferlo, 44444444, 484.

44- 4487. - 8444444444 entre les ehenelnes (les revenus 44 l’eglise 44444444-
· 4444444, 484.

44. - llere 44444. ,-’ 4444444444 levin per 44444 et le eonvent n’liney, 4 Ρ., 4444- ,

clini 44 4444444444, dudnmaine de leur vigne de Suilnns, 483. ῃ

 

