66116111111166161 oo arom-tartum. i

supradicta 116166 antelmus emit 6 1116161616 1611666, 11 dictos 11161661 emerat eadem
11611616, 116 66611661 Petri 1616111166 et sorore Guicbardi 61 Stephani predicto·
rom. Item 161661156161631616166611661116116,1616111161666611611661111166
1611611161,11611661611116611116661161111161111 16 Cbandieu, militis, habebant
vel babere poterant quoquomodo in parrochiis de Villcurbana 6116 1161661616, tam
1616166 mobilibus quam inmobilibus, vilanogiis, serviciis, redditibus, usagiis 16116
6111 6161616161,616661616661616616661611,6166661611616116166161611116611116
‚ iratribus supradictis. 11611 reliquit Sancto Stephano medietatem vicarie de 111666-
gerii (1) 61116616661611611161666616 possent ibi obvenire quoquomodo, quam me-
dietatem dictos irrisimus tenebat sibi obligatam a vuillelmo 61 Stephano 16 Sancto
Victore, iratribus, pro viginti libris 1616161166 (1); quaa quidem medietas 66116
16616666166166 Lugduni, prout ipsi iratres molossi 6611 11 littera 61161616 Lugduni.
1161116116611 Sancto Stephano preposituram seu vicariam 6166116111 iuris, dominii
val usagii dictus 11161166 acquisivit aBerauda, ’1611616 Bormonis dellillourbana‚
l'idtlioeilaudtst 1661116666.1666616666616116166616161666616666666666
, (161166116111 1616161 61 babere poterat 661 1666161 per se 161 per alium 1116616
supranominatis, quae omnia sunt de 16616 6611116166 Lugduni, in quo cappellanus
Sancti Romani plenam 161661 procurationem.

n loos. - 01161611 Ursus, -· 61 liegardos, -611166611161166, presbiteri, — at
Vicardua, 6666116661661661666,-61 uago, 161666 1616 memoriae, qui reddidit
Sancto Stephano 16111611 partem 66616616 16 Ρ61111666 (3). - Et 16661166, 61611- ’
daroma (1), 66116111 Sancto.Stepbano cappam oum auriirisio, filacterium unum
6166166611;6111666616111666661116 Vicardi 16 1161616611 (a) de castello et burgo
1666 (6) 616111111666116661166611616166166111 ctinmansodePinusexlibras;
etin burgo 11666, in acquisitione domorum de 1161116116 16 Β61611666, utillimae
61 betheum, lob, 6611166 6661661611, apocalipsim, 1666611611, 61 6611666 616166
auri ad tabulam iaciendam; et in elemosina cuppam 111611 marcarum cum cocleari.
-Et Stephanus sacerdos, qui dedit ad opus majoris ecclesie 6611616 solidos. ,

1666. -- 01161611111616166,161616 bonae memoria, -6111611611166666116661
canonicus, qui dedit Sancto Stephano turribulum argenteum 611666 cappas. —ut
16166116661111666116, 6611611661116111681661616611161166116111166116161116-

(1) 11116-16-0161,1111611166611611 16 stilicone Fater, p, ttt; Pileea 1661, p. ²¹, n⁰27;- 11111.
(loire). 6611616611616 16 1166166 16 Lyca, pp. tbi 61111.)

(1) Sic, 11611 je crois qa'il 11111 lire «16111166» 11 vivait 61661661 trit. (V. Cart. de 8611616,Ι
6661111116 tertiora-,tt publio par Α. 11611611, oberte 917, p. 181.)

(t) Polliam, 6111166 de Vaugnerry (1111116). (s) La 11111661 6161116166666 de 1161616166 (to

(1) 06111611116616, appel& quelquetom Cbo· 1111661166)6616116116116111111666116 1161616166,
md, appensorii 1 la 6616661116 omilin de 1661- prta 1166111611. Ello portali d'argamt aa 6161 matt
6616. iltuit 11116 de ’11161611 16 1161161661·- 111 61166166 61 dher-minsa. (V. Le balearem, Ιο-
mrier, 6111 contribam 6166 161, verr 1111, t 16 66161161“116-Β11116,1.11,ρ.111.)

1611111161 dn prieurs de 11661166. 611 forsa. (La ¹ (1) Anto, trrondistenreut 16 vinomo
1111611161.1161661616111611611666611116616 ) (111116).

 

