3311111133 33 31131133 ns avom-seur. 11

3333333111131 13 3313313313 dedit et reliquit pro 333 anniversario iu dicta ecclesia
sancte 0133133333333111131, perpetue 13313311331331133113,1113311133 sui, 113 quod
1113113331311331131113113 3313333 solidis viennensium habeant llllor solidos viennen· ·
sium, videlicet quilibet ipsorum duos solidos viennensium, et dicti duo vicarii
Vl denarios viennensium, 31 elii capellani dicte ecclesie alios sex denarios viennen·-
sium, ita 33311 dicti custodes, vicarii et capellani intersint in dicte suo anniversario.
Item capelle nove (t), quam incepit construi reverendus in christo pater dominus
Haurieus de llilars, miseratione Ι1111133 311133 Lugdunensis ecclesie arciriepisco-
. pus 11113113 ecclesiam Lugdunensem, interdictam ecclesiam et aulas archiepisco-
pales Lugdunenses, undecim 1113113133 immenti ad mensuram de l'ilars 13), decem
solidos, decem denarios viennensium et 33313 gallinam 33331 31 331331111 redditus,
3333 babet 31311313333131111 apud Ambapnacum in bombis (ll, pr'ope 111313, ab
Hugonino 1131311131 Margarita 1131333, conjugibus quondam, 31113 3313 laudibus et
recognutionibus et aliisusatgiis quibuscumque etdirecto dominio eorumdsmdedit 31
legavit imperpetuum et reliquit ad opus 31 utilitatem capellanorum perpetuorum
13 33313313 lugdunensi supra dicte, 3111 313 13133313 1331131, 113 1331311 quod quili-
bet 1131311131 capellanorum perpetuorum, 331 313 13313313 1331331, celebret seu cele-
brari iaciat anno 3331133113331331333133313 missam in dicte capella neve, in casu
13-333111313 capella perficietur, pro remedio anime sue, parentum et benetactorum
333131311113333313333111313 3333113333 perficeretur, voluit 31 precepit et ordi-
navit quod 3313 dictarum missarum celebrentur in capella existente inter dues
3313313331333133131131313333313133313113 elteri et capella Sancte Ketberiue ia
eadem ecclesie existente. Voluit 33133131 ordinavit quod ille 331 recuperabitet leva-
bit dictos redditus, pro lubere suo babeat ethabere debeat terciam purtem laudum,
venditionum etulicrum jurium et usatgiorum, 333 evenire contingerit 31113 dictum
servicicium 1311333 dicti servicii, et dicti capellani perpetui dues-partes 3313131331
dictorum laudum, venditionum et recognitionum. Plura 3113 bona legavit, 333333
3331 3311313 13 1133111113. Obiit dictus 3331133313313331111113313 augusti, 33113
domiai pgo CCC⁰ raville. Cujus anima 1333133331 13 pere. Amen. at 313 predictis
omnibus iaciendis et complendis, obligavit domum suam 31 omnia alia banasam
quecumque sint et 3333313333 nomine censeantur. 11313 131311311331 31 precepit
dictus dominus Andreas iu 3333111133 codicillo quod capellani perpetui ecclesie
Lugdunensis, 331 313 13133313 1331131, (1311333131 teneamur tradere et deliberare '
vice magistro chori dicte ecclesie decem solidos viennensium 3333 33311131 inper- ·
petuam die obitus sci; 3133611 dictus vice magister, qui pre 13133313 133111, debeat
stauretur 1113133 decem solidos dicu die distribuere omnibus capellanis, 3131131331
clericulis 311311, 331 1313131331 dicta die in missa 33333113 iraeadem ecelesia, de et
super redditibus, quos eisdem capellanis perpetuis in dicto 333 usamenta '
legavit.

(Ι) lg 3113311113 831313-111113-11311313133. (l. (³) 1111313, 333133 de saint-Trivier-surntei-
0113331333, Scinditur, p. 111.) ’ guarus (Ain).

(²) v· 11431133333131131313 1113133113333- (t) 1311111333-311-113311133, 333133 de Siint·
1331133113 decembre. tristemur-liciguano.

 

