0111111111 t'hcmsu 11 11010--11111111 71

Stephano centum viginti marchas proanuivcrsario suo conventibus trium ecclesiarum
annuatim iaciendo. 1101111οῑ10110001011011111110111 in ducentis viginti marchis,
quas habebat super domum cantuariensem claustri Lugduni, unam librationem sex
denariorum 11101101001110110111110100101010010111111,00100110110 eidemcepitulo ,

quod dictum 1011111 cum 1110110 campana ecclesia Lugdunensis in perpetuum
celebraret, sub hac antem conditione reliquit anniversarium suum et librationem
Sancti mauricii quod 0101101 sancti 1110110 usque ad duodecim 01 capellanus Sancti
1101101111 011 integram habeant procurationem. Operi ecclesie x libras; majori
elemosine XL mornantesios siliginis, 01 minori Χ. Ecclesia Sancti 'rhome dedit con-
querementa que emerat a domina 111101110 de Sancto Germano (1) ducentis XL li-
11111, 01 quod emerat a Roberto de Quintiano pro ΧΠ libris, et quecumque habebat
per gageriam a Guichardo 1101101101, milite, et a Gnidone, fratre eius, videliceta
domino Guiohardo gagerim centum librarum, et a (11111010 gageriam quinquaginta
quator librarum, 01 gageriam, quam habehata domino 111101110 de biarchiam ......
Hugone (2), lilio 0111, emit pro XIIII libris, et gageriam quam habebat adomino
1111110110 11111101, milite (8), pro XXXIII libris 01 11 solidis et 111101 denariis; 01

gageriam quamhabebat producentis libris ab 1111011101101101111101(1) 11 portu seu =

passagio Lugduni. Hec autem omnia dedit 00010110 supradicte subtuli iorma, quod
Gnido, 1011010111(1),01110011111, 01011011 0111 (6), 101 01101 eorum, si ambo non
essent presentes 101 superantes, 001111110101111) 01 subrogarent 11 ccclesia de For-
10110 IIIi⁰r sacerdotes canonicos ejusdem loci ut alios, quorum unus esset dictus
vicentius, qui posset ibi 11011100111111101011110,11101101; reliqui 101011011010101111
asse residentes, ita 11101111101101111(1 sacerdotibus deberent 11011101 0111 celebrare
quotidie duas missas, unam pro 1101110111 01 aliam de die, et quilibet ipsorum
haberet prebendam centum solidorum viennensium super 101 predictas, quas
1010101 dictus Vincentius, dum 1110101, 01111011011101 sacerdotibus persolveretannue-
tim, e't de rebus domini sui villermi scilicet defuncti suppleret, si 10110101 10111-
001011 res 1110111010.Ρο11 11011011 1010 dictorum Guidonis et 111001111 1111111110

sant pour 1101111οι· Gui de Le Palud, srehidleere,
0111100100. (1. p. 12, 'note 1.) Son 001110 1111
tubane dansl'abbapa 1101111ιο10300, 01 810000, od
1101011010 sa 0111111111το : 11 sepulturam meana eligo
apud cassaniam, et eidem do lego 1011111111 librae
viennensium ad ponendam uhi executores 11101
maline viderint expedire. 1

(1) estre 110110 11011 lille de Lambert 110 Quin·
elena, chevalier, et 1001110 de Bernard de Sit-Ger·
111011, qni l'antorisa, en 1211, 1 rendre 1 l'lglise de
Lyon 1001110110110*οΙΙο000110111011001010 d'hnse.
(1101. 1101111600, 1110011101. per, n⁰ 111.)

(2) (Ζο hugues de llarehamp 111011 1111001001

0110101101,0110100 dn doyan Clistard (1001100111-
ein. 11 111011010010 01 108111. Cartul. mss. 11111-
1011011101 aaa, 01 arch. du libone, Agar, 101. 5,
n⁰ 18).

(1) Get 11101111 de llousslllon 11011 ills 11111111-
1101110011. (v. Le hebetaretur, t. 2, 1112711111.)-
On peut 1011 01011100, dans les 1111000 (001110011101,
101ιο 10 n0 18 bis, 10 tartede l'acte 11011 11011 iai
question et qul 11011010 data de juia 1116.

(5)(1111 de La Palnd, archidiacre. (1.1). 11,
1010 11.)

(6) 00110101111101111101101001111,οη 1110000,
11 mourut apres 1111111111. du 1111101101,

1111.1.01011.1101111010,Ε110011,101.111111, ) wllaffifflffid

5 01 o.
(ὅ) 1110111011 higlier etait- ills d'Othon higlier,

l· (7) a instituent, 1 mss. de 101011.

 

