8 ‘onrruarnn 00 n'ieusn 00 irone·- 1000000.

montelsii (1), seire tamen quod eeclesia 0001100 solidos perentibus et clnmnrtnrnsulr
persevit. .

0001100. 0011000011. --· obierunt Gausbertus laidus, et Reteldis lemine,
quae (0) unum mansum saneto Stephano in 0010110 (3) dederunt. —El Stephanus,
001100, qui dedit unam libram argenti ed cooperiendam crudem.-Etstaplranus,
. sacerdos da 0000010 (1), qui dedit Sancto Stephano 0000010000ιο vineis et prete 01
campis arabilibus iu ipram villam deFrennir.

xv111 1100. - obierunt 1001100000 (5), eanonicus bonae memorie, qui dedit
saneto Stephano eentum solidus 01 sigillum valens iv libras, ‘et bores ad aedifican-
dum claustrum, etunum maneumad mensamlratrum.-Et Dudnpcanonicun atque
presbiter-Et liugn, 0000001000. - nt 000οο (6), 0000010000100000000.-01Αο00οέ
nus cherpinelli (7), miles, praeuius anima Petrus iterandi, decanus (0), illius
ejus, acquisivit anniversarium incorporatum inobedientia sarred Simphnriani Cas-
101(0).-Ε1Ι101)00100 Rufi, 000οο100001 levita (10), qui de'dlt Sancto stephana
sexaginta libras fortes pro anniversario suo supra 0000010 suam de claustro et' super
grangiam du 00000, 1000000001)ουυο 8000011000οί plenam 1000001 propurationern.
Dedit etiam dperi majoris ecelesiae triginta solid0s; majori elemosinae 0110011οοος
minori dacem duobus cappellanis erucis 01 duobus capelle beatae Mariae quinque
0011000; capellano Magdalenre tres solidum duobus dominis 000010 Crucis uniani-
. que triginta aalidus; 01000110 0000000010010000010000 0011οο0; olorinis reru qui
sepulturae suae interfuerint singula 0000 tribuit. -ltt liertinun, luleus, et llarie
uxor ejus, pro quorum animabus Beruardus de 1000110010, cappellanus, iilius eurum,
dedit operi majoris eeclesia 000000 solidos.

xvu. -έ- obierunt 1100100, compresbiter (11)--101 00000000010010000010010.
ἑ-111 1000000, sacerdus et monacus Clunieuensie. -· nt 1000000 00 Peissi, subdia·
conuset 0000010100 0000010011, qui dedit iu elemosine XVIII libras et triginta serta-

ἱ
' ll) tritemorian, 000100 00000000 (inire). 1011 00 1107, lui aenigne laureae de 001ιο 01

(0) sie, pro 0 qul. 0 ’ 11100000. (v.1>iteesJusrilleettree‚ 0ο 11.)

(0) 00110 petite inediti, qui 001 mentionata (7) demand cherpinel 01001100001100.1101011
deux 1010 (000. 007, 1000) 0000 10 0001010100 peut-erre 1110 00 (1000000000 (1110001001, qui 01 000
ditm, publit pur li. Bernerd (0100010000οῑ 00), 00001100. rere 1000, liuttere 00 0001300. (V. le
dependula de l'eger 01000 00010000010. 0001010100 publii per Α. 0000000, 010. 000, p. 000.)

(1) 110 0110000, eure 00 00000, 0010010010, (0) V. 0100000, 10 xrrr 00001100 00100000 00001,
0000 000 neriae de 1000, parmi 100010010110000 du 0000 du 00010 de pierre mend,
doyennt de 0100100010000, 00 0000000. Pruna 001 (p) spsmphofpgppfficpprep, mmmmm

Ἴ 000 commuue riu 000100 00 ’1000000 (010). de Lynn (1110000).

(0) 11 e'eglt teda-probabiement 101 00 00000100 (10) 0000000100010011001000.(1.1)1000οῘ001,
ilelurrd, qni remplleaair 100 iunctione 00 0000001000 „a 2⁵.)
du tempe 00 l’urehertque liurelrard 11, ren (Η) pm 'pp-epm p„ Μ’, pru„ ,ως Μ.
l'un ¹0⁰6· (11· Α· Berwd· 0011· dt 5011001, 110000000οι1000010101000000010005100010011

011. tid, p. 000, 01 Curi. rl’drnay,¹ 011. it, p. 077.) err 000 (eh. 007, p. 000), 1011100 011 1000 (eh. 000,
(0) (700000010001001100 tempe de l'urelrerdque p, 010),

itan 11. Le 100110 00 perlege desiliens du ehupltre,

 

