lNTRssDUfflM. urii

11111101111111, procurtor, ragiait 111111111011111111101111111111111111111
1111111101 11111111101111 traditionis liturgiarum

11 Gitana, consurgant ias 01111111 1101111111. -

Le 0111111111, ornator-rias, 11111 11111111 1111101111 11111161 1111111111

‘ . 11111111111111111101111111651111111111111110111111311ὼά1100111111 ,

, des 1111 (1111101111.

11 8001110111, 10111111, 1111011 ia 1011111111 ties 1101111111 aruit doura
sonnsurs sonoras ordros. 1101 partiates garnituresoiss 1111 11111111101011
1111111111 lui appartauait do droit.

1111101111 01110111, rusus major, ponrrrnyaitau personari 1101111111 1 la
111111111011 dos affluas.

terreantur Fouroiorea 1110001111 1111111111, administrait 1111111011-
giaie donnons-iares au nom du oirapitra qui 111111101111111110111.

. 11 1101111111 11111111, magister 011011, 11111 charge da la polion du 11101111.

11 11111 assisto d'un 11101-1001111101 Marmar puerorum, qui 111111 sur los ·

111111 1111111111 11 111 oiargsons 11 (11011111 correction manualia.
11110 101-11111011111, 1111111 1111111111, nausiant somma 1011111111ιί-
liairas, dans 11 sarrire do ia 1111101111111 custodasriasasshsnalisrs da

l’igtise 1111110101111111. ·. .
111011110111111111111010111111111111110111 111 deux promtam-avaient

1111111111 custodes de sainte-croix (11.1111111111111011111111 par 11 doyan.

Lo 11011ζί11111 11111 116101111 ds 8111111111 et 11 quoniame sacristain da

&infimitas 10111111 111 11111111, appetas, dans ia temps 011 la 101 du
pius fort 0111111111 arancar 111 11111111 do l'tglisa par 111 armas (Ξ),
sturm aux derniers 1111111 presque tous (10011111 111 droit oanou. iis ·

procuro-t, nou excommunicat, non absolvet, noo dabat aliquid spiritualitatis exor— 3
1111, aad 111 officinm ipsius ordinare detonsiones tarrae 111111111ῑί111 contra illos qui ,
violenter nituntur jura aoclasiae usurpare. 1 (Cart. do sarigim. ata.)

(1) Las aucians statuta s'exprimout ainsi a-leur sujot : «Qui custodes Sanotae
crucis, quos-domini nostri 1111111111 1110111111, gloriam 11 honorem rocaverunt ¹
et 0111111101 sibi 1111111111 in 11111110 aooiasiae Lugdunensis, sciant 11111111 11 agnos
01111111101110111011101111111111111111100101 11111 omuibus obedire paratos in ser-
11110 tantummodo sax septimarum in quibus ordo defluit. Et 1110 1111111111 causa '
quare custodes Sanotae Crucis 11111111 omnes missas matitunales iu illis son sopti-
manis ati majus altaro S. Stephani. 1 (Archiras du Rhtna, Aaron, rol. at, n⁰ t,

(2) 1111116 11011111, 11191111 primattata ds saint-teon, p. 75.

 

