· 111111111111111111111111-1111111. 73

viginti libre donnonsium luerunt tradite domino Guillcrmo de Sura, cantore (1), 11
quibus emit dictusceutor quandam domum prope claustrum Sancti Peull Lugdu-
nensis, que luit quondam domiui loannis du Limenz; qui cantor promisit dictum
anniversarium solvere et librare sua die, ut moris est, siugulis audie, quandiu dictas
e. sex viginti libras tenebit et hebebit, et propter hoc dictam domum specialiter obli-
gavit. “

nar. -0bierunt Romanus, levita bone memorie; - Andreas, dyaconus, —
hirardus, Reuoldus, Radolphus, Petrus, conversi, etalii familiares.

xv. -α- Ohiaruut odoldus (3), diaconus, - etTpebertus (1),-·-1111111111111, lai-
. eosqui dedit Sancto stephanox solidos; - et dux Godelridus (5) euno secondo
postcaptamlharuselem.-Etfluido, clericus3 -et alynardus, abhus Sancti Sulpi-
cii (6); -11111111111111, levita etcauouicushujus ecclesie. -

11111. -- obierunt Absalou, presbiter, - et vuidricus, -et iohannes de
11111(1),111111111111 etsaoerdos silve benedicum - et Benedictus (8), sacerdos et
custos Sancte Crucis, qui dedit Sancto Stephano LX libras pro anniversario suo, et 11

· Ι opus majoris ecclesiellh solidos-Duronum, presbiter, qui dedit ed opus majoris

ecclesie C solidos et majori eleemosine XL mornautesie 1111111111, 11 minori
1111111111- 111 Guillelmus.

xm. -- Obieruut Amolo, lerita,-etGotbrannus‚ sacerdos (9), quidedit Sancto
Stephano 11111111 unciam auri ad tabulam auream, et in choro unum bannale obti-
mum; —et Petrus Berardi, decenus (11), quidedit Sancto Stephano 1111111111-
sario suo conventibus triumecclesiorum iaciendo centum marchas argenti, do quihus
misit quadringenti (11) libras fortium iu gageria quam accepit ultre Rhodanum
aduichardo et Petro, iratribus, quondam siliis llecmcrii Grae, militis. 11111111)

1111111111 de 11111 (6111111111, Bibliotheca Se·
11111111, p. 1110). ll est 1111111111 1111 11111- ·

ξ 1) Rei-devant, p. 65, note 8.
(1) 1. ci-apres sous la 1111 des 1111111 11 111-

sembra.

(t) 1 1111111111, a 1111. de l'erah.

(1) ellembertus, levita. a ld.

(1) Godelroy de Bouillae, duc de hormiae, tile
1111111111 11, comte cle 1111111111, 111’111,1111111
Godelroy-le·Burbu, duc dehonestentur pre-
11111111 1111111111 1111111111111,1111111111 1111111
1111111111 11 1111111111 111 1111111111,1’111-1-1111
11 1111111111 11199. lt mourut 11 tu juillet ttoo.

(11] synart, 1111 1111111111 11111111 sc-Sutpte'e, en
11111111111116, londa, 11111113, 11111111 11
messapus, 1111111111,11 mourut 1111 1111(1.
Calchedon, Brome, 20 partie, p. 1111).

(7) 1111111111111 11 Verre, 1111111111111111
mos le monestere de Stura-Beuolte, 111111111111
1111111 de Lyou. liu 1197 11 tituil 1111111111 11 11
petite eglise 11 51-111111111 (Cart. 1111111111,
p. 111). En 1201 11 111 11111111 dune 1111111 emente

1111111111 111111111111111 title. (11.1ο 19.)

(8) Ge 111111 vivait en 122⁰. (P. 1110111.)

(9) instruentes. de 111111.- Ce 11111111
aussi un legs 1 l'egltso scrout dont l'Obitueire le
mentiouue 111 ees termes = 11111 ital. hug. - Obiit
Golhbreuuue, presbiter, qui 11111 Sancto 11111 lt
solidos. s .

(11) 111111 1111111, lils d'llrmeud Charpiuel (1.
p. 1, note 1), 11 11111111111111111111,111111-
1111 (1. p. 2t, note 8), etait' chenoine 1111191
(habret, Ρ, l. p. 111), chamariereu 1111 (Gi-apres.

p, 1. 11ο 1111111111111111111 1111111 Guillaume

11 detumescente 7111111121111 11111111111
11 memoramini. alapres, saue le u⁰ 18 dee 111111
justificatum, le texte 11 son 1111111111.

(11) 1 0111111111111, u 1111. de 111111.
(te) et Et iterum. 11 ld.

111Ἰ

 

