enrruune 111 1111111 nn nvom-acropus. tae

vyeu, mariti willelme, tilia dicti Selvouis de Farnay, recognoverunt pro eadem
Willelma etde mandamento eiusdem se babere in lendum ab ecclesia quicquid
possidebant pro eadem Willelma citra Rodanum, tam ad Coindryeu, quemad 1111-
vaunai (1) 11 111111111111111 adquisivit pedam lobannis 'festu 11 Castro.
item seudum 111111111 Lamberti de 1111111 Garineus, 11 quicquid acquisivit vel
acquireret idem lacerandus 1 ponte de Vernuel usque ad pontem 11 Bassonuay.
item adquisivita Stephano 1111111, vicari de Longas, vicariam quam ibidem babe-
bat pro decem libris et dimidia. Item medietatem leodi de Siseu (3) acquisivita
Falcone Sillrei pretio septem librarum. Item iecit permutationem vicarie de
Goiudreu cum diniensium, et permutationem pararie de Coindreu 11 pararie
de Sancte 1111111111 (1) cum vaigone de 1111111. Et admeliorationem sui
anniversarii, quod ibidem institui precepit et 1111, omnibus clericis centum
marchas reliquit, etad opus ecclesie centum marchas dedit, 11 11 elemosina
quingentos mornantesios siliginis dedit. Singulis quoque duedecim presbitero-
rum majoris ecclesie quadraginta solidos dedit. Et pro anniversario comitisse
Forensis, 1111111 111, septuaginta libras dedit. Item apud Givorc aequisivita Ste-
, pbeno Parent decem et septem solides 11111111 debitales in ortis, et dimidium
molendinum iu quo est unum sextarium siliginis 11111111 1111111 Stephanus
Parent accepitin lendum ab ipso archiepiscopo domum suam, que est subtus domum
Blencbi et domum Jacobi 11 llaniveu (5), et quoddam tinais, quod tenent heredes
1111111111Βο1111,1111111111111 11111Βο11111111111111, 11 11111 1111111 pecias
1111111111111111111111. de Bornue similiter 111111, 111111111111111111,1111111
’111111 subtus turcas, 11 1111 111 instarem 11111111 11 1111111111 parum vinee,
que est prope vineam W. 11111, apud 1111111 (6), etunam meitaratam terre iuxta
1111111Β1111111111 11111111 apud 1111111; 11 aliam peciam torre inter 1111111111 (1)
11111111 (8), 11 unum crtum apud Β1111111111(9); et aliam peciam terre apud
Β111(10),)11111111111 111111 11111111. Item acquisivit quicquid juris babebat
1111111111 Insula-de-subtus-Vieunam ininsula 11 Givorc pretio viginti 11111ω
librarum lercium. Item dominium et pcrti0[nem1p0ipie quam Berardus de Pisais
babebat in tete castro de (111111. constititcentum et septemlibraslorciumetquinqua·
11111 solidos debitales 11 pedagi03 domos 11 ortos 11 terras planas, quos babebat
11 mandamento 11 (livore, emit pastea ab ipso Berardc pro quinquaginta octo libris
viennensium 11 trecentis solidis de diademis, quos babuit 111111111 11 11111 Fol.
item permutavit (11) Guicbardn de 1111111111111111111 Blauchie, 11111 111, illud

quod ecclesia babebat 11 lleuteiiotundo (1 a) et apud les Beisses, 11 insuper dedit 111

(1, (1111111111,1111111111111111111111). (7) 1111111111111111111111 Lyca.

(1) hairicus, canton 11 Salat-Chamnnd (loire). (s) ll 1111111111 16111111 11111111 11111νοί1111
(1111111. 1111111111,1“1ι111, rol, ts, nr 2.) 1111111111.

(1) 01111111,111111111111111101111). (1) 1111111111111111111111.

(1) Salat-Clamanti, 111-111111111111111 Saint- (to) bans, commune chivore.

ἵ . memmim- (11)1111111111.(11111111.)

(5) «laniciem msa. 1111111111, debynn. (12) 11111111111111111111111111111 (11111),
“ (⁶) 1111111111 colombier (11111).

 

