1111111111 11 11111111 11 aron-surram. 11

pharai llll solidos; in ape sancte Crucis XX solidos; eidem ecclesie 11 libras 1111-
quit pro anniversario suo faciendo in octabis anniversarii predicti. 11111 1111111
’11111111 (1) turrira et protectum sumptuose edificavit, 11111111 sihi refectorium
uuius anni remittente, et ibidem in aliis muris et lassis et cisterna iaciendis multa
expendit. 111 Stephanus d'llrs (1) dimidium pratum de cumbis abipso decano
accepit ut ab ecclesia hanc medietatem 11 111111 haberet, et ipse dedit ei quadra-
ginta solidos. Apud Ansam (3) turres levavit et texit 11 portam castri 1111111111 ct
seris edificavit ; et in adquisitione domus uxoris 11111111 11 Quinceu (1) ser libras
11 dimidiam misit; et illis 11 Castellione (dicentum solidos 11111, quoniam accepe-
1111 ab ecclesia quod habebant apud Ambaireu (6111 11 mandamento Anse. 11
Pantero de Laiseuet Miloni, iratri eJus, quadraginta solidos dedit pro calumpnia
squam iaciebant in essarteriis de parrochia de Belinaeu (1)..Ρ1ο 111111 quas 1111111
111111111111111111 ecclesia apud licenceu (11) 11 11 1111 11 Aselguo et hominium
lecit, dedit eidem l'terio triginta solidos; 11 11111111 11 111111 marcam argenti
quoniamaccepit ab ecclesia quatuor condaminas apud Les Glreres (9) 11 hominium
11111 ; 11 Guicharda 11 ldarziaco (11) quinquaginta solidos dedit quoniam 1111111 ab
1111111111111111111111111)111111111111111111111111111111 Anse, et quod alius .
abeo ibidem 1111111111, 11 hominium 11111. Ρ11 camino apud Cosonem (11) et muris
iaciendis septem libras et dimidiam 11111111.Ε11111111 unam ad cooperiendum
altare Sancti loannis dedit, 11 crucem argenteam inauratam pretii sexdecim librarum
in qua ecclesia apposuit gemmas. 11111 11 11111 majoris ecclesie Xl libras dedit 11
11 cappas optimas cum aurifrisiis, 11 saleriam argenteam etcasularu ejusdem materie,
et albam curu aurilrisio dedit. -at 1111111111, presbiter, qui dedit ad opus ecclesie

(1) ll ae reste 1111 1111111111 11 11111111 1111- 1111... 11 laudum... omnes possessiones et 111111·
teau de Rachetalllee que 11 poppe et quelques psas quas ipsi habebant 1 (literis nsque Ansam, et a
ds murs. - Qulaciseo 1111111111111111111111111111111111. a

(1) 1111111111 chevaleresqua 1111111111 111111-
sioanee ea 1111111111 111 11 111·111111.1’.1111111111
plusieurs 1111111111 1 1111111 sle 11111.- Cet
Etieaae 11111 111111 encore ea 1211. (11111. da
1111111, 111111 de llslte.)

(11) Les 11111 11 11111111111111111111111111111,

subsistent eurora ea grande partie.

(1) Oa ae 11111111 que quelques membres de 11
(111111111111111111111110111111111, qul 11111 111·
1111111111 dans le soislaaqe (11111 1111111111-
. 1111111111 1111111111-111111111 de 0111111111
1111111111111211.

(1) 1111111111 1131111111 Cuttillond'lsergaee
qul sont 1111111111 deas l‘sets de leur prise ea fiel,
usse 11111111 (1. P. J. ei-spres, a⁰ 11).

(o) Anberlsux-‹l'dase a'est pas 1111111111 daus le
titre arlffl'asl qul sous estparseaa, arsis soa terri-
11111 est asses elairsmeat designo par· ees nats:

ι dambertus et Bes-ardus 111 Castsllioas aecepe·'

(71111 paroisse de Beliqneus est 1111111111ιί
recalet 11 somniuae ds lillelnaclre-eur-Ssdne
(lllrdae). s

(8) 11111111,111111 d'dase.

(1) les (1111111, 111111 de Limouest (11111111).

(11) 1111111111 11111111, 1111111111,11111111 le
point de 111111· 111111 Terrsssainte liter ael sepul·

. 1111111 agrediens), 111111111111111111111111111111

esticiquestloa. (1. Ρ. 1111111111, 1. tu, a⁰ 1111).
111111 11111111 epaque, c'est-t-dire vers 1111, 11
111111 unite 111111 eatre lerchestqse de Lyou 11
1111111111 11, 1111 da 11111111. (1. cartulaire de
Besulsu, appendice, p. rs.)

(11) 1111111111111111111111111111111111111-
daal 1111111111 ea signes et produit d’eseellents
sias, 1111111111 daos ls titre 1116 dans 1111111111-
cedente, 1111 11 nom de 1111111 majora.

(11) Causea, caston de donville-sur-Ssone
(uiuae).

 

