76 obtrusum 11 u'lconsn 11 11111. -1111111,

sine C solidos, et minori quinquaginta solidos (1) dedit. capam optimam cum auri-
111111 iecit. Apud Sanctum Paulum in Jaresio (1) iornellum et aulam cum atriis
propriis sumptibus edificavit. Item apud Sanctum liartinum de Planicie domos ’
Ρ11111 11 loannis de Planterio pro llll libris acquisivm et a Guicbardo de Condreu
grangiam ibidem pro decern libris adquisivit. item ibidem ponam 111111 1111111 (3)
pro XL solidis emit, 11 11 1111111111 ipsius pedo XII libros misit 11 multa alia in
¹bastimento ipsius castri expendit. 11111 1111 Sanctum Genesiium de Valle (1)
clausuram ipsius ville 11 auiam et atrium pro majori porte construxit, 11 in iaciendo
piscaria ibidem 11111111 111111 1111111 11 pius misit. Item apud albigniacum (5) circa
castrum clausuram construxit, 11 apud Rochitaillam inbastimento ipsius castri
muita expendit. 1111 opud Sanctum 11111111) 11 edificio tornelli XV libras
misit. ltem apud Tacins lorneilum et atrium 11 omnes alias domos obedientiarii
propriis sumptibus edificavit. - Et Dalmatius Moreili, canonicus et sacerdos (1),
111 dedit majori ecclesie lugdunensi trecentas libras viennenses ponendas in per-
petuo conqueremento pro generali anniversario ibidem, 111 obitus sui, iaciendo
annuatim proanima suaet parentum etbenelaotorum suorum. Guiliermo do llillon,
clerico, nepoti suo, dedii usum et habitationem domus sue do claustro od vitam

11111111 reparando... item lirondo, tratri 111, 11,
logo totam terram patrimonii meist annium mcum
111 rubin 111 1111111111.. 11 11 boo 1111 ipsum
11111111111111. 11111 beatrici, sorori 111, 111,
1151111111 1111. pro iiiinbus suis maritandis.
1111111111,111111111, 11 lego ux libros 1111. 11
opos¹ soi 11 111111111 snorum. 1111 sorori 111

(i) u nx solidos. 11 111.
(1) 1111111111. 111.
' (d) 1111111111.
(t) 1 111-(1111111111, 11111111111111111111.
(t) a iilbissny, 1111111 11 111111111(1111111).
(1) 81-611-11-11111-1Ὀν, canton de Limoncst
(11111111).

(1) naimone 111111 111 1111111111 111 111111111-
tropoiitaine 11 Lpon 111 tibi (dr-cb. dn 1111111,
agor, 111. 11111111. Son 1111111111, 1111111111
(1111111 11 original, porto is doto du'mois d'srril
11111111111111111111. - Voici quelques-unes 111
dispositione 1111111111111 1111111 11 qni 111111
pos ruppsltcs dans 11111111 111 111110111111111
α ... Operi S. lasti 111111111111.. 11, lopo. 11111·
111111 ultra 1111111111 ιι solidos... 11 operariis
pontis 11111111 x libros 1111... item mannisis
S. 111111 11111111111111111111 1111 pro pidau-
11111, 11111111 1111111111111111111 m 111111

111,,1111 11111 111111111111111111111 11111111
111111111111111111 Guiobsrdo 11 lingone do Costa
iratribus, domicellam 111111 parto 111111 111

1111111111... itam 1111111118. 1111111111111111, ubi ›

1111111 olipa sepulturum oum domino 11111111 dilys,

' santumnium domini 1111111111111111,1(1111111

11111111 111, do. lopo 11 1111111111... item 11111111
bellijoci, ouius 1111111111, do, logo pro 11111111-
11111 1111 ibidem perpetuo annuatim 1111111111
1111111111.,11 xa 1111111111. (1111111111 ipsius

moniali 111111 Loci 11111111 rico. pro 1111111111.
1111111111111 beliardis, (11 iugo bei, Nonnullis,
de 11111, 11111111, Gravis Longe, d'lily, 1111111
11111111, 11 11111111, 11 Poiiicu ..... unicuique 11
solidos 1111. pro pidcncia, do lego... 111111111-
111 virginibus maritandis 11 pauperibus 11111111 1
1111111111. 11, 1151111111 parrochianis 111111-

lonsp c solidos 1111. 11 parrochianis ds utam
csoiidoo 1111. 11 lego... 1111 111111 servientibus

proficiscentibus uitro 11111 pro remedio 11111
111, cuilibet u libras 1111. do, lopo, 111 quod dicti

⁴ dno 1111111111 11111 1111 menses post obitum mcum

11111111 mara in subsidium Terre sanctolum
lego 11111111111111, qnondam 1111111 11111 libras.
11111... item monialibus Sancti francisci d'dnss
1111111111111. do, 1111...11111111111 1111111111
11111111111111111111 milri constituo dominum,
11111111, magistrum 11111111 Lugdunensis, domi-
num iioymondum, 1111111111 Viennensem, villel-
1111 111 Caro Loco,servicntcm meum, Gniliolmum
dibi ....... o (11111111 du 11111111, Agar, 111. 2,

no a).

 

