111 1111111111 11 11111111 nn 111-11111111.

Leve, et sexaginta solidos viennensium 1111 quilibet novus rector eiusdem bospi-
talis debet quando incipit 111111 rectoriam, quos acquisivita tiliis domino dicte llo
ltillon 11Μο11111111.11111 conqueremeuta illa 111 adquisivit ab 1111111111-
miaco (1) 1111 Miserae (1111 campum suum Tnsclni Bilam, 1111111111111111 illis
⁶ de Formoan. Item 11111111111111 viennensium, 1111 imposuit censuales et
“ incorporavit in manso de Sibens (3) 11 eius pertinentiisque tenebat ab ipso
Sadetus Gornuz, 111 ipse inhabitat. 11111 decem solidos viennensium censuales,
1111 adquisivit a Stephano de Ligneu. Item duos solidos viennensium censuales,
1111 debent Juliannes 11 Guillelmus de Brissia apud Sibens 1111111111 111111111
111 sita prope domum i psorum. Item quatuor solidos et quatuor denarios viennen-
sium censuales, quos debent liberi Achardi Messero apud Villam Novam (1) 111
domosua et vereberis. Item domos suas sitas Lugduni, retro claustrum, quos emit
ab exequtoribus donni Bernerdi Fabri, 11 Illam 11111 adquisivitalienedicto llorelli
ibidem. Item capellano 111 111 tempore deserviet altari capelle beati llichaelis,
111 111 11 domo claustri super introitum ecclesie Sancti Stephani, 1111111111 in
perpetuum legavit decom solidos viennensium, et capellano beati Eustachii alios
decem solidos viennensium inperpetuum, annissingulis, solvendos eisdem per
heredes suos. Item operi dicte ecclesie centum solidos viennensium semel reliquit.
Preterea luit ordinatum edecuno et capitulo quod dominus Ludovious ,11 11111111-
111, 111111111 Lugdunensis (5) 11111111111111111111, 111111 11 manum suam
predictos redditus, 11 1111 111111 111111111, 111 ille qui in antea tenebit dictos
redditus-solvat annuatim et liberet dictam distributionem testi beuti 1111111111
11111111. Item ordinatum luit utsupra 1111 111111 Η111111111 11 01111, capellanus
ecclesie predicte de duodecim, 11111111 manum suem dictas domos, 111111111111
capellanus, vel ille 111 tenebit in antea domos predictas, solvat annuetimet libret
anniversarium supradictum, 111 tamen quod supradictus canonicus, vel ille
111 tenebit redditus, predictos tradat et deliberet 11 1111111111,11111111 anno, die
11111111111111 anniversarium, 1111111111 Humherto vel illi 111 1111111 predictas
domos viginti solidos viennensium pro dicto anniversario librando, 11111111111111
siliginis magne elemosine pro ‚anniversario memorato, 11 11111 111111 capellanus,
1111111111 1111111111111 domos, non teneatur solvere dictos duos biclretos siliginis 1
nec librare dictos viginti solidos si dictus canonicus, vel ille 111 tenebit predictos
¹ redditus, 1111111111 solucione bladi et pecunie predictorum.

(1) I. mesNoIessurles inscriptione 11111111- rebla des vieillee rnoee de bombos, le 1111111
ige de l'urroudiesement de Trevonx, p. 11 11 sul· depuis 1181. (1(111111111111111111111 de l'urron-
- euntes. , discernent de Trevoux, p. 88.) ·

(2) llirdrleur, centon 11 ’1111111 (111). (t) villeneuve, 111111 11 81111·1111111111·1111-

(1) Le bello terre 1101111111, 111111 111111 11111(111).
commune de 1111111111, 111111111111 comte, le (I) Ge Leuis de 1111111111, ohannins, rivellen

ldluin llil,en leveur de Pierre de Cbolier, clre- tave, et teste en mois d'uvril 1118. (111-1. du
velier, seigneur de Cibeins, 1111111111 11 Salute· 111111,1111,111,1, n· 111 V. anesi abac Iue-
suphene. lm lornille de Pleu-ee de Cholier, qul eet 1111, p, eos, et Le Lebonrenr‚ t. 2, 1. til.)
octuellernent le plue ancienne et 11 plus coneidd-'

 

