1111111111 ne e’ieuse ns trou--sivmen 11

1111. - obierunt numanus, laicus, -st Girardus, conversus 1111111, -et
tnannas de Larnei (1), monachus tdajorevi, qui dedit Sancto Stephano super do-
mum susm mille solidos proanniversario suo annuatim iaciendo, 11 11 opus maioris ’
meletias decemlibras. Precipit varo ut in anniversario suo sacerdos Sancti Romani
plenam recipiat relectionem. - 111 vuillelmus de colonges, Lugdunensis deca-'
nus (1), qui dedit Sancto Stephano pro anniversario patris sui (3) mille solidos,
et capitulum incorporavit istud anniversarium in obedientia 11 Sivreu (1); qui pre-
dicti milla solidi luerunt missi 11 gageria lamberti lo Descbaux. Dedit etiam pro suo
anniversarioconventibus trium ecclesiarum iaciendo quartam partem decime de
veisa (1), etilludquod acquisierat apud ,cosonema Solredo da Bmonna et Milone
blenajoa, et terras quas emerat apud Broen aGuigone Albi (1) 11 aStepbano de “
colomberes, et duo 11111111 siliginis debitales quaa emerat ab Humberto Chabout
1111111 ejus, quaa in communia 11 11111111111 percipiebant, dequibus babeat ma-
jor elemosina neumasensium, et residuum deturminori elemosinae indis hujus an— ·
niversarii, inquo cappellanus Sancti Romani suam babeat relectionem. Dedit etiam
Sancto Stephano quinque mille solidos pro duobus anniversariis, uno scilicet gene·
rali conventibus trium ecclesiarum in crastinum 1111111111 pentecostis laciendo pro
se 11 111 omuibus benefactoribus et sociis suis 11 amicis, et duo predicti capellani in
boc anniversario relectionem suam habeant, 11 officium 111 defunctis in suis ...iis
ta'ciant aunuatim. Aliud vero anniversarium simplex 111 crastinum inventionis sanc·
tae Crucis pro anima 1111111111,1111111111111111111111111111 prebendam acci-
piat et officium detunctorum iaciat ipsa dio, et in utroque istorum anniversariorum
11111 majori elemosina uuum mornantium siliginis, et minori tres. Sciendum est

autem quod vuillelmus de 1111111111, miles, accepit in lendum ab eodem deca- .

11(7),1111 obedientiario Sancti Germani (8), quidquid babebat in parrochiis ds
511116111111,11,1111111(9),1111 Poleymieu (11), 11 inde· lecit ei hominium
11111111, salva ligitate domini de lusa, 11 idem hominium 1111111 deinceps lacere
1111 ipsi quem heredes sui obedientiario Sancti Germani, quoniam propter boc dedit
ei 1111111 viginti libras tortium. Fecit 111111 quatuor cappas optimas cum 1111111-

(1) dean ds 1111111 ipponensis, en 1111, 1 (1) 111 Gai litt 11, Le Blene ttntt 1111111111
tegite· metropolitains 11 Lyco. (ll. Pisces justit, 11 l'tglisa metropolitains en titt-12²⁰. (1. Pttces
n⁰ 17.) ll se retirn pen 1111111111 111111111111 de 111111, na· tt 1121.)
1111111111111,11111111111. (7) 1111111111 cette notice a commis iei une

(2) Gnillnume de Colongst, 1111111111 11 raguse 111111, pat· suite d’une confusion 11 nom. Ba ellel,
netropolitnine en 1187 (V. 1111111111, u⁰ to), le llsl dont il est ici question 1111111111, en teon, par
tut 111 (leyen su 1111 st mantnt 11 ttae. (V. nn 11111 alopen du nom de (1111111111 11 11111111-
[11111ι Christiana, t. 11, eali 111.) 0111111 noir seut· 1111111111 de Guillsume ds colonges, qui 11
cuprea, 1111111111 des Pitece justit, le texte lnt qus 11111111 de l'aets (1.11-11111, 1111111111,
de son 1111111111. 11ο 18), et qni 11111111 alors 11111111 de lliptrieux.

(t) lmus teccbngss, 1111111111. (1.11-11111, (1. la pnrtnge 111187, ibid, n⁰ 11.)
sons ln deta 11 111 des 111111 11 decembre.) (8) sedemus-suttonam, 1111111 11 1111-

(t) ctericus-damnes, canton ds 1111111111 11111 (11111111).

(nunna). (t) euru, canton 111111τί111 (11111111).
laice, 11111111 (11 Lyon. (to) tolonum, canton de donville (1111111).

 

