11 tnunottt'ctmn.

en 879 dans le 1111111111 royaume de Bourgogne' 111111 pur Boson, il lut
1111111111111111111111111111 et chartas-lemos. Restitue, en 887,
atonis-l’lveugla d'abord roi puis empereur, il lut dispare et oceupe
jusqu'a l’avenement de Rodolphe 11, 111 de Bourgogne Cis et Trans-tu·
rane 1933), par les rois Hugues, charles-le-Simpla 11 111111. Eu 937,
conrad-te-Pacittque succedat ltodolphe 11, 111 pere, 1111 laissa ason
fils Rodolphe 111. Ge malheureux prinae, auquel l'histoire a donne 11 sur·
nom de Foineont poroe qu'il ne sut pas delendre son pouroir contre les
empietements deses grands vassaux, 1111111111031, leguant 11111-
111111 13111111-11-8111111, empereur d'tllemagne‚ dont 1111111111, 11111
que 11111 de ses successeura ne resta plus que nominale dans le Lyonnais.

Sous la deminution des premiere daces 1111111111, 11 Papae lapdo-
nenais lormait un tout homogene place. arec 11111111Δ papi, sous 1111111-
1111111111 1111111111 de houts fonctionnairesoualifies, dans les docn-
ments contempnmus, de comtes 1111111111, duca 11 11111111, 1111 que le
tamemuermd de Roussillon‚ sous [111-111111111ηαί1, Bernard, comte
d'luvergne et duc d’lquituine, sous louis et carloman, Guillaume-le-
Pieux, sous tonis-tureath et linguas, sous conrad-le-Pacilique. Les
comtes territorium, amovibles d‘abord‚ puis rendus hereditaires par le
capitulaire de Kiersy-sur-Oiae (877), relevaient de 1111111111111111.ι

Des le milieu du 1· siecle 11 grand papus etait dejldivisa da snit en plu-
sieurs gouvernements: 111-111111 droite 11111811111111111111111,11 papus
- erpcluoencis proprement dit, le popae 11111111, 11 pupas ou 1111111111
Forensis, le 1111111111111111111111; sur la rire gauche de 11 Saone, le viae-
‘romc'totua Lopduocnria, le popalus 1191111111, 11111111111111 1111111111.
Ces gourernements etaient eux-memes subdivises en petitas circonscrip-
tions territoriules nommeee apri etdont voici la nomenclatore par ordre
alphabetique‚ que j'emprunte 1 11. Auguste Bernard (1); licaniacensis,
trainiacensis, 1111111111, 111111111111111, laterenensis, 1111“1111111,1111111-.
1111111,311911111111,Β1111111111111,111111111111, Bearetrocenrt‘s, 1111111111111111, ·
Β111111111111, 3111111111, Β11111111111(2), 1111111111,11111111111111, 111111-

(1111. 0111111111 11181111111111111111111111111111111, 1.,1171 11 seq.

(1) Cet opor, que 11 donne pas Μ. A. Bernarti, est 1111111111 dans une charte
de 111 11113, conservae dans les Arentres du Rhene, londa da saint-Paul. (...Ego‚
Ugo, Lugdunensis archiepiscopus.... ecclesie S. Pauli... libenter impendimus ride-
lioet ecclesias, unam que diciturAldonnacum, alteram vero que dicitur s. 111111-
garli, que utraque sita est i'n agro 1111Ιί111111...) Lo chel-lieu de cet oper etait, a
n’en pas douter, Brauilly (Rtrone). ⁴

 

