811 6111611161 66 11161166 66 uuum-2· 1661.

libras viennensium pro anniversario suo honorilice iaciendo, in quo capellanus
8666116111116616116111661111166116 666 percipiant procurationem integram3 et iu
6616111 anniversario percipiant annuatim Fratres Minores Lugdunenses quadraginta
solidos viennensium pro pitancia; et diota die deutur octo moruautesii siliginis siu-
gulis annis pauperibu53 el in opere 1111116116 ecclesie centum solidos dedit; 6116161
666166166116111 661 incorporatam apud 86661616 Beruardum; 61 etiam capellanus
Sancti Romani integram percipiat procurationem.

611 1666- Obiaruut Severus, levita (lp-et Roiualdus, archiepiscopus (2)‚-— et
' lohannes, clericus, —et Stephanus, laicus; — et Stephanus, sacerdos, qui dedit in
elemosina lllllllli solidos, et ad opus majoris ecclesie lill‘i solidos.

5 - ut magister Garnerius de Molis 1311111166 majoris ecclesie sacerdos, qui, dum
adbuc viveret, iu eadem ecclesia suum anniversarium adquisivit, quod incorporatum
luit apud Sanctum Bernardum 16 Ausa (ll, 16 conqueremeuto lucto aPalatluo da
1116116115),16 quo anniversario capellanus Sancti Romani plenam lrabeat 16166116-
11661. ltem 16 bonis ipsius iecerunt ejus executores unam capam de 66116616 6661
aurifrisiis 61 lloribus sericis in 66616616 memorata. -Et venerabilis 111 domiuus
“ J obannes de Lay, legum 166161, qui dedit 66616616 Lugdunensi sexcies viginti florenos
auri pro redditibus acquirendis pro 666666116166116166161116,616661666616,11111616
ecclesia, consimili die obitus sui, librandus per unum cappellanum deputatum per
dpmiuum decanum qui pro tempora luerit, videlicet omuibus canonicis cappellanis
interessentibus iu matutinis, cullibet canonico cappellano Vl denarios, et clericulis

cuilibet lll 16661166. Et 661611 quod residuum emolumentorum dictorum vlu 110.

(1) lln 866116, 111116 ou diacre do l'tglise St· lli 66161 occasus subripuisset 611111.
Etionue de Lyon, 1116116 16661166 l l'abbpye (10 Cujus 6161 1666661166, prope cujusob 611616 uatus

ostensam 1611161· oculut:strunt”recitaturum

ι1111111· Μ· Α· &malda p. Η, ⁰¹¹· st) 6616666161166661666 166 penetrare polum.
111161161111686116611161116161681- (6161166166 cluniacenses, 611. ream 6 seven,
mur 61 ddremburfle da Ver-gay, 161 d'abord 1611- 14, μ, 669),
616611111116668·16616666161116,1111111 (a) accusaremus, euentura 1661666661ι
61111116 Vezeley, 611 1166156666. En ttae il lut Ροῃῑ,1,,,,,ἐιόῑ,,ο,,,,,,,,, p¹ ι, Momm qui
uppeld l 666611611116161166166116 sitga 6161111- , dom une notice aeneumque sm, sn tumme·
piscopalde Lyca, qu'il occupa jusqu'uu 7 661116 (Mamm, ¹· ἓ, Ρ. ω). n sm un des “mm

1611111666116616, jour-desumunt. (V. GalliaCbrist. “summm denarie symeon, ¹257, ὲ, ὼ mn
³· 1γὶ smn’ ΔΝΜ· Lussd' Ρ· '²⁵⁸⁵ ¹⁴¹ ΗΜ Lo 8116, libb. (Aron. du 1111166, Agar, rol. 2,

Hm· “mm‘' Ρ· ’591 3⁰¹¹ ⁰⁰⁸* Μ imm 116161111866166166661661161116661616611
, 16661’61111666 16 Cluui. Sursou 1611111666 6111161111 4273· (md ,01Ι 5, Μ) Gmier de ,1οἮ ἡ, ,ῃ-

cette 111111)1ιο ⁰⁰⁰¹P⁰⁵⁶⁰a ⁶ ⁰⁶ ‘³¹¹⁰ ¹⁹⁰⁰ ‘'¹⁸⁰⁵‘’ W 116611 daus lapidiscinium, ou 11666111166661·
1161161111ῑὲ11111ω paliure.

Gloria pontificum jacet bicproesul 1161661166, (d) St-Bttlnat'd, 6111101116Τ11166111111).

1166666111 exigui> mmmm ¹¹⁰⁸Pili0· (a) Gulllaumc de Cluubeu, 6616111116 dictaeis,

v'izerluffirerffiilum:steigiffisl’rffiignttiloifflm quieverit alicui au cbnpitre 1666 166 116116 qu'ip

11161116, thesauri, 16611616 66161 loquuntur. Μὴ ⁵⁰¹⁸ ¹⁸ ”ignem (¹⁰ Sfflflfflstd· (V, mh·
11661 616116 primus 6116161111161666 du 1111166, Enoch, vol. 2, 111666 11ο 1 6116 et ui- .

'langdunensis uper 66116661 Ι66111616 caelo, bpoffim pmhensis' p, 153452)

 

