88 66661166 66 11161666 ns ison-nour.

versus Sanctum andeolum (1), quas 16661 1616666616 castellario, sacrista (1), pro
dicta quarta parte dictorum reddituum ot per dictas tres partes dictorum reddituum
emerunt hone memorie domini Guillelmus de Sura, archidiaconus (3), 61 G. de
Vasseylliaoo, cantor (1), 666 cum donno Andrea Beguini (5), capellano perpetuo in
ecclesia lugdunensi, a Guiburgia de l'couio, relictaGuigonisdeSancto simphoriano,
quondam domini 1611666666 (6), domicelli, et quod... solvit dictus dominus
Andreas de pecunia executoris dicti domini Philippi pro tribus partibus 11611661
anniversarii, ot solvit pro dictis trihus partibus dicte Guihurgie llll 6111 libras
monete computate uno 666666 currentis argenti 6661111ιί denarii viennensium, et
qnam summam recepit idem domnus Andreas a domino 16116666 de Ammoniaco,
thesaurario Lugdunensi (1), de precio venditionis domus sue claustri.

1111 1666. -01166661 Girardus, 66666166686661181661661(8);-61 Stephanus,
sacerdos; — et Hugo 1616111166, camerarius (9) 61 subdiaconus, 661 dedit
Sancto Stephano pro anniversario sno, in die 6111166 661 annuatim iaciendo, ea 666
acquisierat (11) apud Tacins (11) 61661616 16 Chasei et Petronilla, sorore sua, videli-
6611111 solidos et septem denarios, et 61661. torcium; item 1 mornuntesia et dimi·
dium frumeuti; item xxviii rasa 61 dimidium avene; item l'll gallinas ;· item
llLll pullos debitales item tertium partomvicarie de 11661616666(11); item 1616166 et
usagium 6661 1161161661 predicti in memorilius de Tacins; item omnejusdominium,
servicium et usagium 6661 predicti 1616166116 dominio et vicaria 1616616611616

(1) Salui-dndecl-leciniano, canton 16 Givors
(1111166).

(1) 1666 16 011161661, 61666166 66 11118, 66·
66161616 66 1118, 16616 16 15 6611151111661. du
1111661666661. 7), 61 6616666166 tata. Le ts
6661 de 66116 16661166 eunde il 66611 tende, 6166616
6611116616, 16 chapelle de 86161-1666666-16116-
jeus. (V. Quiucaruon, Salat-leun, p. ts, Bullioud,
mss. index 111, p. dot Severt, 1661166. Lugd.
6ο tout 1 - v. aussi abbe 1666666, p. 2063
lienestrier, 1. 6, p. 115 ; ot Curtulaire mss, 6111666,
essin.)

(5) ll. p. 11, 661611.

(1) V. p. 166616 l.

(5) V. Ci-nprds, sous 16 1616 16 rur 66661166
finiendas de septembre.

(1) Graiium-lentaretur, canton de 561615666-
pharim-lechitus (111166).

(7) 1666 1166166666, tresorier de l'dglise nid·
tropolitsine, souserivit, en 1115, 16 resument de
1666 de Varennes, precauteur. (11661. 16 lihons,
Agar, vol. 1, n⁰ 1. -1, 66661 lob, 661. 11, 611) 61
Ε6661, 661. 12, n⁰ tt.)

(8) 1666616666 re Girard, 61666166, 661 66161
6661616611 16 temps de 166616616661166666, 6666

11115.’ (ll. Lu 111666, illst. 666116. p. 118.)

(a) 6 1166661666, n mss. de l'ureh. ·- liuguae de
1661, indrede 111166 16 Vsus, doyen, sousrrivit,
66 1611616 1661666661 d‘Etienne de Sandrnns (16-
1661, 111. p. 88). inette 166666 11 presaitletitre
11666616161686161-11116666 (Cart. nias. 111666,
l⁰ 66666666). 11 eluit dili mort sn juillet 11111,
61661 66616 prouve 1661661166166616 ιι llos 11116
1616111166, decanus, Guiriinrdus 1166666666166,
Guillolmus 16 lllontuigninco 61 161666 attinendi,
cononici Lugdunenses, 661661 inclinus universis
presentes litteras inspecturis qnod nos' 116166 16-
rarius, nomine lingonis de 16111166, 1661616 quon-
dam 666161, quondum 6666666611 Lugdunensis, rtr-
justumne 6666616666, recepimus 6666616616 6616166
6 Guillelmn de ,1661666166 1111666 viennensium de
anniversario 16161 iterandi, quondam dreani Lug·
dunensis, 616... Datum 6666 1661616666 nonu,
mensejulii. n (06161661. *11661 16111166, ligur,
661. 1, n⁰ 5). llugues de 1666 161 16166161 dnus
legiler de Cluui. (v. 61166661, p. 111, 6616 e.)

(11) n adquisivit, n 6661616661.

(11) iussin, 666166 16 1166666666 (dhone).

(11) 16 11661106, 6616161666.

 

