1111111111 11 u'ienrsn nn arou-nour. 111

111 (1), 11111111 ecclesie sacerdos, qui dedit operi dicte ecclesie tres solidos viennen*
sium; - et Guillelmus Rigoli (1), dicte ecclesie saeerdcu, prii dedit operi dicte
ecclesie (3) ..... ;-11 Guichardus de Farnap (1), sacerdos et eanonicus hujus ecele-
sie, qui reliquit pro anniversario suo in dicta ecclesia annuatim iaciendo septies
viginti libras viennensium.

n Nouus.--0bieruntPet1·usl5l, sacerdos bone memorie et cuslossancle Crucis,
quiad procurandum relectorium in die anniversarii sui mille solidos reliquit, et in
elemosinam 1111111111 solidos dedit, et ad opus Sancti Stephani decem solidos dedit.
In majori vero ecclesia unum pilare abusibus usque ad prima capitella lecit, et ad
idem opus decem libras reliquit. 111 casulam optimam pretii duodecim librarum, 11
unum tapetum eidem ecclesie dedit ; etin emenda historia Sancte Crucis, cujus antea
custos iuerat, decem libras misit; at ad laciendum turibulum in eadem eeclesia
cyphum argenteum ei quinquaginta solidos reliquit. Singulis hujus civitatis sacer-
dotibuset reclusis duodecim denarios dedit. Apud Νον11111111(6) quoque in gageria,
quam ecclesia ab Hugone Dalmatii (7) pro decem libris habebat, centum solidos
addidit. Apud Lenliniacum (8) et Villamonteis (9) vicariam unam cum 11111ο(19) pro
tempore obedientiario adquisivit hlulta quoque de suo per loca venerabilia disici-
buit.-Et Agnes lomina-et Peneius, diaconus, qui altare Sancti Eustachii propriis
sumptibus construxit 11 eidem pallium contulit.

Nonas. --· obierunt Durannus, qui dedii Sancto Stephano dnus uncias auri ct
in elemosina cyphum argenteum.

vrn Inus.--0blerunt Hugo Flamens (11), qni reliquit Sancto Stephano lreeerrtas

ἱ (1) Ρο111111111,)11111111 chapeluln perpetuet
111 1111111 metropolitaino, 1111111111, 111 1291, 11

1111111111111 Giruud 1111111111. (11111111 11111111, .

Agar, vol. 1, 1111.)

(1)Εαί11111111 lligot 11111 aussi chnpcluln de
l‘eglise 11111111111111111111111111191 (111111.)

(Ξ) la 111111 de 11111 phrase 111111111111 blano
11111111111.

(1) (1111111111 1111111111, 11111111111111 111111·
nay, 1111111111,11’11111111 simple cl· 11 111-151.
(Cart. msa..d'hinny, 1111111111). En inii, Guil-
111111 111 llontagny 11 choisit (1111111111 1111111111
1111111111 testamentarius. thrch. dn 11111111, algar,
vol. 2, 1ο 111). 11111271, 1111111111 111111 1111111111 la
loulrsence d'une partie (111111111111-11111111-111-
111111. (iliu, 111111, 111. 111, n⁰ 111). 11 mourut arr
. mmmsueemenvdunveeieeie.

(5) 1 liuta que 11111111 111111, prestre 11 eus·

lade de sle-Graia, 111111 Dapiler ou Senescbal en ’

1195. 11 111 appele Dapiler 11 1ε const, 20 des
1111111, 1111111111111111111 1111111111 11111111, iol. ’1
11 lul. 22. C'est 11 1111111111, 1111111111 Senes·

111111111111111111111 11 1111111111 de la ebertranno
1111111111. (1. Guichenon, lliel. delirasse, p. 171

des preuves). lie plns, il 111 parle do 11 1111111, 81-
1111111 de 1111111111, dans une ancienne 1111111 111

uenena, archevlque, de l'en tabe, rapot-tec dans

le 2⁶ volume, lul. 1171111 llnsures 11111111-1111111,Δ .

parc. Lehubonreur. 11 (Note du urne s. en niurge
dn l⁰ 11111ο du mss. de 1111111111111.)

(6) 11111111, 111111 111 1111111111 (lihons).

(7) 1. 111-11111111. p. il, 111111.

(8) Leniigny, centon 111 bonane (boire).

(9) 1111111111111, canton de lioanne (11111).

(19) a Serio, 11 mss. de ln biblioth. de hyon.

(l 1) Cel llugues Flamens, qu'll nc 1111 pas corv-
londre 1111 11 autre hugues 1111111111, quilii 11111
donalion d Savlguy‚ vers l'un l lud (1.1]111. de So-
11311, p. 171, 111. 1115),11111111 lida (1.111111.
de l'hmpirc, P. 1195, 1111119,111’11111111111 des
111111111111111111 Favez, pur 1. 11111111,11111Ιί1)111
ni. hug. Chnverondicr‚ p. 111). Sa 11111111 ituit
origirmire du 11111.

 

