xx INTRODUGTION.

nouvelle cathedrale 4444444 seint 444-4444444444), 444 prirent et conser-
vdrent desormais lencm de canonici Sancti 4444444444 Luptlunenrt'c, ou
simplement de canonici Lupduncoscr.

44 chapitre constitueit le 444444144444 l'urcherdquedens toules les
questions administretiues liturgiques et dogmatiques. ll 44444444 44 le
choisissoit d'ordineire dens son seio, droit qui lui lut, dens le suite, con·
44444 pur le seint-siege. 4444 mort il sechergeeit de l’udministlution du
diocese 4444 gerdeitjusqu’d ce quel’erique regeliste d’hutun 444 444 mis -
en possession. philippe-rugosis, en 4483, 444 44444444, 4 444 edet, le titre
de custos repolire (3). ll jouissoit 44 44444 des nombreuses prerogetiues
qui lui iurent 4444444444 par plusieurs pepeseteroherdques. etqui sont
4444414444 4444 444 ucles dotes des 944444 4486 44 te octobre 4334 (4).

444 membres du chepitre se recruteient 4444444 parmi les 444444 44 Α

grandes lemllles. 44 nolonte paternelle‚ les convenences dc fortune plu-
tdt 444444 44444444 leurimposeient cetetrtqoi leur permotteitde 44444444
4444 44444444 peu de freis, ct consequemment sens prejudicier 444
droits de 44444, 44 nom de leur maison etl’orgueil deleur 4444. linis tout

44) sunt-teon n’etait d’ehord qu'un tresentiquo baptistcre contige 4 Saint-

‘ Etienne, ainsi que le petite eglise de Saintecroir. 04 ignore le nom 44 444 44444-

teur. 04 seit seulementquc son emplecementl'ut 4444444 por un membre de 44
corporation des pelletiers (V. 444444 justificotlocr, p. 484, n⁰ ld). Il tomheit en
· ruine lorsque l’erchoueque Guicherd entreprit, testitudo 44 reconstruiro 44 444
44444444 eglise cathedrale. Se construction duro plus de trois 4444144. 44 44 mort de

t’arohoveque 444444444 44444 (4446), 44 chevet seul eteitnchere3 444 pilicrs 44 444 ’

contrelorts desnelssortaient 4 peine de terre. vers 4444, 4444444444 44 consecro 44
grand 44444. Les premieres 4444444 44 44 grande 444 repetent d’ttre terminees. Sus?
peudus pendantprcsde 4444 444, 444 44444444 44 lurentrepris qu’ent 334, 44-4444444444
pendentquelques 444444. L’ercherequePhilippodeThureyeutl'honneur d'entermi-
444 44 gros 444444. -. 44 cathedrale 44 Lych est incontestahlement under plus im-
portents 44 444 plus curieux monuments quc 44444 leguds le moyen-ege, et 4444 44
quadruplo point de 444444 souvenirs historiques, du symbolisme religieux, de 444-
4444444 444 stylos et des 4444444 44 l’ert architecturel.
. · 44) c Ego ugo, Lugdunensis archiepiscopus ..... perconscnsum etrogetum cono-v
' nieorum nostrorum ...... 44444444 S. Pauli impendimus ecclesias, etc. (Ch. detl03l.

— 44 4444, 44444444444 Gouccron 44 444 44444444 d l’ahbeye d'hioey ‹ cum 444 Ι

4444444444 ecclesie sue personarum consilio. 4 lv. Ptlccsjuctc'ficctc'oce 44444444,
p. 49, 3444 cert. de Ser.. 467.)

, (3) V. Quincornou, S. 4444, p. 45.

(tl 444444. 44 Lyco, mss.. Β. 4444 44 leth.

 

