1111111111 n'imnrsn nn aron. -runn

1111111111 11111.- obierunt Remigius, subdiaconus, -et Stephanus, oleri-
cus, qui tres mansos ad llontem reliquit Sancto Stephano. - lit Giraldus, presbiter,
qui dedit Sancto Stephano duas uncias auri et dimidiam et X modios vini. -Et
Stephanus, regularis, - et ioannes laicus, qui dedit ad opus majoris ecolesiaell sn

lidos.

11111111.- Obierunt Stephanus, conversus Sancti Sulpicii, - ct Foldmtus‚
conversus Vallis Clusae [tl.

111 Nonas. - Obierunt vitandus, presbiter, -et Ranco, levita atque praecen-
tor, - et Gillabertus, laicus, - et Benedicta lemine, — et Ilpo, abbas Sancti
Justi (1) 11 camerarius huius eeclesiae, qui beato Stephano huiuscemodi memoriale
reliquit3 cappas sex, tres cum aurifrisio, stolam unam oum lavone, mappam unam
ad cooperiendum majus altare, pallia quatuor, maxima alia tria acl ornandum majus
altere, tunicam unam, pellionum unum, et in acquisitione terrarum hnse mille so-
lidos ad procurandum 1111111111111111111111111111111,1111111111 mareas
argenti et quingentos solidos, et in obedientia Sancti Simphoriani xxvlll marcas;
porticum majoris ecclesia columnis marmoreis et picturis decoravit. — lit 11111-

ranus miles.

(l) vaurinse, ancienne abbaye 1111 11 diocese
hellenboun, 1111111111111.

(t) ilion, abbatule suast, lut arbitra, en 1111,
entre rtem-te-veneeatle, ebbe 11 Cluui, et
11111111, ebbe rl'hmbronay. (11. Gallie Christ. 111,
eol. 171, Instrumenta, eol. tat, Bibliotheca Glu-
11111111111111.) 11111115, 11 1111111111 ‹l'nn
engagement 1111111111 par Etlenne de Villers, en
lavaur de l'egliee St·l’nul. (11111111111111111,11111
original 1111 11 11111118111111.) En 1117, l'er·

ehereque llnmbert eeeivlt t Super que u llion,
111111 11 81-1111, l'nn 111 premiere de rtpttse 11
hyon, 11111 tres-mal et 111 muger de merl. etque
111 ebbe 11111 en eon ponneir tout les 11111111 11
tontes les munitione 11 111 eglise. 1 (1111111111-
1111111 pour 1111111111111. 11 pontes, t. lv, dn
1111.;11 bucbeene, t. ll, p. 111.) -11111 11111111-
111111 11 1111111111111111·1111111111 11 St.-l’eul2
1111 ledele 111111 des 1111111 juin: 1011111111

abbas, qui collimitanearum„ ’

 

