71 1111111111 nn n'rioursn nr nron.-rurr.unr.

iti solidoset in superiori sapito unam vitream deriserit eteasulum albam 11 serico
eum aurifrisio et mitram unam ad majus altare dedit, et casulam alteram ojusdern
materie ad altare Sancte Marie dedit; et in majori eleemosinaxsolidoe at in minori
riecem solidos, et ad opus capse Sancti Stephani iix solidos dedit, et librum 11111111

optimum. · ·'

inus—obierunt nrinrauuus, monachus, -et Amioius (1), diaeonus, —ot
11111111, uxor Rupeiortis; - et seguinus, huius eeclesiae eanonicus et case Dei
monachus et abbas, - et Stephanus, eanonicus, qrri' dedit Sancto Stephano
cyphum argenteum cum cocleari; -et Hugo da Podio (1), quondam senescalcus
Lugdunensis, qui instituit fieri anniversarium snper gageria quarn accepite Berardo

11 castellione (3) apud Ambaireu pro mille solidis ; -et Stephanus, laicus, qrri de-
dit in opere majoris ecclesie xil denarios.

111111 1111111111 1111111111.-01111111111111111111 presbiter‚-et wuillelmus (1)
11 Colonneu (5), 1111111111111, qui apud Ansam piscatoriam de pratis 11111811-
phano adquisivit et hominium Guigonis de iconio eum parte terre ejusdem, quam
, in lendum ab eo accepit, ot hominium Odonis Lombardi, apud Sanctum Saturni-
num de cochet, qui et domum suam et clausum in feodum ab eo accepim et apud
‹tainurieu in adquisitione terro Berardi do Pisiaco illl libras et dimidiam viennensis
rnonote misit. — nt villermus, miles, qui dedit Sancto Stephano ad opus maioris
1111111111 1111111; - etVismorus (6), conversus Alverie; - et Milo, sacerdos ; - et
itartholomoua columbell ctericus, uui dedit ecelesia lugdunensi aar vigenti libras
viennensium pro anniversario suo in dictu ecelesia annuatim iaciendo, que ser

11) 1 burricus, 1 ties. 1111111111. Ι
tt) linguas du Puy participa, en 11117, au poe-
tngo 111 11111111111 l'ogiiao metropolitains. (V. Ρ.

(1111111111, 11 eliel, 1111111 perlege qui poete 11111
1111111111, V. lbid 1ο li), 1111111, flio ria
Grutlrior 11 coligny 11 neven 1111111111 11111111-

1. 11ο to.) ll vivait 111111 en 1191. (v. 1111111, Ρ.

1. p. 11.) L'obitnoiro 11 St·Paul 11 1111ῑί111111 ·

111 11111111 3 n idus lulil. - Obiit... Ugo de Podio,
Sancti Pauli canonieus, posteo Certusiensis 111111-
1111, qul 11111 deo 11 Sancto Penio pro anniversario
1111111111, nepotibus ouis consentientibus 11 111-
11111111111. n

(1) 1111111 11 Chltillon, qu'on trouve mentionata i

11· 111111 1119 (111111, Ρ. 1. p. 11), 1111111111
1111111111 11 0111111111, 1111111111 de St-lust, qui
rendit, eu juin 1111, 1 l'orelreveque llenuud 11
Furor, 1111111111 11 11 seigneurie do lllidlillon dout
1111111111111.(1’. tlroit. du linoae, Clmrn, rol. ta,
1111.)

(1) u valterius, 1 1111. 11 tmen.

(1) leeroisqu'ily 11111111111111111111111111111
‹luttoligny‚ 11 (11111111 deduiilaume, 1111111111 de
ligiise 11 lyons 1111111111 do notro Obituaire‚
111111111111111 lo truite 11 pertago 11 1187 (V. P.
1. 110 19) 11111111 11111111111111111 1119 (il n'est

11111111 111111, 11 1111, 1 l'lglise metropolitains
ie 11111111181111-11111 11 1111111111 11 tout
11 qu'il 1111111 111111 1111111111.

liu 1111111(Ρ111111 do l'llistoire 11 le 11111111
11 Coligny, p. 111111 111111 111 deux Guittunne
qu'un 1111 11 naimo (1111111131, citent 11111,
1111111111 1111111111 1011111111 1111111111 de
lyon, 1 la texte suivant: 1 1111111111 11 coloniaco,
tilius Genterii 11 Coloniam, nepos witelmi 11
coloniaco 111111111111111111111 et iinterilngonio 11
Coloniam, dedit 11111111 rostrum 811111 1111111,
11 quiequid juris 1111111 in villa 1111111111 11
circumjacentibus villis. 0111111111. Augusti
1100111111

Ce 1111111111 n'o 11111111 11 11111011111111111
ees mota: nvn 1111. 111111111111,1111111(1111111
11111 11 1111, 11-1111111 reppellat 1111111111 11-
11111111, d’oprds l'origiurd 111111 n⁰ 11111111
Pilosa 111111111111.

(1) u 1111111111, n lise. 11 11 1111111111. de Lyou.

 

