INTRODUGTION. xilll ¹

llul, quel que iutson rangss son origine, ne ponaait 4444 dispenso de
cetto 4444441444. ta commune ronommec ne suffiseitpes. leoqucs stllohert
444 (tenere, quoique cardinaux et d'une 4441444444444444444, lurent obli-
ges dcs'ysonmcttre pour 4444 rocus 4444444444 d’lronneur, 444444 bien

qne Philippo-leuaret, duc de nourgogne, Jeen, duc de Berri. lils du roi

· . 44444, 44 44444444, duc do savoie.

te titre de coenosae-comte qui y 44444 44444444 laisait 4444444444 recher- ·
oller les prebentes dc l'eglise metropolitains. Les plus grandes in-
lluences etaient misce cn jen pour les obtenir. servem mtmclcs pepes
“ en demunderent pcnr leurs iccoris. En 4444, 4444444444 voulut de 44
propre 44444444 disponer de quelques-nncs; non-seulementles chanoines
4444444444 44444444444444 444 prebendiers 44444444 perlui, mais encore -
, 4444444444444444444444444444444444444444 ll). lin 4283, 444444444444444
tlargueritedemenrlact obtint nn senonicat pour cGuichard, fils de noble

- chevalier Guillaume de Juys 4 ln). Le 43 juillet 4394, 44 dcc de Berri

sollicita unc prebende en favour de Tristem du Repe, conseiller et 4444444
des requetes de l'lrtltel du roi, attestant les 44444444 44 socffisoacc de -so
personne et cassi lo noble 9444444444 doat il 444 israe etprocreez (3). Le

mil CCC txxvtl. -Permons lednc ct lieutenent, J. 44444444. (Anchises du

4444444, Actes capituleires, 4ο vol„ 4444.)

e llmcs' 4444 cher seigneurs ct grans nmis le dolen et chapitre dc Lyon
sur le 44444.

e 4444 tres cher seigneur 44 amis. comment notre 4. Ρ444 44 Pape 4444444444 44-
cretorio 4444444444 de 44444 eglise dc Lyon a mon cusin Guillenme Emoin‚ et soit
ainsc qne vous ne povez prendre 44 44444444 personne qua rous 44 soyez cniormez
qn’ll soit noble dc perc et merc, je 4444 certiffie par ces presentes et par me loy qu'il
4444444444 44 dc noble lignee de pere et demere, etc..... 4444444 i Paris, le 444ο jour
dejonvier. - Gup, seigneur de lo 44444444444, chambellan demens. de Bourgoignc. 4

- (rorasse.)

(l) lebret, Meiraoires poor servir ἀ 4444444444 de nomber, p. 494.

lt) V. Archivcs 4444444444, 4444444444 saint-Jeep, erm. Aaron, rol. 44, n⁰ a.

(34 a 444444444444444 bien 44444 444 alopen 44 clmpitre dc Lyon.

4 Tres chloro 44 bien amec, pour le tres grant 44 singulisne affection qnenous
44444 de la personne de notre 4444444444 bien ame maistre 4444444444 Boys, con-
seiller 44 maistre des requestos de l’ostel de mons. le roy, 4444444 44444 444 merites ‚
44 sonllisence de 44 personne et aussi le noble generacion dont il est yssus et pro-
creec¹ 4444 escrivons de present devers rous, en vous priant quo pour amour ct
contemplacion de notrcdit seigneuret decons, vous venilliec ledit maistre Tristem
pourvcoir 444 io premiere prebende raequent en 44444 eglise, cn le preferant devant

 

