4444444444 nn o'lsanss 444 444-44444444. Ι 467

dedit Sancto Stephano trecentos solidos elomne alodium suum in chancellaoo (4), 44
Cosone (4), 44 Cosiliis (3) 44 4444444444 (4) subteriore.

lons. - Obierunl Asterius, archiepiscopus Lugdunensis ecclesiae (5);- 44
flotildis 44444444, qnae dedit Sancto Stephano quandam vineam in Lupeiaco (4). -
lit Pontius, monachus Majorevi. - Et Sina, inclusa (7); - 44 Burgisa ioemina;.
-et Odilo, conversus 44444444 -ot Petrus de Varei (8), subdiaconus, qui dedit
Sancto Stephano mille-solidos pro anniversario suo honorilice faciende, etad opus
maioris ecclesiae sexaginta solidos.

4444 4444444444 44444444. -- obierunt vandalmarus, presbitor; -et Silvius,
4444444, qui dedit iratribus ecclesiam Sancti Cypriani (9) cum appendentiis suis. -
Et Stephanus, canonicus Sancti Stephani. ·

rvrn. - Obierunt Iterius, presbiter, — et ascherius, archiepiscopus (4 4).

nvn. -.-- 04444444 4444444444, praebitam -· et Remigius, Lugdunensis 4444444-
44444444( (44);- et berardus de Vallrbus (ts) subdiaconus, qur dedrtSanclo Stephano
4444444444 libras torcium pro anrdversario suo iaciendo, in quo capellanus Sancti
Romani integram percipiat procurationem

444. —- obierunt Robertus, monachus bonae 4444444444, qni dedit Sancto
Stepbano unum mansum in labennaco (43). - Et Boso, abbas Sancti Martini de
444444 (44).

xr. -,- 04444444 Stephanus, acolytus; - et tilmannus, presbiter; - et Stepha-

(4) chasselath 444444 4414444444.

(1) (14444444444444 sensualitatis).

(1) o 14 Clodiis, 4 mss. Bnllioud.

(4) Paul-atra 4444-44 lire ι 44 1144444444 ,1 dans
aa aas il s’agirait dltbtgny, canton da 44444-
rille.

(5) bastaniae, 414 arabartqua da Lyon 44 406,
, mourut 4444 titt, apros la conella da Chilon-sor·
844444. (4. Gallia Christiana lv, aaa 844444,
archiep. Lugdun, p. tss; 144 11444, illst. caelas,
p. 414 5 44 44444444, liist. da Lyca, p. 444.)

(4) Lupe, canton sle Pilussin (14444).

(7) e 4444 Decembris. - Obiit Sina, incluta
Sancti vincentii, que dedit 444 44844444 Paulo
vn libras pro anniversario, et unam albam 44
onom mantile 44 relectorium (Obituaira 44 84444-
Paul.)

(s) Ga Piarre 44 Varay 44444 4144444444 44 844444-
Paol atappartennit 44 mima temps 1444444444-
tropolitaiue, aar 44 participa, en 4487 44 44 lilla,
44444 4444444444 da aas 4444444 (V. ei-aprls, bl.
444· 444 44 47), Son 44444 4441444 44 jourplus iord
dans 4044444444 ela SaintPaul: a xrrrn Kalendas
bunarii. -Obiit Petrus 44 varai, 4444444444

Sancti Pauli, qui daditdeo at Sancto Paulo ccc soli-

¹ dos pro anniversario. (llos 44444 Guigo de

84144441.»

(44) Salui-Cyprien, canton da 84444-444444444
(boire), ou SaineCppriausur-Anse, 4444444444 da “
lacbsmgaafflbone).

(40) babebitis, orabantque debpon 44 944444-
4444 14 conella da Cbnrlieu, at 44444444 44 eil. (ll.
Gallia Christiana lv, oo 5 844444. p. let, 1414444,
p. tte, 44 Paradin, p. 444).·-1’0444444444 44
Salat-Paul met son 4444444 (444 suivant: a 4444
Kalendas Decembris. — Obiit linscbericus, Lugdu-
nensis archiepiscopus, n

(44) llemp ll, arcbeviqus de Lyon 44 illd-92⁰.
(il. Gallis Christiana lv, ⁷⁰3 14 liure, 14444. ecel,
p. 444.) .

(44) (laborari de Vaurr alsit cbanoine 44 l'eglisa
metropolitaina en 4474, 44 mourut apres 4447. (V.

144444444444 Gulebauon, publii par ll. illut,
blotwatetspresl’tn 40.) .
(1 4) Gansy, 444444 4414444444 (444).

(44) 14444484444-14444444,44·44 1441444444,44444 44 “
diocese 'de Cambrai?

 

