39 9999999 un n’dcnrsn nn nrou.-··trmc.

- et silvio, canonieus, qui dedit sancto Stephano norem uncias argeum -'- et
, Petrus, sacerdos, qni dedit Sancto stephano cyphum argenteum cum cocleari, 91 ’
qnehsginte libres pro anniversario suo honorilice iaciendo, et septem libres'ed
ceppem taciendam. -Et Stephane lemine.

’ rvrn nnn. neu. ψ- obierunt Rpmhertns, laicus3-et Guigo,clericus; -et
dominus Hugo, 91199 111999999919 (1) ; - 91 11199999191919199;-911999991999199;
- et Gnido, senescalcus (1), quicum patrimonii jure haberet medietatem decime in
parrochia Vesie (3), medietatem illius medietatis, pro anniversario sno iaciendo,
2 reliquit; elie medietas luit vendite mille solidis, quos eoeleste debehat. - Et Um—
bertus, penitentiarius (1), qui dedit Sancto Stephano librum evangeliorum et unum
curtile opud Fontenes (1) ud ...... custodis in die suiohitneprocurendes, et refectorio
cyphum meserinum et unum mantile.

999. -- Obierunthdalnrdus, episeopns; -et (larinus, laicus, qui dedit Sancto
stephanomillesolidosprosnniversorio suo honorilice iaciendo, in quo conventus
Sancti Thomo mentiris unam prehendam accipian -et Stephanus de Burses, qui
dedit in opere majoris ecclesiae duodecim ..... ;- nt Durnnnus dePodio (6), cubilo-
nensis episeopus, hujus ecclesie canonicus.

’ xvi. -- ohierrmt leutbertus, presbiter; - et hrneldus, levite (7); atque
lignem-ot Petrus Blonous, qui pro anniversario suo quadraginta libras sancto
stephano reliquit. - nt Guigo, clericus, qui dedit od opus ecclesie quindecim soli-
dos; mojori vero elemosine et minori unicuique quinque mornunteeios siliginis. - ·
Et Laurentius, presbiter (8), qui dedit ed opus ecclesiae viginti solidos. - nt losse-
rendus d’llrgelli (9), qni dedit ecclesiae Sancti ioannis Lugduni septies viginti et

(1) 1199999 inlotis, utet d'hiney 99 1111-
1117. (11.0991919191·11999,991119, per 11. Ber·
9999, 9. 702, oh. 199,911.911999,11191. (199 (1999
(19 1199919999 91 (199 comtes de Fores, t. 1119. tt,
9919).

(1) Gui (19791999919911 en 1187. (V. ci-eprts
Ρ. 1., 9ο 19). 11 devint 99919191 1 19 19 du xu·
919919. (1. 9999 19 dete (19 xi event les Celendee
(19 novembre.)

(1) Ι19199, 9991199 (19 hyon.

(1) (1911991991, 91911999199,919911 cn 1129.
(V. 9199919111. 9911.)

(1) 19919199-999-89999, 999199 (19 1191991119
(111999).

(9) nonno du Pup dieii 91999199 (19 1991199
99199991119199 (191999 99 1299 (v. 9199919, Ρ.
J. n· 11), 91 99 1111 (ibid, n⁰ 11). 1191111919
r 1119 11 191 'appele un stege episcopal (19 Chelon-
sur-Sudne, et mourut en 1191. (V. 1191119 christ.
1. lv.)

(1) 99199991, 199119, 9199119999199 1999. (9.

(1911919199 (19 saigny, p. 211, eh. 171, 91 p. 179,
91. ott.)

(8) inurent (1199999, 9199919919 99 9999919
himeneet, 91991199 1119 (V. 91-99919, Ρ. 1. 9911),
91 mourut 99999 1119899199199999199919199919
dementent. Get 99199999 upprend que 19 99919-
tenr ee proposuit 91999 de inire 19 voyage (19 heure 9
engo 19999911999191999999, 99999199 de hymo-
999,99199991911999 limine npoetclorunt Petri 9(
Penii. 9 (V. lete, 9911). Au 99919919 juillet 1119,
snr le point de pentir ponrle'ierreseinte,evolene
91199999 11999199 pre 991919 enims mee proti-
91991, 91111 99 9991191119 (lettre 19), 99 hesdnqnel
99 9911 encore 999 999999 ee 99999 eet 99919 919
999919999999 [11]. Ch. 111 eluelid. (91911-
lum 1999999111, 99991991 de hymenes); dens 19
919999 nne deur de lis.

(9) iessernnd durgel, d'une ancienne iemille (19

Feres, 919119199919919 1991199 metropolitains en
1111, 91 mourut 99999 tete. (1. 91191999999,
9. 191, 9119191999999, t. 17, 9. ets 91 119).-

 

