· ominamur nu u'r'rcnrsn nn nrou.·-rirnrrn. 11

pellenus 811111 Romani plenam hubent reiectionem domino etiam archiepiscopo
cupam argenti trium marcharum, et in opere majoris ecclesie cyphum argenti. . .
mmclrarum. nujus anniversarii medietatem debet procurare earinus, senescalcus
refectorii (1), super emptione quae lacta est ab Uldrico de Maximinos (1), pro vi-
ginti duabus libris et dimidie; aliam medietatem Antelmus Riguud (3), pre viginti
duabus libris et dimidie, quae luerunt missae in gageria apud Sanctum dnnemundum.

P ιιι-ὖ· obierunt Rolliucus, presbiter, - et otgerius, clericus et canonicus Sancti
au' t . '

ιιιιι. - Obierunt Antelmus, diaconus; - et nualdus, sacerdos et monachus;
- et Silvius, laicus; — et lingo, conversus Sancti Sulpicii ; — et Gilbertus, bospi-
talarlus; -et lluetus de Porpreriis, subdiaconus et canonicus hujus eeclesiae (5).

vrrs. - 011111111111111111,1111111111- et llonohardus, presbiter; - et
Serdaldus, sacerdos; -etlticbo, decanus (6) bonae memoriae, qui tectum majoris
ecclesiae trabibus et scindulis renovavit, parietem ejus lapsantem alto muro obfirma-
' rit, majorem crucem argento etauio curu corona aurea decerevit; XXV libras nunr-
morum aedues euri, quindecim nero libros, quadraginta sextaria nnnone Sancto
Stephano de iratribus reliquit. - lit Guigo, laium.

ιιι Kar.. llanrrs. -Obiit Antoniusmonnchus.

vr. - obierunt Renclro et Mendricus, clerici; — et Rencbo, laicus
bonae memoriosum dedit ad opus ecclesiae decem solidos. - uc Peneius,
monachus 811111 sulpicii. -· Et Stephanus de Menney, laicus, qui dedit ad opus

majoris ecclesie decem solidos. - Et Guido de turre, archidiaconns, 1119 (7).

1111 1201, 11111 11111111 testamsnt nuncupatil du
11111111111111 ds Talaru (1111111 tt), 111111-
111 sprds trun (11111, n⁰ 17).

i (1)11111,11111111 dn 1111111111, estmentionne
1111 lepartsge laitsn 1110, des 11111 11 des rere-
111 dn elnapitre. (V. alapres, 1111111111, n⁰ 21.)
11111111111,11 ttae, les testamenta de Guillsume
1111111311, doysn, et de Guisbard 11 111111, 111-
11111 (ibid, 11ο 20 11 n⁰ 10), 11, 11 1211, esini
d'llldrie Palatio, presentenr. (1. 111111, 111111
instit, p. 01, 1111111111.)

(1) Get Uldric de disnimienx eu de Messinry
appartenatt an sbapitre de l'eglise metropolitains
1111111111 1110. (1. ci·aprts‚ Pidees (111. 1111.)

(1) 11111111113111, qui derint deyen 11111-
pitre ea 1111. (V. si-derant, p. 1, 1111 Β.)

(1) 1.·111111111111 11 es ubnnoine 11 1111111111
iour plus 111 dana l'eglise St-Panl. b'Obitnaire de
estte eglise l'appslle s otgerius 111111. s

(1) 1111 11 Proprium, 11111111,ιί1111 11
1111. (1. 1111 11111111. 101.)

(1) Ce 11111 1111111111 111 111111 dn Certu-
lairs ds Sasiguy (11. 711, p. eut), qus 11. bernard

date d'eurirnn 1111080. Snirant iss 1111111 11
Gallis Christiana, 111111111111111 11 1171.

(7) Gay de la Tour, arebidiaere 11 l'eglias mt-
tropolitsine,dtait ills 1111111111, sire 1111 ’1111-
11-111, indrede ldngues 11111111, eaeque de

Clermont, 1111111111 111111 1111111111, 11111- ,

aequm 111111, qui 1111 legs 11 1111111111
l'institna 111111111111111111 son testament, 1111
du mois dep'nln 1111. (1. ni-apres, Pisces justit,
n⁰ 11.) Guide 11 Tour testa le to 11111 ratu. Volui
quelques-unes de 111 1111111111 dispositione :

ι ..... ln demo Fratrum predicatorum Lugdu-
nensium msam eligo sepulturam ..... 1111111111-

sis Lugdunensi du, lego conquerementum quod
1111 apnd Condreu 1 Gwigone Sibus, milite ..... 11

nc mornantesia siliginis. Operi dicte ecclesie xxs
libres viennensinn ..... linguam, senescalcum
Lugdunensem, instituo mibi heredem, et lego ei
domum msam, siue castrum (1111111111 11 castrum
de 1111111, 11 villam S. 1111111Ιί (1111111111...
1111111111, nepoti 1111, do, lego 111111 11111111
11 11111... (dreis. du 11111, 11111111, rol 111,
pitee mit.)

 

