4444444444 nu u’heusr nu 44444-4444444444. 444

Sancti Stephani 44 beate Katheriue; et voluit ct precepit quod 14441144, nepos
ejus (⁴), si 4144414, conferat dictum altare, si collatio tempore suo occurrerit
iacienda post mortemvero ipsius, voluit quod 44114414 ipsius 4144414 addecanum, qui
pro ternpore luerit, pertineat pleno iure. Voluit etiam 44 ordinavit quodin ipsu altari
celebretur pro remedio amma sue et parentum et benefactorum suorum ad minus
ter in ebdomada cum dominica, videlicet teria Π, et 1111 44111, 44 aliis 114144
secuudum cum videbiturmelius expedire. Maiori elemosine et minori unicuique
viginti libras 'viennensium 41 emendum bladum. Operi majoris 44414414 quingentos
solidos viennensium. Ecclesia Sancte cuncis octo libres viennensium pro anniver-
sario suo (4). Ecclesia Sancti iusti XXXta libras vienn. pro anniversario suo.
14414414 Sancti irenaei 11111 libras vienn. pro anniversario suo. Ecclesiae Sancti
Pauli 114111· libras vienn. pro anniversario suo. Ecclesiae athanacensi XXX libres
vienn. pro anniversario suo. Ecclesia Insulae Barbara XL hbrasvienn. pro suni-
versurio suo. Ecclesiae Sancti Thomae de Fcrverio 4111111444 vienn. pro anniver-
sario suo. Ecclesiae Sancti Petri Monialium (3) 1111ιί libras vienn. pro anniversario
suo. carthusie (1), Alveriae (1) domibus, unianimo XXXta libras vienn pro anni·
versario suc. majorevi (44), Portarum (1) domibus unicuique XX⁴i libras vienn. pro
anniversario suo. Omnibus aliis domibus ordinis carthusiensis LX sohdos vienn. ’
Pitautic abbatie Chasa Dei (8) XXX libras vienn. pro anniversario suo. homibus de
Belli L'oci (9),14144444(40),8444411144444141444414(44),14444414 (4 4), 14 Duobus
Rivis (4 3), 14 111 (41), 14 Gravi 1443461), 14 Blez (4 6), 14 Novila (47), unicnique
LX sohdos vienn. Properantiis Pontis Rodani decem solidos vienn. Maladcriae
Lugdunensis et domui contractorum unicuique 11111144 solidos vienn. Pro pitancia
hospiteh beatae catharine decem solidos vienn. Operi Sancti insti 11111 solidos

Ι (4) 414 44444 dudoyen 144441 14414 41444144 (4) 14 1141441144411444144414114414414

14 hyon 4414 Puris. 'Son 44414 141 legun 44 qu’il clermont.

(4444141414 184410444414-44-11444-1Ὀ4 44 dee
4444444 sur 144 444444 411444 44 14 3414411444ιί4·
14-4144444. (V. Ρ. 1. n⁰ 14.)

(9) beaulieu, prieure 14411144 144414 commune
414 hierges (14144).
(⁴⁰) increparem amn 4444444 444444-

(4) ’1444 ce qul 4414 (44441 444 note = 4414444114
mpellenis, 4 444 complace 41444 14 mss. de 144414-
atahe pur 44444 phrases 4 14444444 multe 44 plura
44414444414 44 14441414 4114 que 44114414 pluribus
44144114 4414414 religiosis 44 miserabilibus perso·
nb in 41414444 44 dyocesi Lugdunensi. 4

(1) ’1444444144 1411444 qul precedent, 4 144444-
4144414 44114 14 1114144414, 4444 ecmprieee 1444
l'eneelutedeln ville 14 hyon. =

(1) Lu 1144414-0144444444, pree 14 (14444114.

(4)14414444, 4144444444 1444 14 commuue 14
iirieuxlel’etlt (114).

(1) 11444144, 4144444444 deus 14 commune de
Vienx-d'leeneve (dier).

(7) Penes, 4144444444 dene 14 commune 14
11444444 (114).

64444144 (14144).

(14) duint-Thamna, 44444414 &runem-ce-
Solepmienx (loire).

(11) he 11444144, monestere de 411144,1444 lu
commune 14 §sicchardus-d, 444444 14 Tritona
114).

ί (41) 1144144,444444444141111411144(111144).
(41) 1114, centon 11444 (141144). , ·
(11) cenomannensem 1444 444 11414 14

Scine, 44 144414 1444144 (114), 1144414 per one

1444144144 44 tice. ,
(41)1114,444444144144414444444444141114444-

444-114 (114). .

(44) neuville-suanacas, 44444414 (1114111444
444-(1141444444 (tin).

 

