. 138 · otttvtlltvu ΒΕ n'tittttss DE ΗΘΜ-1101111111..

11) dedit 511111 Stephano centum solidos; —et willelmus de Roclrabavon, ⁸
mi es (1).

x. -’-- 01111111 11111111 11 Grlmaldus, presbiteri; - stilico, diaconns; -et
Stephanus, subdiaconus; - 11 Poncius de lloclmllaron (1), hospitalarium - 11
Graillolmosde 1111111 (3), canonicus 11 levita.

rx. —- ObicruntPontius, precentor; - 11 Η111111111, monacus; - 1111111111,
1 irater cartusie. ·

vuv -01111111111111111 111111111;-111111, laicus ; - 11 Girnrdus, miles;
-et Arnaudus (1), camerarius Lugdunensis, qui dedit (5) Sancto Stephano pro
anniversario suo communiter trium ecclesiarum clericis iaciendo 1111111 11 Gorgol-
lion (6), 11 viginti solidos debitales, quos acquisivit apud lllllireu (711111111111111
est eutem dictum anniversarium in obediencia deVelnereia (8). Dedit etiem pro alio
simplici anniversario in octava die obitus iaciendo quicquit adquisivit apud 111-
111111 (9) 11 11 appendiciis; et incorporatum est hoc anniversarium ln eedem 111-
111111111 1111111111 precepit qnod in utroque anniversario capellanus Sancti
Romani plenam percipiat relectionem. lu maiori elemosina centum mornantesios
siliginis dedit; in minori vero quinquaginta solidos. Operi majoris ecclesie septem
libras. In eapite quoque eiusdem ecclesio duas vitreas, unam interiorem et 111111
superiorem 11111111111111111111111111111111111111111111111111111111 renova-
vit. 11 adiutorium editicii de Lentllleu mille solidos 11111111 misit-lit Petrus dictus
Monachus, custos Sancte Crucis Lugdunensis, qui reliquit Sancto Stephano sexcies
viginti libras viennensium ponendas in conqueremento nd procurandum anniversa-
rium suum in die obitus sui annuatim: majori elemosine quinquaginta 1111111111-
sios siliginis, et minori elemosine alios qninquaginta; operi ejusdem ecclesie
quadraginta solidos viennensium; 1111111111 pontificales, et 111 manutergia et
mittram 11111 cum custodie. Vult autemst precipit quod 11 dicto anniversario oap-
pellanus Sancti Romani integram percipiat procurationem. Quod anniversarium
est incorporatum super conqueremento lacto (11) 11 11111111 Palatini, milite, apud
Rayreu ll). .

5 1111111111 Petrus 11 villanova (11), cappellanus quondam perpetuus hujus

(t) 1. 11 111111111, 1. 2, 1. odd.
(1) Ca 11111 da 1111111111 appartlntal'tglisn

1111111111 1111111111111, 1111 11 a· 11111 111.
(1) 11 Goovgolllon‚aat aaa alsa plna anolens quar·

metropolitains dn 1111 111111. (1. 1111111, Ρ. 1.
nul, t 11 tos Ρ. 11111111, p. 11,(1111111111 da
1111111, p. 12 l st 11111, 1111111111 dna 11111111
(111111111110101.) -

(1) Ge Gulllanma dn Lavino, ohannins, vivait 11
1117. (1.111 1111111111, 1. 2, p. tta.)

(1) 111111 11 Colant 11 colant, chamarlar,
vivait 111 trev 11 1113. (1. Ρ. J. nv· 17, 21

aa 11.)

(1) ltu 11111 111111 1121. 1, 1111111 dn aena‘

11111 de 1111.
(7) lllllary, 111111 11111111 (111111),
(8) 111111111, 111111111111111 11 1111.
(tt) laentilly, 1111111 111Ἀ1111111(11111).
(11) Aa mola d'avrll 1111. (1.11111. dn 11111,

‘ 1111111111 11 1111. 1111111. 22⁷.)

(lt) Repulsus, 1111111 1111111111 (Ala).

(12) ca 111111 ala 1111111111,111 1111111 1
1111111111, qui a 11111 11 gdntalogla de sq
11111111,11111, ala 11111111, 1. 1, 11281,

 

