itia corroarno on t'housa on oron-nonnanes.

cono et snhdyaconoet cnm aliis revestitis ot dicant ile pensandis com una oratione,
ita qnod quilibet revestitos, ulna libramsnam, haheat unum denarium vienn, el isli
veniant cnm cru'ce ot aqua benedictn. Obiit aero dictus dominos iohannes lile⁴ die
mensis novembris, anno domini lit CCC⁰ vicesimo tertio.

vn lons. —- obierant Gancoldos, presbiter3 — et hymarus, Portarum (1) mo-
nachus el sacerdon -et cornardus, abhas savinianensis (1); -· etHugo, talananci
dedit Sancto Stephano nro' anniversario suo honorilice iaciendo mille. solidos, et ln
opere majoris ecclesia Vsolidcs‚ et in eleemosina Χ mornnntesios siliginis ; - 11
Gnido hrondi, miles (3), qni dedit in opere nonoris ecclesie x solidos.

vr Inna. -- obierunt Silvester‚ arachiten -·· et Glrardos, snhdiaconns; —el
Petrus, Belvacensis episcopus (1) et hujus ecclesiae canonicus;-et Poncins„preshi·
ter, qui dedit Sancto Stephanov marchas argenti, et in opere majoris ecclesia·
centum solidos, ot in eleemosina serr¹ sextarios annonae, al cyphum mazerinum, el
-Gregoriom super Ezechielem. — dt lingo, canonicos el levita, qui dedit in eleemo-
sina unam marcam argenti. -lit Petilus, laicus.

a loos. -·- Ohienrnt limenricos et Daniel, diacooi; - el Theotardus de 11111-
nois, camerarius (5), qnidedlt Sancto Stephano ad mhnlom acroam indendam decem
ancias anri et decem marchas argenti, el lecit argenteam aquilam duodecim man
111111111111111111111111111111111 trium marcharum el in elemosina 111111
sonam trium marcharum, el unum coclear; et in ecclesia lecit duas nitreas. lit ad
cooperiendnmaltare onem manem pretiosam el dnos albas ad opus 'maaria-

’ rom. lit pr'o acorrireodo ecelesia de sendrchons (6) 11 decimis dns expendit qood

(1) 811111, chan-trenas dans la 1111111111 1111ιί1111111111111111111111115111,11111111
11111111 (hin). da savigny, do l'dgllssda Fanra (111111 malm,
(1) hansard, ahhd daSavlgny, mart 11111 llio. eh. 811, p. iss). La 11 (1111111, ll assisia 1 la

L’Ohllnalrs 11 savigny la mentionatis 11 eea ler-
aneas o vn idus. -Beroardos piissimus, qni aaa·
iruna delionthloy 1111111111111111111111111
111111 ineis.» (1. Notion lalatorlqne onr l'abbaya
de Saaigny‚ p. acar, en 181111 Gartnlalra pohlld
nar li. Α. 11111111)

(d) Ce Gai haond, chevalier, a 111 1111111111
l’. laelaabonrsan qula 11111 la genealogia de sn
tamilla 111111 1. 2 desiderares 11 l'lla-liarhe. ll
vivait an 1111. laad juillet ds 11111 aranda tl 1111111
1 l’tgllsa de Salat-inat (locrenses qul lui scalena
1111 dana laparolaaa 11 8111111111111ῌ11111.
(1111111111 111 titraa da 1111111111, dana la maa. tl,
son 1111 hihi. dc hyon.)

(1) Piarrs 1· dalimnanus, ilo iniquo da
1111111111111111111118111111111 tosa

(1)’1111111111 licaonia, d'nna maanaianaa
tamilla chevalerasqna, 11111 dili ehamarler sn

(1111111111 11 notmannis illst (1111111 11

11111111 laice par 11 meme archeneqna da Lyca,
11 ohapltra de Salat-Paul, das paruisses 118111111-
lana‚ hodenaa, Salui-hagor, llagnena el Solant-
Paal-de-Varax. (Plione loslldulivea 11111111,
(111). lta decembre 1117, ll lul 11111 natam a
noa 1111111111 da l'archandqoe Gancaran aa la-
venr 11 l'abbaya 11 Saaigny. (cartul. de Sanigay,
eta. 811, ρ. ild). ll vivan eacnra en 1111, ainai
que ln llanolgoe la 1111111 111, a. 181, da 111111
nanniano-eleas 1111, mennae 11 1111111111,
alec aon trena 0111111, archidiacon, elsa saar
eunetis, 1111111 d'na 1111111111 111111111-
111, 1111111111 l'ahbaya 11 1111111-11-81111, (V-
ha 1111111111. dea 111111 11111111 et des 1111111
daim, 1. 111, p. 112, 8111111111111111111, p. 22,
n⁰ rin al ldlsl. 11111111ιί111 11 dioclea 11 hyon,
p. 1111111211.)

(d) Sandrales, 111111 da Cinithios-sammai&
renna (111).

 

