171 rrimus rusrrrrcsrrrss.

fugerint, omni tempore obicient, nec eis aliquid divinum officium aliquando iaciunt,
his exceptis at supradictis temporibus; ceteris diebus, si predictis parrochianis ud se
accedentibus 16616161161161 munuscula eorum susceperint, non cisimputetur. Pro-
cessionem in quaerucemierent non iactent, exceptis Rogedonum processionibus,
ita videlieet ut ordinatim et honeste eum canonicis Sancti Pauli incedant, nec usque
ad quartem teriam, in qua ipse consummantur processiones, erucem ud ecclesiam
hospitalem retereut, sed mecclesia Sancti Pauli custodiendam dimittant. Ex auro
vel argento quod eis dutum tuerit, crucem vel turibulum sive quodlibet oruamentum
666 iaciant, aed consumant atque expeudant 66 16 usus pauperum, rel, si iorte
voluerint, in emptionem honorum ct possessionem domus hospitatis. Si quod raro

ornamentum argenteum seu aureum attributum eis inerit eb atiquo, reponent in - ζ

thesaurum ecclesie sue. 816166 666 regent, nee plures quam V elericos in domo sua
cd habitandum recipiant. Hoc judicium prephatum iecit, sicut supradictum est,
jubente domno Gauderanno, archiepiscopo Lugdunensi, domnus Hogo, reverendus
episeopus, consitio deceni domni Girini, et archidiaconi domniliostagni, et capellani
domni Girini, etmagiatri Poneii, atque dodonis, cononici, et quorumdum aliorum
canonicorum Lugdunensis ecclesie.

Petrus, Lugdunensis ecclesie servus, drmo (1). liuius confirmacionis testes sunt
111116, abbas 866611 J usti, Stephanus de obscurascit. de Marciaco, magister Pon
cius, Guigo Brunus, Petrus Guichurdi, himo de varennis, Asterius, sacrista Sancti
tosti, stephanus Grassus, berardus, 1666111611).

(61111111- 1161161111 thoe, Tit-res de saint-root.)

rtis.

sentence rendae por t’arcteetqce iiomboud eo [occur de t'dplrbe Soita-Paul,
eootre ilion de itinerie.

tite-tius.

Notum esse volumus hene scripturam legendnm vel audientibus quod hdo de
Rirerie, peter Adonis et ilionis, reddidit et vuirpivit, in die parasceve, super 611611
beati Pauli apostoli, canonicis ejusdem loci aeclesiam 1611116116 cunr cimiterio et
decimis suia, preter riceriele.,Post decessum vern ejus, Hylie, qui 1161111161-
verat saneto Paulo, nisus est recuperare maias consuetudines qms pater in 6111116
ecelesia habuerat; hujus rei gretia convenerunt, tem uyuc 16616 61666161, 11 iudi

p) are 61611 ee 6161161161 61111111, 611661111661μκι111616161166116, .
16111111,1161111616161116111161116161161161. whtetmrt 1116161161Ιί, Petri 1111111,111116111
(1)11111161611611111166111611111111116- 1611111111, heiberti de 1111111, (11116111 &neto

etqui 1161611111, 1116 tito, et 66116111111661 11116111616111111111161, magistri 1111111, magistri .

1161111611, 11111111-1111. 11111611161111 61611- 1111111, Petri, dapiferi, Girini, archipresbiteri,
6111166 161 16111616 prasentia 11161111, abbatie Β11111111166111116,161161111,61111111111111,
§eneti 16111, 11116111 11 1111111111, 1161611111, 1111111,116111111161111111111111111,11111111111. ι

 

