ontrunrnn 11 ι’1111111111ο1.-1ο1111111.

’ novensem.

11111111. 1111111111--01111111111111 etBernardnslll, 1111111111-11111111,
episcopus Gsbennensis (1) atque senonicus Ssncti Stephani, qni dedit ad 1111-
1111111111111 centum solidos Gebsnnensis monete. - 111 locelmus, subdiaconus,
11111111 inopere majoris ecclesie tres solidos;-st 1111111111, laicus, 1111111111
opus ecclesie quinque 11111111 siliginis. - 5111111111 Vis, sacerdos hujus eccle-
· 111(3); - 11 lingo Grirelli (1), sacerdos et thesaurarius hujus ecclesie, qui sex
· uiginti libres viennensium super domum suem claustri contiguam ecclesie
sancte 011111, pro anniversario suo in ecclesie lugdunensi 11111111 annuatim ·
iaciendo, reliquit. · ’

1u1Nonns. -- coierunt Gnale, diaconus; - et Bernartius, laicus, qni dedit
ad opus majoris ecclesie septem solidos ;-et Gnillelmus Georgii, inicus, proculus
111111 willelma, 11111111, et executores illius dederunt Sancto Stephano centnm
11 decem libras torcium, que 1111111 misse 11 conquercmento tacto 111) ab Homero
1111111 11 Guigone de l'renz, militibus, apud Fontanes (6), 11 qno capellanus Sancti
· Romani integram percipiat procurationem. 1111111111111, uxor ejus, 1111111111 simi-
liter, 11 ipsa die detur minori elemosine duodecim mornantesis siliginis pauperinus
eroganda. - ς Item obiit 111111111111111111111111111111111111111111 de Reppe-

(1) 01 personnege est ainsi 1111111111 dens (1) 01111111 11111111111111171,111111111111
1011111111 de Salat-lauis «1111111. 1111111111. 1111111111 1111111111. (igne, eol. 1, n⁰ 1.)
-01111111111111, presbiter, nostre congregatio· (t) 011 linguae Geirelle 1111111111, en 1117,11
111 confrater, 111111111111111118111111111111111111 1111111111 de 11111 Simon, ea 1111, 11111 delean-
et missale, monialium 11 antiphonarium, et cepam 118111, 11111111, eelui dn doyen litters de Vana.
siricum 11 mardie, et pre anniversario ι 11 (tren. dnlllndne, 11111111. 1, 111· Ι 11 lt.) tl
1111 asinatas 1111 111 1111111111οὲ siliginis, et 111111111111111.(1,11111, vel. t, 1ο t.)

11111111 homeliarium, etcn 11 mnu solidos. 1 (1) i. 11-(1111111, p. stt.

(1) 011 de [tancredusque 11011111 de torol (1) 111111111·111·81111, meten de 1111111111

11111. (stone).

 

